================================================================================
MULTIVARIATE EXECUTIVE FUNCTION ANALYSIS REPORT
================================================================================

PURPOSE
--------------------------------------------------------------------------------
Test whether UCLA loneliness × Gender affects the ENTIRE EF profile
(WCST + PRP + Stroop) as a unified construct, rather than individual tasks.

ADVANTAGES OVER UNIVARIATE TESTS
--------------------------------------------------------------------------------
1. Single omnibus test → no multiple comparison penalty
2. Captures covariance structure across tasks
3. Tests 'meta-control' as a unified latent factor
4. Higher statistical power for multivariate effects

METHOD
--------------------------------------------------------------------------------
N = 172
EF Outcomes: pe_rate, prp_bottleneck, stroop_interference
Predictors: UCLA × Gender + DASS(3) + Age

MANOVA Results:
                  Multivariate linear model
=============================================================
                                                             
-------------------------------------------------------------
       Intercept        Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9566 3.0000 162.0000  2.4521 0.0653
         Pillai's trace 0.0434 3.0000 162.0000  2.4521 0.0653
 Hotelling-Lawley trace 0.0454 3.0000 162.0000  2.4521 0.0653
    Roy's greatest root 0.0454 3.0000 162.0000  2.4521 0.0653
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
         z_ucla         Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9967 3.0000 162.0000  0.1789 0.9106
         Pillai's trace 0.0033 3.0000 162.0000  0.1789 0.9106
 Hotelling-Lawley trace 0.0033 3.0000 162.0000  0.1789 0.9106
    Roy's greatest root 0.0033 3.0000 162.0000  0.1789 0.9106
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
    gender_male_num     Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9113 3.0000 162.0000  5.2558 0.0017
         Pillai's trace 0.0887 3.0000 162.0000  5.2558 0.0017
 Hotelling-Lawley trace 0.0973 3.0000 162.0000  5.2558 0.0017
    Roy's greatest root 0.0973 3.0000 162.0000  5.2558 0.0017
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
 z_ucla:gender_male_num Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9828 3.0000 162.0000  0.9435 0.4211
         Pillai's trace 0.0172 3.0000 162.0000  0.9435 0.4211
 Hotelling-Lawley trace 0.0175 3.0000 162.0000  0.9435 0.4211
    Roy's greatest root 0.0175 3.0000 162.0000  0.9435 0.4211
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
       z_dass_dep       Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9752 3.0000 162.0000  1.3733 0.2529
         Pillai's trace 0.0248 3.0000 162.0000  1.3733 0.2529
 Hotelling-Lawley trace 0.0254 3.0000 162.0000  1.3733 0.2529
    Roy's greatest root 0.0254 3.0000 162.0000  1.3733 0.2529
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
       z_dass_anx       Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9954 3.0000 162.0000  0.2471 0.8633
         Pillai's trace 0.0046 3.0000 162.0000  0.2471 0.8633
 Hotelling-Lawley trace 0.0046 3.0000 162.0000  0.2471 0.8633
    Roy's greatest root 0.0046 3.0000 162.0000  0.2471 0.8633
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
       z_dass_str       Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9979 3.0000 162.0000  0.1118 0.9531
         Pillai's trace 0.0021 3.0000 162.0000  0.1118 0.9531
 Hotelling-Lawley trace 0.0021 3.0000 162.0000  0.1118 0.9531
    Roy's greatest root 0.0021 3.0000 162.0000  0.1118 0.9531
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
         z_age          Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9922 3.0000 162.0000  0.4255 0.7350
         Pillai's trace 0.0078 3.0000 162.0000  0.4255 0.7350
 Hotelling-Lawley trace 0.0079 3.0000 162.0000  0.4255 0.7350
    Roy's greatest root 0.0079 3.0000 162.0000  0.4255 0.7350
=============================================================


UNIVARIATE RESULTS (for comparison)
--------------------------------------------------------------------------------
pe_rate:
  UCLA main: β=-0.0651, p=0.5916 
  UCLA × Gender: β=0.0688, p=0.6673 

prp_bottleneck:
  UCLA main: β=0.0369, p=0.7526 
  UCLA × Gender: β=0.2427, p=0.1179 

stroop_interference:
  UCLA main: β=0.0441, p=0.7169 
  UCLA × Gender: β=0.1181, p=0.4621 

INTERPRETATION
--------------------------------------------------------------------------------
✗ No significant UCLA × Gender interactions in any outcome.

  CONCLUSION: Current sample shows no multivariate loneliness × gender effect on EF.
  Main effects may be driven by DASS (affective distress) rather than UCLA.

THEORETICAL IMPLICATIONS
--------------------------------------------------------------------------------
Limited multivariate effect suggests TASK-SPECIFIC vulnerabilities.
Each EF domain may have independent pathways to loneliness impairment.
