================================================================================
MULTIVARIATE EXECUTIVE FUNCTION ANALYSIS REPORT
================================================================================

PURPOSE
--------------------------------------------------------------------------------
Test whether UCLA loneliness × Gender affects the ENTIRE EF profile
(WCST + PRP + Stroop) as a unified construct, rather than individual tasks.

ADVANTAGES OVER UNIVARIATE TESTS
--------------------------------------------------------------------------------
1. Single omnibus test → no multiple comparison penalty
2. Captures covariance structure across tasks
3. Tests 'meta-control' as a unified latent factor
4. Higher statistical power for multivariate effects

METHOD
--------------------------------------------------------------------------------
N = 148
EF Outcomes: pe_rate, prp_bottleneck, stroop_interference
Predictors: UCLA × Gender + DASS(3) + Age

MANOVA Results:
                  Multivariate linear model
=============================================================
                                                             
-------------------------------------------------------------
       Intercept        Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9623 3.0000 138.0000  1.8041 0.1493
         Pillai's trace 0.0377 3.0000 138.0000  1.8041 0.1493
 Hotelling-Lawley trace 0.0392 3.0000 138.0000  1.8041 0.1493
    Roy's greatest root 0.0392 3.0000 138.0000  1.8041 0.1493
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
         z_ucla         Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9962 3.0000 138.0000  0.1775 0.9115
         Pillai's trace 0.0038 3.0000 138.0000  0.1775 0.9115
 Hotelling-Lawley trace 0.0039 3.0000 138.0000  0.1775 0.9115
    Roy's greatest root 0.0039 3.0000 138.0000  0.1775 0.9115
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
    gender_male_num     Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9212 3.0000 138.0000  3.9344 0.0099
         Pillai's trace 0.0788 3.0000 138.0000  3.9344 0.0099
 Hotelling-Lawley trace 0.0855 3.0000 138.0000  3.9344 0.0099
    Roy's greatest root 0.0855 3.0000 138.0000  3.9344 0.0099
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
 z_ucla:gender_male_num Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9717 3.0000 138.0000  1.3392 0.2642
         Pillai's trace 0.0283 3.0000 138.0000  1.3392 0.2642
 Hotelling-Lawley trace 0.0291 3.0000 138.0000  1.3392 0.2642
    Roy's greatest root 0.0291 3.0000 138.0000  1.3392 0.2642
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
       z_dass_dep       Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9707 3.0000 138.0000  1.3902 0.2484
         Pillai's trace 0.0293 3.0000 138.0000  1.3902 0.2484
 Hotelling-Lawley trace 0.0302 3.0000 138.0000  1.3902 0.2484
    Roy's greatest root 0.0302 3.0000 138.0000  1.3902 0.2484
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
       z_dass_anx       Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9913 3.0000 138.0000  0.4018 0.7519
         Pillai's trace 0.0087 3.0000 138.0000  0.4018 0.7519
 Hotelling-Lawley trace 0.0087 3.0000 138.0000  0.4018 0.7519
    Roy's greatest root 0.0087 3.0000 138.0000  0.4018 0.7519
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
       z_dass_str       Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9972 3.0000 138.0000  0.1281 0.9433
         Pillai's trace 0.0028 3.0000 138.0000  0.1281 0.9433
 Hotelling-Lawley trace 0.0028 3.0000 138.0000  0.1281 0.9433
    Roy's greatest root 0.0028 3.0000 138.0000  0.1281 0.9433
-------------------------------------------------------------
                                                             
-------------------------------------------------------------
         z_age          Value  Num DF  Den DF  F Value Pr > F
-------------------------------------------------------------
          Wilks' lambda 0.9887 3.0000 138.0000  0.5258 0.6653
         Pillai's trace 0.0113 3.0000 138.0000  0.5258 0.6653
 Hotelling-Lawley trace 0.0114 3.0000 138.0000  0.5258 0.6653
    Roy's greatest root 0.0114 3.0000 138.0000  0.5258 0.6653
=============================================================


UNIVARIATE RESULTS (for comparison)
--------------------------------------------------------------------------------
pe_rate:
  UCLA main: β=-0.0671, p=0.6044 
  UCLA × Gender: β=0.1985, p=0.2549 

prp_bottleneck:
  UCLA main: β=-0.0129, p=0.9174 
  UCLA × Gender: β=0.2850, p=0.0911 

stroop_interference:
  UCLA main: β=0.0583, p=0.6537 
  UCLA × Gender: β=0.1238, p=0.4789 

INTERPRETATION
--------------------------------------------------------------------------------
✗ No significant UCLA × Gender interactions in any outcome.

  CONCLUSION: Current sample shows no multivariate loneliness × gender effect on EF.
  Main effects may be driven by DASS (affective distress) rather than UCLA.

THEORETICAL IMPLICATIONS
--------------------------------------------------------------------------------
Limited multivariate effect suggests TASK-SPECIFIC vulnerabilities.
Each EF domain may have independent pathways to loneliness impairment.
