NETWORK PSYCHOMETRICS SUMMARY REPORT
======================================================================

1. Network Structure (Full Sample):
   N = 146
   Variables: 8
   Edges (|pcor| > 0.1): 10

2. Centrality Rankings:
   Strength:
     - dass_depression: 1.189
     - dass_anxiety: 1.103
     - dass_stress: 1.012
   Expected_influence:
     - dass_anxiety: 1.103
     - ucla_score: 0.847
     - dass_stress: 0.836
   Betweenness:
     - dass_depression: 0.571
     - dass_anxiety: 0.476
     - stroop_interference: 0.381

3. Bridge Centrality:
   - wcst_accuracy: 0.734
   - ucla_score: 0.728
   - dass_depression: 0.625
   - pe_rate: 0.590
   - dass_anxiety: 0.144
   - prp_bottleneck: 0.104
   - stroop_interference: 0.102
   - dass_stress: 0.101

4. Gender Network Comparison:
   Global strength difference: 3.038, p = 0.1617
   Max edge difference: 0.558, p = 0.1158
