================================================================================
POST-ERROR SLOWING (PES) 성별 조절 분석 보고서
================================================================================

분석 일자: 2025-11-16 18:35:45

1. 분석 개요
   Post-Error Slowing (PES)은 오류 후 RT가 느려지는 현상으로,
   적응적 인지 조절의 지표입니다.

   가설:
   - 남성: UCLA↑ → PES↑ but 정확도 개선 X (비효율적 보상)
   - 여성: UCLA↑ → PES↑ and 정확도 개선 ↑ (적응적 조절)

2. Task별 결과

   [WCST] (N=78)
   Overall: r=+0.150, p=0.1890
   Males (N=31):
     UCLA → PES: r=+0.422, p=0.0180
     UCLA → Post-error Acc: r=-0.077, p=0.6790
   Females (N=47):
     UCLA → PES: r=+0.073, p=0.6244
     UCLA → Post-error Acc: r=+0.276, p=0.0601
   Interaction: β=+112.428, p=0.4271

================================================================================
