================================================================================
POST-ERROR SLOWING (PES) 성별 조절 분석 보고서
================================================================================

분석 일자: 2025-12-06 01:38:16

1. 분석 개요
   Post-Error Slowing (PES)은 오류 후 RT가 느려지는 현상으로,
   적응적 인지 조절의 지표입니다.

   가설:
   - 남성: UCLA↑ → PES↑ but 정확도 개선 X (비효율적 보상)
   - 여성: UCLA↑ → PES↑ and 정확도 개선 ↑ (적응적 조절)

2. Task별 결과

   [WCST] (N=175)
   Overall: r=+0.107, p=0.1606
   Males (N=68):
     UCLA → PES: r=+0.320, p=0.0077
     UCLA → Post-error Acc: r=-0.025, p=0.8410
   Females (N=104):
     UCLA → PES: r=+0.046, p=0.6422
     UCLA → Post-error Acc: r=+0.196, p=0.0466
   Interaction: β=+93.859, p=0.2628

================================================================================
