================================================================================
POST-ERROR SLOWING (PES) 성별 조절 분석 보고서
================================================================================

분석 일자: 2025-12-04 03:03:07

1. 분석 개요
   Post-Error Slowing (PES)은 오류 후 RT가 느려지는 현상으로,
   적응적 인지 조절의 지표입니다.

   가설:
   - 남성: UCLA↑ → PES↑ but 정확도 개선 X (비효율적 보상)
   - 여성: UCLA↑ → PES↑ and 정확도 개선 ↑ (적응적 조절)

2. Task별 결과

   [WCST] (N=160)
   Overall: r=+0.094, p=0.2388
   Males (N=61):
     UCLA → PES: r=+0.267, p=0.0376
     UCLA → Post-error Acc: r=-0.038, p=0.7732
   Females (N=97):
     UCLA → PES: r=+0.051, p=0.6205
     UCLA → Post-error Acc: r=+0.184, p=0.0717
   Interaction: β=+71.754, p=0.4222

================================================================================
