                            OLS Regression Results                            
==============================================================================
Dep. Variable:      coupling_spearman   R-squared:                       0.490
Model:                            OLS   Adj. R-squared:                  0.479
Method:                 Least Squares   F-statistic:                     42.80
Date:                Wed, 03 Dec 2025   Prob (F-statistic):           4.87e-59
Time:                        15:06:54   Log-Likelihood:                 195.09
No. Observations:                 456   AIC:                            -368.2
Df Residuals:                     445   BIC:                            -322.8
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                0.5001      0.014     35.147      0.000       0.472       0.528
C(soa_bin, Treatment('long'))[T.medium]                  0.2445      0.018     13.346      0.000       0.208       0.280
C(soa_bin, Treatment('long'))[T.short]                   0.3648      0.018     19.916      0.000       0.329       0.401
C(gender_male)[T.1.0]                                   -0.0429      0.016     -2.722      0.007      -0.074      -0.012
z_ucla_total                                             0.0030      0.015      0.204      0.838      -0.026       0.032
z_ucla_total:C(soa_bin, Treatment('long'))[T.medium]    -0.0025      0.018     -0.138      0.890      -0.038       0.033
z_ucla_total:C(soa_bin, Treatment('long'))[T.short]     -0.0023      0.018     -0.128      0.898      -0.038       0.034
z_dass_depression                                       -0.0137      0.012     -1.157      0.248      -0.037       0.010
z_dass_anxiety                                          -0.0046      0.011     -0.404      0.687      -0.027       0.018
z_dass_stress                                            0.0284      0.012      2.446      0.015       0.006       0.051
z_age                                                    0.0024      0.008      0.318      0.751      -0.012       0.017
==============================================================================
Omnibus:                       24.426   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.153
Skew:                          -0.191   Prob(JB):                     1.93e-14
Kurtosis:                       4.782   Cond. No.                         5.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.