                            OLS Regression Results                            
==============================================================================
Dep. Variable:       coupling_pearson   R-squared:                       0.402
Model:                            OLS   Adj. R-squared:                  0.388
Method:                 Least Squares   F-statistic:                     29.86
Date:                Wed, 03 Dec 2025   Prob (F-statistic):           6.87e-44
Time:                        15:06:54   Log-Likelihood:                 157.54
No. Observations:                 456   AIC:                            -293.1
Df Residuals:                     445   BIC:                            -247.7
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                0.5647      0.015     36.548      0.000       0.534       0.595
C(soa_bin, Treatment('long'))[T.medium]                  0.2588      0.020     13.013      0.000       0.220       0.298
C(soa_bin, Treatment('long'))[T.short]                   0.3183      0.020     16.002      0.000       0.279       0.357
C(gender_male)[T.1.0]                                   -0.0331      0.017     -1.934      0.054      -0.067       0.001
z_ucla_total                                            -0.0032      0.016     -0.197      0.844      -0.035       0.028
z_ucla_total:C(soa_bin, Treatment('long'))[T.medium]    -0.0046      0.020     -0.234      0.815      -0.044       0.034
z_ucla_total:C(soa_bin, Treatment('long'))[T.short]     -0.0004      0.020     -0.022      0.982      -0.039       0.038
z_dass_depression                                       -0.0088      0.013     -0.683      0.495      -0.034       0.016
z_dass_anxiety                                          -0.0009      0.012     -0.071      0.944      -0.025       0.023
z_dass_stress                                            0.0237      0.013      1.882      0.061      -0.001       0.049
z_age                                                    0.0032      0.008      0.392      0.695      -0.013       0.019
==============================================================================
Omnibus:                       67.549   Durbin-Watson:                   1.745
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              163.936
Skew:                          -0.756   Prob(JB):                     2.52e-36
Kurtosis:                       5.518   Cond. No.                         5.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.