================================================================================
UCLA FACET-SPECIFIC EF PREDICTION ANALYSIS
================================================================================

RESEARCH QUESTION
--------------------------------------------------------------------------------
Do Social Isolation (Factor 1) vs Emotional Loneliness (Factor 2)
differentially predict EF impairment in males vs females?

SAMPLE
--------------------------------------------------------------------------------
N = 82
  Males: 31
  Females: 51

CORRELATIONS WITH WCST PE
--------------------------------------------------------------------------------

                         factor gender  n         r        p      beta   beta_p
    Factor 1 (Social Isolation) Female 51 -0.157895 0.268468 -0.837769 0.268468
    Factor 1 (Social Isolation)   Male 31  0.257015 0.162785  1.083318 0.162785
Factor 2 (Emotional Loneliness) Female 51  0.197280 0.165256  1.212410 0.165256
Factor 2 (Emotional Loneliness)   Male 31 -0.345539 0.056919 -1.542637 0.056919

INTERACTION EFFECTS
--------------------------------------------------------------------------------

  factor  interaction_beta  interaction_p  male_slope   male_p  female_slope  female_p
Factor 1          1.921088       0.101361    1.083318 0.162785     -0.837769  0.268468
Factor 2         -2.755047       0.030790   -1.542637 0.056919      1.212410  0.165256

INTERPRETATION
--------------------------------------------------------------------------------

Male vulnerability:
  Factor 1 (Social Isolation): r=0.257, p=0.163
  Factor 2 (Emotional Loneliness): r=-0.346, p=0.057

CONCLUSION: Emotional Loneliness (Factor 2) is the PRIMARY driver.
  Implication: Subjective distress matters more than objective isolation.

================================================================================
Full results saved to: results\analysis_outputs\ucla_facets_ef
