======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: Stroop Interference Effect (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0048, p = 0.792
  Step 2 (UCLA):        Delta R^2 = 0.0021, p = 0.507 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0033, p = 0.422 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.4368, SE = 9.6829, t = 0.66, p = 0.506

UCLA x Gender Interaction (Model 3):
  beta = 12.0661, SE = 15.0029, p = 0.421

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 3.3731, p = 0.780
  Male (n=84):   beta = 8.7273, p = 0.630

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.529
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Incongruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0075, p = 0.645
  Step 2 (UCLA):        Delta R^2 = 0.0030, p = 0.438 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0038, p = 0.384 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 16.0484, SE = 20.6562, t = 0.78, p = 0.437

UCLA x Gender Interaction (Model 3):
  beta = 26.8131, SE = 30.7483, p = 0.383

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 7.3923, p = 0.767
  Male (n=84):   beta = 21.7285, p = 0.576

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.879
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Congruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0171, p = 0.283
  Step 2 (UCLA):        Delta R^2 = 0.0017, p = 0.563 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0017, p = 0.557 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 9.6116, SE = 16.5826, t = 0.58, p = 0.562

UCLA x Gender Interaction (Model 3):
  beta = 14.7471, SE = 25.0812, p = 0.557

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 4.0192, p = 0.838
  Male (n=84):   beta = 13.0012, p = 0.680

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.963
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Neutral) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0186, p = 0.247
  Step 2 (UCLA):        Delta R^2 = 0.0021, p = 0.495 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.920 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 11.8304, SE = 17.2997, t = 0.68, p = 0.494

UCLA x Gender Interaction (Model 3):
  beta = 2.7122, SE = 26.8793, p = 0.920

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 13.5952, p = 0.527
  Male (n=84):   beta = 2.7191, p = 0.930

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.927
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Incongruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0138, p = 0.395
  Step 2 (UCLA):        Delta R^2 = 0.0073, p = 0.196 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.682 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0038, SE = 0.0029, t = -1.30, p = 0.195

UCLA x Gender Interaction (Model 3):
  beta = 0.0018, SE = 0.0044, p = 0.682

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -0.0043, p = 0.238
  Male (n=84):   beta = -0.0022, p = 0.661

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.742
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Congruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0200, p = 0.222
  Step 2 (UCLA):        Delta R^2 = 0.0040, p = 0.310 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0124, p = 0.073 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0013, SE = 0.0012, t = -1.02, p = 0.309

UCLA x Gender Interaction (Model 3):
  beta = 0.0033, SE = 0.0018, p = 0.071

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -0.0022, p = 0.111
  Male (n=84):   beta = -0.0005, p = 0.856

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.198
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Neutral) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0158, p = 0.333
  Step 2 (UCLA):        Delta R^2 = 0.0045, p = 0.370 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0035, p = 0.303 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0013, SE = 0.0014, t = -0.90, p = 0.369

UCLA x Gender Interaction (Model 3):
  beta = 0.0017, SE = 0.0016, p = 0.302

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -0.0022, p = 0.229
  Male (n=84):   beta = 0.0004, p = 0.863

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.387
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Effect (RT Difference) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0034, p = 0.864
  Step 2 (UCLA):        Delta R^2 = 0.0013, p = 0.593 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0031, p = 0.443 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 5.3086, SE = 9.9142, t = 0.54, p = 0.592

UCLA x Gender Interaction (Model 3):
  beta = 12.1355, SE = 15.7890, p = 0.442

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 2.6698, p = 0.831
  Male (n=84):   beta = 6.8776, p = 0.711

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.704
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Error Slowing (ms) (N = 135)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0226, p = 0.395
  Step 2 (UCLA):        Delta R^2 = 0.0080, p = 0.365 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0056, p = 0.381 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 42.2296, SE = 46.4841, t = 0.91, p = 0.364

UCLA x Gender Interaction (Model 3):
  beta = 51.8576, SE = 58.9534, p = 0.379

Gender-Stratified UCLA Effects:
  Female (n=78): beta = 6.9005, p = 0.896
  Male (n=57):   beta = 74.7126, p = 0.463

Diagnostics:
  VIF max: 2.89
  Breusch-Pagan p: 0.346
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Error RT (ms) (N = 135)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0218, p = 0.399
  Step 2 (UCLA):        Delta R^2 = 0.0093, p = 0.328 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0051, p = 0.403 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 52.4565, SE = 53.4185, t = 0.98, p = 0.326

UCLA x Gender Interaction (Model 3):
  beta = 56.5273, SE = 67.3634, p = 0.401

Gender-Stratified UCLA Effects:
  Female (n=78): beta = 4.8247, p = 0.940
  Male (n=57):   beta = 93.7695, p = 0.406

Diagnostics:
  VIF max: 2.89
  Breusch-Pagan p: 0.630
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Correct RT (ms) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0146, p = 0.353
  Step 2 (UCLA):        Delta R^2 = 0.0020, p = 0.522 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0015, p = 0.579 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 11.2981, SE = 17.6033, t = 0.64, p = 0.521

UCLA x Gender Interaction (Model 3):
  beta = 14.7686, SE = 26.5961, p = 0.579

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 7.1265, p = 0.738
  Male (n=84):   beta = 11.3981, p = 0.727

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.942
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Incongruent RT Slope (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0113, p = 0.485
  Step 2 (UCLA):        Delta R^2 = 0.0250, p = 0.016 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0155, p = 0.072 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.4749, SE = 0.1950, t = 2.44, p = 0.015

UCLA x Gender Interaction (Model 3):
  beta = 0.5601, SE = 0.3097, p = 0.071

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 0.1375, p = 0.554
  Male (n=84):   beta = 1.0377, p = < 0.001

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.845
  Shapiro-Wilk p: 0.508


Outcome: Stroop RT Coefficient of Variation (All) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0069, p = 0.673
  Step 2 (UCLA):        Delta R^2 = 0.0066, p = 0.214 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0074, p = 0.212 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0066, SE = 0.0053, t = 1.25, p = 0.212

UCLA x Gender Interaction (Model 3):
  beta = -0.0105, SE = 0.0084, p = 0.211

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 0.0097, p = 0.146
  Male (n=84):   beta = 0.0031, p = 0.760

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.377
  Shapiro-Wilk p: 0.044


Outcome: Stroop RT CV (Incongruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0015, p = 0.956
  Step 2 (UCLA):        Delta R^2 = 0.0043, p = 0.349 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0149, p = 0.106 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0060, SE = 0.0063, t = 0.94, p = 0.348

UCLA x Gender Interaction (Model 3):
  beta = -0.0167, SE = 0.0103, p = 0.105

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 0.0119, p = 0.119
  Male (n=84):   beta = -0.0020, p = 0.874

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.271
  Shapiro-Wilk p: 0.129


Outcome: Stroop RT CV (Congruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0041, p = 0.824
  Step 2 (UCLA):        Delta R^2 = 0.0074, p = 0.236 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.824 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0089, SE = 0.0075, t = 1.19, p = 0.234

UCLA x Gender Interaction (Model 3):
  beta = -0.0024, SE = 0.0106, p = 0.824

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 0.0046, p = 0.594
  Male (n=84):   beta = 0.0191, p = 0.219

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.877
  Shapiro-Wilk p: 0.001


Outcome: Stroop Valid Trial Count (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0051, p = 0.777
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.960 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0004, p = 0.641 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0037, SE = 0.0737, t = 0.05, p = 0.960

UCLA x Gender Interaction (Model 3):
  beta = 0.0354, SE = 0.0759, p = 0.641

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -0.0161, p = 0.872
  Male (n=84):   beta = 0.0577, p = 0.524

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.974
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian mu (Congruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0125, p = 0.390
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.790 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0018, p = 0.550 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -4.0044, SE = 15.0241, t = -0.27, p = 0.790

UCLA x Gender Interaction (Model 3):
  beta = 13.4446, SE = 22.4522, p = 0.549

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -5.9389, p = 0.754
  Male (n=84):   beta = -6.2929, p = 0.814

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.750
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Congruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0055, p = 0.737
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.986 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0040, p = 0.381 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1268, SE = 7.1887, t = -0.02, p = 0.986

UCLA x Gender Interaction (Model 3):
  beta = -8.9656, SE = 10.2198, p = 0.380

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 1.3233, p = 0.873
  Male (n=84):   beta = -2.2472, p = 0.879

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.715
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Congruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0025, p = 0.909
  Step 2 (UCLA):        Delta R^2 = 0.0088, p = 0.147 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.925 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 13.6170, SE = 9.3532, t = 1.46, p = 0.145

UCLA x Gender Interaction (Model 3):
  beta = 1.3032, SE = 13.8220, p = 0.925

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 9.9585, p = 0.382
  Male (n=84):   beta = 19.2956, p = 0.275

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.747
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian mu (Incongruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0050, p = 0.770
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.873 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0152, p = 0.114 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 3.3896, SE = 21.2474, t = 0.16, p = 0.873

UCLA x Gender Interaction (Model 3):
  beta = 52.6284, SE = 33.1423, p = 0.112

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -17.5980, p = 0.465
  Male (n=84):   beta = 31.2839, p = 0.466

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.800
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Incongruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0023, p = 0.917
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.944 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0068, p = 0.283 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.6566, SE = 9.3388, t = -0.07, p = 0.944

UCLA x Gender Interaction (Model 3):
  beta = 15.6584, SE = 14.5484, p = 0.282

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -7.8005, p = 0.459
  Male (n=84):   beta = 10.0871, p = 0.610

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.712
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Incongruent) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0036, p = 0.856
  Step 2 (UCLA):        Delta R^2 = 0.0045, p = 0.328 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0084, p = 0.150 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 12.6586, SE = 12.9158, t = 0.98, p = 0.327

UCLA x Gender Interaction (Model 3):
  beta = -25.8168, SE = 17.8750, p = 0.149

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 24.9898, p = 0.132
  Male (n=84):   beta = -9.5549, p = 0.687

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.158
  Shapiro-Wilk p: 0.043


Outcome: Stroop Ex-Gaussian mu (Neutral) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0100, p = 0.511
  Step 2 (UCLA):        Delta R^2 = 0.0002, p = 0.857 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0013, p = 0.592 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.7629, SE = 15.2746, t = 0.18, p = 0.856

UCLA x Gender Interaction (Model 3):
  beta = 12.3247, SE = 22.9782, p = 0.592

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -0.1950, p = 0.992
  Male (n=84):   beta = 2.7816, p = 0.919

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.641
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Neutral) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0065, p = 0.692
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.727 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.924 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -2.1466, SE = 6.1470, t = -0.35, p = 0.727

UCLA x Gender Interaction (Model 3):
  beta = -0.9299, SE = 9.7409, p = 0.924

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -2.5274, p = 0.750
  Male (n=84):   beta = -1.5839, p = 0.882

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.685
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Neutral) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0165, p = 0.309
  Step 2 (UCLA):        Delta R^2 = 0.0039, p = 0.317 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0019, p = 0.510 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 9.0668, SE = 9.0424, t = 1.00, p = 0.316

UCLA x Gender Interaction (Model 3):
  beta = -9.6121, SE = 14.5816, p = 0.510

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 13.7896, p = 0.238
  Male (n=84):   beta = -0.0637, p = 0.997

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.935
  Shapiro-Wilk p: 0.010


Outcome: Stroop Ex-Gaussian mu (Interference) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0031, p = 0.882
  Step 2 (UCLA):        Delta R^2 = 0.0015, p = 0.566 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0182, p = 0.116 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 7.3940, SE = 12.8481, t = 0.58, p = 0.565

UCLA x Gender Interaction (Model 3):
  beta = 39.1838, SE = 24.8455, p = 0.115

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -11.6591, p = 0.410
  Male (n=84):   beta = 37.5768, p = 0.195

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.237
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Interference) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0003, p = 0.996
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.945 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0198, p = 0.099 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.5298, SE = 7.7220, t = -0.07, p = 0.945

UCLA x Gender Interaction (Model 3):
  beta = 24.6240, SE = 14.8456, p = 0.097

Gender-Stratified UCLA Effects:
  Female (n=135): beta = -9.1238, p = 0.344
  Male (n=84):   beta = 12.3343, p = 0.409

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.447
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Interference) (N = 219)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0029, p = 0.889
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.940 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0094, p = 0.187 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.9584, SE = 12.7715, t = -0.08, p = 0.940

UCLA x Gender Interaction (Model 3):
  beta = -27.1200, SE = 20.4778, p = 0.185

Gender-Stratified UCLA Effects:
  Female (n=135): beta = 15.0312, p = 0.325
  Male (n=84):   beta = -28.8505, p = 0.252

Diagnostics:
  VIF max: 2.64
  Breusch-Pagan p: 0.151
  Shapiro-Wilk p: 0.200

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================