======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA × Gender interaction

----------------------------------------------------------------------

Outcome: WCST Perseverative Error Rate (N = 193)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        ΔR² = 0.0203, p = 0.278
  Step 2 (UCLA):        ΔR² = 0.0003, p = 0.800 (HC3 Wald)
  Step 3 (Interaction): ΔR² = 0.0018, p = 0.452 (HC3 Wald)

UCLA Main Effect (Model 2):
  β = -0.1410, SE = 0.5566, t = -0.25, p = 0.800

UCLA × Gender Interaction (Model 3):
  β = 0.5293, SE = 0.7028, p = 0.451

Gender-Stratified UCLA Effects:
  Female (n=116): β = -0.2756, p = 0.721
  Male (n=77):   β = 0.2179, p = 0.814

Diagnostics:
  VIF max: 2.46
  Breusch-Pagan p: 0.906
  Shapiro-Wilk p: < 0.001


Outcome: WCST Accuracy (N = 193)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        ΔR² = 0.0267, p = 0.161
  Step 2 (UCLA):        ΔR² = 0.0009, p = 0.713 (HC3 Wald)
  Step 3 (Interaction): ΔR² = 0.0046, p = 0.202 (HC3 Wald)

UCLA Main Effect (Model 2):
  β = 0.4171, SE = 1.1324, t = 0.37, p = 0.713

UCLA × Gender Interaction (Model 3):
  β = -1.4535, SE = 1.1348, p = 0.200

Gender-Stratified UCLA Effects:
  Female (n=116): β = 1.0856, p = 0.494
  Male (n=77):   β = -0.7351, p = 0.678

Diagnostics:
  VIF max: 2.46
  Breusch-Pagan p: 0.455
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Interference Effect (N = 193)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        ΔR² = 0.0075, p = 0.699
  Step 2 (UCLA):        ΔR² = 0.0029, p = 0.475 (HC3 Wald)
  Step 3 (Interaction): ΔR² = 0.0011, p = 0.640 (HC3 Wald)

UCLA Main Effect (Model 2):
  β = 7.4640, SE = 10.4378, t = 0.72, p = 0.475

UCLA × Gender Interaction (Model 3):
  β = 6.9638, SE = 14.8440, p = 0.639

Gender-Stratified UCLA Effects:
  Female (n=116): β = 3.5906, p = 0.792
  Male (n=77):   β = 13.8798, p = 0.448

Diagnostics:
  VIF max: 2.46
  Breusch-Pagan p: 0.393
  Shapiro-Wilk p: < 0.001


Outcome: PRP Delay Effect (N = 187)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        ΔR² = 0.0026, p = 0.911
  Step 2 (UCLA):        ΔR² = 0.0149, p = 0.102 (HC3 Wald)
  Step 3 (Interaction): ΔR² = 0.0096, p = 0.132 (HC3 Wald)

UCLA Main Effect (Model 2):
  β = 25.1569, SE = 15.2849, t = 1.65, p = 0.100

UCLA × Gender Interaction (Model 3):
  β = 30.6572, SE = 20.2467, p = 0.130

Gender-Stratified UCLA Effects:
  Female (n=111): β = 13.9803, p = 0.478
  Male (n=76):   β = 30.4284, p = 0.165

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.481
  Shapiro-Wilk p: 0.317

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================