DASS MEDIATION ANALYSIS - SUMMARY REPORT
================================================================================

RESEARCH QUESTION
--------------------------------------------------------------------------------
Does DASS (anxiety/depression/stress) mediate the UCLA→WCST PE relationship?
Does this mediation differ by gender (moderated mediation)?

KEY FINDINGS
--------------------------------------------------------------------------------

✗ No significant mediation detected
  DASS does not mediate UCLA→WCST PE relationship


MODERATED MEDIATION (Gender)
--------------------------------------------------------------------------------

DASS_Total:
  Males:   -0.3321 [-1.5428, 1.0517] (Sig: No)
  Females: -0.3420 [-1.2964, 0.4341] (Sig: No)
  Difference: 0.0099

DASS_Anxiety:
  Males:   -0.1644 [-0.8594, 0.4659] (Sig: No)
  Females: -0.0744 [-0.7999, 0.5837] (Sig: No)
  Difference: -0.0901

DASS_Stress:
  Males:   -0.2401 [-1.3463, 0.9310] (Sig: No)
  Females: -0.0753 [-0.6864, 0.4335] (Sig: No)
  Difference: -0.1648

DASS_Depression:
  Males:   -0.3267 [-1.4841, 0.9220] (Sig: No)
  Females: -0.6378 [-1.5859, 0.0865] (Sig: No)
  Difference: 0.3111

================================================================================
Results saved to: results\analysis_outputs\advanced_analyses\dass_mediation
