DASS MEDIATION ANALYSIS - SUMMARY REPORT
================================================================================

RESEARCH QUESTION
--------------------------------------------------------------------------------
Does DASS (anxiety/depression/stress) mediate the UCLA→WCST PE relationship?
Does this mediation differ by gender (moderated mediation)?

KEY FINDINGS
--------------------------------------------------------------------------------

✗ No significant mediation detected
  DASS does not mediate UCLA→WCST PE relationship


MODERATED MEDIATION (Gender)
--------------------------------------------------------------------------------

DASS_Total:
  Males:   -1.9038 [-4.5649, 0.5645] (Sig: No)
  Females: -0.4030 [-1.8290, 1.0071] (Sig: No)
  Difference: -1.5008

DASS_Anxiety:
  Males:   -0.9257 [-2.5819, 0.3841] (Sig: No)
  Females: 0.1225 [-0.8989, 1.1925] (Sig: No)
  Difference: -1.0481

DASS_Stress:
  Males:   -1.5491 [-3.9836, 0.4253] (Sig: No)
  Females: -0.2117 [-1.3863, 0.6576] (Sig: No)
  Difference: -1.3373

DASS_Depression:
  Males:   -1.4304 [-3.9070, 0.4469] (Sig: No)
  Females: -0.7010 [-1.7946, 0.2904] (Sig: No)
  Difference: -0.7294

================================================================================
Results saved to: results\analysis_outputs\advanced_analyses\dass_mediation
