================================================================================
SPLIT-HALF INTERNAL REPLICATION
UCLA × Gender → WCST Perseverative Errors
================================================================================

PURPOSE
--------------------------------------------------------------------------------
Demonstrate that the UCLA × Gender interaction effect replicates in
independent subsamples, addressing concerns about p-hacking and small N.

SAMPLE
--------------------------------------------------------------------------------
Total N = 72
  Males: 27
  Females: 45

MAIN SPLIT-HALF RESULT (Seed=42)
--------------------------------------------------------------------------------

    sample  n_total  n_male  n_female  interaction_beta  interaction_se  interaction_t  interaction_p  r_squared  male_slope   male_p  female_slope  female_p significant
 Discovery       36      15        21          0.175911        0.131660       1.336106       0.191241   0.149535    0.069343 0.179857     -0.101321  0.281576          No
Validation       36      12        24          0.153821        0.131933       1.165905       0.252545   0.127605    0.085423 0.469298     -0.093206  0.227588          No

Replication Success: False
  Discovery p=0.1912 (No)
  Validation p=0.2525 (No)

ROBUSTNESS ACROSS 100 RANDOM SPLITS
--------------------------------------------------------------------------------
Replication rate (both p<0.05): 0.0%
Direction consistency (same sign): 95.0%
Discovery significant: 8.0%
Validation significant: 10.0%

EFFECT SIZE CONSISTENCY
--------------------------------------------------------------------------------
Discovery β: M=0.182, SD=0.079
  Range: [-0.056, 0.329]
Validation β: M=0.175, SD=0.063
  Range: [0.058, 0.353]

INTERPRETATION
--------------------------------------------------------------------------------
✗ WEAK REPLICATION: Only 0% of splits showed p<0.05 in BOTH samples.
  Effect may not be robust to subsample variation.

✓ EFFECT DIRECTION HIGHLY CONSISTENT: 95% same sign.

CONCLUSION
--------------------------------------------------------------------------------
The UCLA × Gender → WCST PE interaction shows LIMITED internal replication.
Caution warranted in interpreting this effect.

================================================================================
Full results saved to: results\analysis_outputs\robustness\split_half_replication
