                            OLS Regression Results                            
==============================================================================
Dep. Variable:         momentum_slope   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.002
Method:                 Least Squares   F-statistic:                     1.185
Date:                Fri, 05 Dec 2025   Prob (F-statistic):              0.315
Time:                        20:34:09   Log-Likelihood:                -793.10
No. Observations:                 145   AIC:                             1602.
Df Residuals:                     137   BIC:                             1626.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                    -59.2310      6.718     -8.817      0.000     -72.397     -46.065
C(gender_male)[T.1]          -18.9957     10.637     -1.786      0.074     -39.844       1.853
z_ucla                         2.6565      8.027      0.331      0.741     -13.076      18.389
z_ucla:C(gender_male)[T.1]     0.9974      9.634      0.104      0.918     -17.884      19.879
z_dass_dep                     3.3403      7.250      0.461      0.645     -10.870      17.550
z_dass_anx                   -13.2192      7.018     -1.883      0.060     -26.975       0.537
z_dass_str                     6.6717      7.296      0.914      0.361      -7.629      20.972
z_age                          2.5482      9.214      0.277      0.782     -15.511      20.608
==============================================================================
Omnibus:                       36.970   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              144.576
Skew:                           0.840   Prob(JB):                     4.03e-32
Kurtosis:                       7.594   Cond. No.                         4.41
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)