
================================================================================
BATCH EFFECT VALIDATION: Testing Time Features vs UCLA Correlation
================================================================================

created_hour vs UCLA: r = 0.258, p = 0.0131
  [WARNING] Significant correlation detected!
     This suggests recruitment timing may confound UCLA predictions.
     Consider REMOVING time features from analysis.

created_dow vs UCLA (ANOVA): F = 0.69, p = 0.6579
  [OK] No significant day-of-week effect

created_hour_bin vs UCLA (ANOVA): F = 4.59, p = 0.0126
  [WARNING] Hour bin significantly affects UCLA scores!

================================================================================
Proceeding with analysis. Review warnings above before interpreting results.
================================================================================

