TWO-WAY MODEL (UCLA ¡¿ Gender)
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           wcst_pe_rate   R-squared:                       0.115
Model:                            OLS   Adj. R-squared:                  0.018
Method:                 Least Squares   F-statistic:                     1.184
Date:                Sun, 16 Nov 2025   Prob (F-statistic):              0.324
Time:                        22:55:13   Log-Likelihood:                -207.45
No. Observations:                  72   AIC:                             430.9
Df Residuals:                      64   BIC:                             449.1
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 13.7729      2.571      5.358      0.000       8.637      18.908
ucla_total                -0.0247      0.072     -0.344      0.732      -0.168       0.119
gender_male               -9.3112      4.076     -2.284      0.026     -17.455      -1.168
ucla_total:gender_male     0.2106      0.094      2.235      0.029       0.022       0.399
age_centered              -0.1617      0.271     -0.596      0.553      -0.704       0.381
dass_depression           -0.1011      0.112     -0.906      0.368      -0.324       0.122
dass_anxiety               0.0055      0.132      0.042      0.967      -0.259       0.270
dass_stress               -0.1165      0.112     -1.045      0.300      -0.339       0.106
==============================================================================
Omnibus:                       31.213   Durbin-Watson:                   1.945
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.203
Skew:                           1.346   Prob(JB):                     8.56e-19
Kurtosis:                       7.526   Cond. No.                         400.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

THREE-WAY MODEL (UCLA ¡¿ Gender ¡¿ Age)
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           wcst_pe_rate   R-squared:                       0.196
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     1.485
Date:                Sun, 16 Nov 2025   Prob (F-statistic):              0.167
Time:                        22:55:13   Log-Likelihood:                -203.99
No. Observations:                  72   AIC:                             430.0
Df Residuals:                      61   BIC:                             455.0
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                              12.9989      2.543      5.111      0.000       7.914      18.084
ucla_total                             -0.0154      0.071     -0.217      0.829      -0.157       0.126
gender_male                            -8.5629      4.050     -2.114      0.039     -16.661      -0.465
ucla_total:gender_male                  0.1953      0.094      2.088      0.041       0.008       0.382
age_centered                           -3.8691      1.711     -2.261      0.027      -7.291      -0.447
ucla_total:age_centered                 0.0730      0.037      1.978      0.052      -0.001       0.147
gender_male:age_centered                4.7157      2.100      2.246      0.028       0.517       8.914
ucla_total:gender_male:age_centered    -0.0922      0.049     -1.891      0.063      -0.190       0.005
dass_depression                        -0.0702      0.115     -0.610      0.544      -0.300       0.160
dass_anxiety                            0.0189      0.133      0.142      0.887      -0.246       0.284
dass_stress                            -0.1271      0.109     -1.162      0.250      -0.346       0.092
==============================================================================
Omnibus:                       27.895   Durbin-Watson:                   1.916
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               72.175
Skew:                           1.193   Prob(JB):                     2.13e-16
Kurtosis:                       7.285   Cond. No.                         806.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.