TWO-WAY MODEL (UCLA ¡¿ Gender)
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                pe_rate   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.9019
Date:                Tue, 02 Dec 2025   Prob (F-statistic):              0.507
Time:                        23:39:40   Log-Likelihood:                -449.47
No. Observations:                 148   AIC:                             914.9
Df Residuals:                     140   BIC:                             938.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 13.0917      2.285      5.729      0.000       8.574      17.609
ucla_total                -0.0335      0.059     -0.567      0.571      -0.150       0.083
gender_male               -4.7452      3.354     -1.415      0.159     -11.375       1.885
ucla_total:gender_male     0.0922      0.080      1.159      0.248      -0.065       0.250
age_centered              -0.0641      0.112     -0.572      0.568      -0.286       0.157
dass_depression           -0.1046      0.084     -1.249      0.214      -0.270       0.061
dass_anxiety              -0.0140      0.113     -0.124      0.902      -0.237       0.209
dass_stress                0.0061      0.087      0.070      0.945      -0.166       0.178
==============================================================================
Omnibus:                       56.017   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              167.593
Skew:                           1.478   Prob(JB):                     4.05e-37
Kurtosis:                       7.294   Cond. No.                         419.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

THREE-WAY MODEL (UCLA ¡¿ Gender ¡¿ Age)
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                pe_rate   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.004
Method:                 Least Squares   F-statistic:                     1.057
Date:                Tue, 02 Dec 2025   Prob (F-statistic):              0.400
Time:                        23:39:40   Log-Likelihood:                -447.23
No. Observations:                 148   AIC:                             916.5
Df Residuals:                     137   BIC:                             949.4
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                              13.1673      2.282      5.771      0.000       8.655      17.679
ucla_total                             -0.0424      0.059     -0.715      0.476      -0.160       0.075
gender_male                            -4.8580      3.495     -1.390      0.167     -11.769       2.053
ucla_total:gender_male                  0.0909      0.083      1.092      0.277      -0.074       0.256
age_centered                           -2.5178      1.340     -1.879      0.062      -5.168       0.132
ucla_total:age_centered                 0.0573      0.032      1.808      0.073      -0.005       0.120
gender_male:age_centered                2.8344      1.773      1.598      0.112      -0.672       6.341
ucla_total:gender_male:age_centered    -0.0600      0.043     -1.380      0.170      -0.146       0.026
dass_depression                        -0.0881      0.086     -1.021      0.309      -0.259       0.083
dass_anxiety                            0.0073      0.113      0.064      0.949      -0.216       0.231
dass_stress                             0.0087      0.087      0.100      0.920      -0.163       0.181
==============================================================================
Omnibus:                       55.836   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              162.890
Skew:                           1.485   Prob(JB):                     4.25e-36
Kurtosis:                       7.194   Cond. No.                     1.46e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.46e+03. This might indicate that there are
strong multicollinearity or other numerical problems.