======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: Stroop Interference RT (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0048, p = 0.795
  Step 2 (UCLA):        Delta R^2 = 0.0014, p = 0.592 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0060, p = 0.262 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 5.2820, SE = 9.8495, t = 0.54, p = 0.592

UCLA x Gender Interaction (Model 3):
  beta = 16.7540, SE = 14.8845, p = 0.262

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 0.7893, p = 0.951
  Male (n=82):   beta = 8.9864, p = 0.569

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.775
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Error Rate (%) (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0261, p = 0.140
  Step 2 (UCLA):        Delta R^2 = 0.0003, p = 0.815 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.967 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = -0.1352, SE = 0.5759, t = -0.23, p = 0.815

UCLA x Gender Interaction (Model 3):
  beta = -0.0366, SE = 0.8730, p = 0.967

Gender-Stratified UCLA Effects:
  Female (n=130): beta = -0.0978, p = 0.887
  Male (n=82):   beta = -0.1190, p = 0.912

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.968
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Interference RT Slope (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0247, p = 0.157
  Step 2 (UCLA):        Delta R^2 = 0.0675, p = < 0.001 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.905 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 22.6658, SE = 5.7775, t = 3.92, p = < 0.001

UCLA x Gender Interaction (Model 3):
  beta = 1.0515, SE = 8.7578, p = 0.905

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 18.1734, p = 0.015
  Male (n=82):   beta = 32.6021, p = < 0.001

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.456
  Shapiro-Wilk p: 0.141


Outcome: WCST Confirmation RT (ms, all trials) (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0046, p = 0.810
  Step 2 (UCLA):        Delta R^2 = 0.0311, p = 0.010 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0022, p = 0.495 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 136.8981, SE = 52.7298, t = 2.60, p = 0.010

UCLA x Gender Interaction (Model 3):
  beta = 54.6324, SE = 79.8406, p = 0.495

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 119.4456, p = 0.091
  Male (n=82):   beta = 152.2261, p = 0.065

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.427
  Shapiro-Wilk p: < 0.001


Outcome: WCST Exploitation RT (ms, all trials) (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0151, p = 0.342
  Step 2 (UCLA):        Delta R^2 = 0.0037, p = 0.363 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.734 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 33.6979, SE = 36.9949, t = 0.91, p = 0.363

UCLA x Gender Interaction (Model 3):
  beta = 19.0730, SE = 56.0641, p = 0.734

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 45.2715, p = 0.379
  Male (n=82):   beta = -8.5307, p = 0.865

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.473
  Shapiro-Wilk p: < 0.001


Outcome: WCST Confirmation - Exploitation RT (ms, all trials) (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0044, p = 0.822
  Step 2 (UCLA):        Delta R^2 = 0.0306, p = 0.011 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.562 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 103.2002, SE = 40.3810, t = 2.56, p = 0.011

UCLA x Gender Interaction (Model 3):
  beta = 35.5594, SE = 61.1622, p = 0.562

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 74.1741, p = 0.152
  Male (n=82):   beta = 160.7568, p = 0.020

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.653
  Shapiro-Wilk p: < 0.001

======================================================================
Note. OLS standard errors used for all tests. Continuous predictors are z-standardized; UCLA coefficients reflect a 1-SD increase.
======================================================================