================================================================================
ADAPTIVE RECOVERY DYNAMICS: SUMMARY REPORT
================================================================================

RESEARCH QUESTION:
Do lonely individuals show impaired dynamic adjustment after setbacks?

METHODOLOGY:
- Post-error RT time-course: RT at lags 1-5 after error
- Exponential recovery fit: RT(t) = baseline + delta * exp(-t/tau)
- tau = recovery time constant (higher = slower recovery)
- Proactive vs reactive control indices from Stroop CSE

--------------------------------------------------------------------------------
KEY FREQUENTIST RESULTS (p < 0.05):
--------------------------------------------------------------------------------
  WCST Initial Slowing Magnitude: z_dass_anxiety
    beta = 115.2806, p = 0.0268
    95% CI: [14.0162, 216.5451]

  Stroop Conflict Adaptation (CSE): C(gender_male)[T.1.0]
    beta = 48.5704, p = 0.0300
    95% CI: [4.7601, 92.3807]

  Stroop Reactive Control Index: z_ucla
    beta = -26.7645, p = 0.0011
    95% CI: [-42.6426, -10.8863]


--------------------------------------------------------------------------------
BAYESIAN RESULTS (ROPE [-0.1, 0.1]):
--------------------------------------------------------------------------------
  WCST Recovery Time Constant: b_ucla
    Posterior mean = -0.1521
    HDI: [-0.5517, 0.2512]
    ROPE: 28.1% in, Decision: UNDECIDED

  WCST Recovery Time Constant: b_ucla_x_gender
    Posterior mean = 0.2203
    HDI: [-0.3710, 0.8233]
    ROPE: 20.3% in, Decision: UNDECIDED

  Stroop Conflict Adaptation (CSE): b_ucla
    Posterior mean = -0.1987
    HDI: [-0.4189, 0.0174]
    ROPE: 19.2% in, Decision: UNDECIDED

  Stroop Conflict Adaptation (CSE): b_ucla_x_gender
    Posterior mean = 0.2218
    HDI: [-0.0685, 0.4936]
    ROPE: 18.6% in, Decision: UNDECIDED


================================================================================
INTERPRETATION:
================================================================================

If UCLA predicts RECOVERY TAU:
  -> Loneliness leads to slower recovery after setbacks

If UCLA predicts INITIAL SLOWING (delta):
  -> Loneliness increases magnitude of post-error RT increase

If UCLA predicts CSE (conflict adaptation):
  -> Loneliness impairs trial-by-trial control adjustment

Connection to variance effects:
  - Slow recovery = prolonged periods of impaired performance
  - Explains variance-without-mean: occasional slow recovery episodes

================================================================================