================================================================================
PROACTIVE VS REACTIVE CONTROL ANALYSIS - SUMMARY
================================================================================

RESEARCH QUESTION
--------------------------------------------------------------------------------
Do lonely individuals differ in cognitive control strategy?
Does control strategy (proactive vs reactive) moderate UCLA→EF effects?

THEORY
--------------------------------------------------------------------------------
Proactive control: Sustained, preparatory (longer duration, low CV)
Reactive control: Stimulus-driven, just-in-time (shorter, high CV)

KEY FINDINGS
--------------------------------------------------------------------------------

UCLA × CONTROL STRATEGY:
     Variable        r        p   N Sig
wcst_duration 0.056111 0.478194 162    
      wcst_cv 0.012986 0.869720 162    
    stroop_cv 0.031046 0.687758 170    
       prp_cv 0.026915 0.732273 164    

================================================================================
Full results saved to: results\analysis_outputs\advanced_analyses\proactive_reactive_control
