================================================================================
PROACTIVE VS REACTIVE CONTROL ANALYSIS - SUMMARY
================================================================================

RESEARCH QUESTION
--------------------------------------------------------------------------------
Do lonely individuals differ in cognitive control strategy?
Does control strategy (proactive vs reactive) moderate UCLA→EF effects?

THEORY
--------------------------------------------------------------------------------
Proactive control: Sustained, preparatory (longer duration, low CV)
Reactive control: Stimulus-driven, just-in-time (shorter, high CV)

KEY FINDINGS
--------------------------------------------------------------------------------

UCLA × CONTROL STRATEGY:
     Variable        r        p   N Sig
wcst_duration 0.061252 0.454988 151    
      wcst_cv 0.028331 0.729863 151    
    stroop_cv 0.035127 0.659229 160    
       prp_cv 0.050775 0.527696 157    

================================================================================
Full results saved to: results\analysis_outputs\advanced_analyses\proactive_reactive_control
