                            OLS Regression Results                            
==============================================================================
Dep. Variable:         recovery_slope   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.021
Method:                 Least Squares   F-statistic:                     1.613
Date:                Fri, 05 Dec 2025   Prob (F-statistic):              0.135
Time:                        20:34:03   Log-Likelihood:                -921.50
No. Observations:                 166   AIC:                             1859.
Df Residuals:                     158   BIC:                             1884.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     41.2161      6.365      6.476      0.000      28.741      53.691
C(gender_male)[T.1]           -4.0833     10.829     -0.377      0.706     -25.308      17.141
z_ucla                         6.9932      7.534      0.928      0.353      -7.773      21.759
z_ucla:C(gender_male)[T.1]    12.3725      9.797      1.263      0.207      -6.830      31.575
z_dass_dep                     6.8412      8.657      0.790      0.429     -10.125      23.808
z_dass_anx                     1.5352      8.033      0.191      0.848     -14.209      17.279
z_dass_str                    -8.8720      8.161     -1.087      0.277     -24.868       7.124
z_age                         -3.3499      4.004     -0.837      0.403     -11.198       4.499
==============================================================================
Omnibus:                        5.835   Durbin-Watson:                   1.952
Prob(Omnibus):                  0.054   Jarque-Bera (JB):                7.115
Skew:                          -0.225   Prob(JB):                       0.0285
Kurtosis:                       3.909   Cond. No.                         4.12
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)