                              OLS Regression Results                              
==================================================================================
Dep. Variable:     p_lapse_to_lapse_logit   R-squared:                       0.021
Model:                                OLS   Adj. R-squared:                 -0.021
Method:                     Least Squares   F-statistic:                    0.8873
Date:                    Fri, 05 Dec 2025   Prob (F-statistic):              0.518
Time:                            20:33:49   Log-Likelihood:                -436.46
No. Observations:                     170   AIC:                             888.9
Df Residuals:                         162   BIC:                             914.0
Df Model:                               7                                         
Covariance Type:                      HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -1.1744      0.317     -3.710      0.000      -1.795      -0.554
C(gender_male)[T.1]            0.2303      0.509      0.453      0.651      -0.767       1.227
z_ucla                        -0.1054      0.413     -0.255      0.799      -0.915       0.704
z_ucla:C(gender_male)[T.1]     0.6071      0.483      1.256      0.209      -0.340       1.555
z_dass_dep                    -0.1237      0.462     -0.268      0.789      -1.028       0.781
z_dass_anx                     0.4750      0.398      1.195      0.232      -0.304       1.254
z_dass_str                    -0.3683      0.436     -0.845      0.398      -1.223       0.486
z_age                         -0.1818      0.153     -1.189      0.234      -0.481       0.118
==============================================================================
Omnibus:                       50.971   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.362
Skew:                          -1.590   Prob(JB):                     1.76e-19
Kurtosis:                       4.441   Cond. No.                         4.09
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)