                            OLS Regression Results                            
==============================================================================
Dep. Variable:        lapse_occupancy   R-squared:                       0.040
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                     1.150
Date:                Fri, 05 Dec 2025   Prob (F-statistic):              0.335
Time:                        20:33:49   Log-Likelihood:                 70.327
No. Observations:                 170   AIC:                            -124.7
Df Residuals:                     162   BIC:                            -99.57
Df Model:                           7                                         
Covariance Type:                  HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.2644      0.015     17.152      0.000       0.234       0.295
C(gender_male)[T.1]            0.0306      0.028      1.088      0.277      -0.024       0.086
z_ucla                         0.0117      0.019      0.607      0.544      -0.026       0.050
z_ucla:C(gender_male)[T.1]     0.0268      0.024      1.105      0.269      -0.021       0.074
z_dass_dep                     0.0092      0.022      0.428      0.669      -0.033       0.051
z_dass_anx                     0.0013      0.020      0.063      0.949      -0.038       0.040
z_dass_str                    -0.0308      0.020     -1.576      0.115      -0.069       0.008
z_age                         -0.0108      0.015     -0.718      0.473      -0.040       0.019
==============================================================================
Omnibus:                       22.205   Durbin-Watson:                   2.153
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               26.973
Skew:                           0.964   Prob(JB):                     1.39e-06
Kurtosis:                       3.305   Cond. No.                         4.09
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)