                              OLS Regression Results                              
==================================================================================
Dep. Variable:     p_focus_to_lapse_logit   R-squared:                       0.054
Model:                                OLS   Adj. R-squared:                  0.013
Method:                     Least Squares   F-statistic:                     1.175
Date:                    Fri, 05 Dec 2025   Prob (F-statistic):              0.320
Time:                            20:33:49   Log-Likelihood:                -323.18
No. Observations:                     170   AIC:                             662.4
Df Residuals:                         162   BIC:                             687.4
Df Model:                               7                                         
Covariance Type:                      HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                     -1.5582      0.161     -9.703      0.000      -1.873      -1.243
C(gender_male)[T.1]            0.0721      0.267      0.270      0.787      -0.450       0.595
z_ucla                         0.1800      0.202      0.889      0.374      -0.217       0.577
z_ucla:C(gender_male)[T.1]     0.1861      0.188      0.990      0.322      -0.182       0.555
z_dass_dep                     0.1329      0.147      0.904      0.366      -0.155       0.421
z_dass_anx                     0.0746      0.150      0.496      0.620      -0.220       0.369
z_dass_str                    -0.5042      0.229     -2.201      0.028      -0.953      -0.055
z_age                         -0.0636      0.202     -0.314      0.753      -0.460       0.333
==============================================================================
Omnibus:                       42.971   Durbin-Watson:                   2.210
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              746.619
Skew:                          -0.068   Prob(JB):                    7.48e-163
Kurtosis:                      13.266   Cond. No.                         4.09
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)