================================================================================
HMM DEEP ANALYSIS SUITE - SUMMARY REPORT
================================================================================

KEY FINDINGS:


================================================================================
INTERPRETATION:

- If UCLA → HIGHER P(Lapse→Lapse): 외로운 사람들은 Lapse 상태에 더 오래 머무름
- If UCLA → LOWER P(Lapse→Focus): 외로운 사람들은 주의 회복이 더 어려움
- If UCLA → LONGER mean duration: 외로운 사람들의 Lapse 에피소드가 더 길음
- If UCLA → HIGHER n_episodes: 외로운 사람들이 더 자주 주의 이탈

================================================================================