================================================================================
PURE UCLA EFFECT ANALYSIS - SUMMARY REPORT
================================================================================

KEY QUESTION: Does UCLA have effects independent of DASS?

RESIDUALIZED UCLA RESULTS:
  WCST Accuracy: UCLA_pure β=1.0267, p=0.3464 
  Stroop Interference Effect: UCLA_pure β=3.7039, p=0.7248 
  PRP Bottleneck Effect: UCLA_pure β=7.8203, p=0.6312 

VARIANCE DECOMPOSITION (mean across outcomes):
  UCLA Unique: 37.2%
  DASS Unique: 71.3%
  Shared: 13.2%

================================================================================
INTERPRETATION:

If UCLA_pure shows significant effects, loneliness has unique variance
beyond general emotional distress (DASS).

If UCLA_unique is substantial (>20%), loneliness is a distinct construct
worth studying separately from depression/anxiety/stress.

================================================================================