======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: Stroop Interference RT (N = 197)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0032, p = 0.891
  Step 2 (UCLA):        Delta R^2 = 0.0011, p = 0.641 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0073, p = 0.236 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 4.8277, SE = 10.3482, t = 0.47, p = 0.641

UCLA x Gender Interaction (Model 3):
  beta = 18.3725, SE = 15.4592, p = 0.236

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.2337, p = 0.986
  Male (n=78):   beta = 8.7900, p = 0.585

Diagnostics:
  VIF max: 2.59
  Breusch-Pagan p: 0.438
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Error Rate (%) (N = 197)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0322, p = 0.099
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.930 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.998 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = -0.0534, SE = 0.6035, t = -0.09, p = 0.930

UCLA x Gender Interaction (Model 3):
  beta = -0.0027, SE = 0.9049, p = 0.998

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0540, p = 0.940
  Male (n=78):   beta = -0.1257, p = 0.910

Diagnostics:
  VIF max: 2.59
  Breusch-Pagan p: 0.953
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Interference RT Slope (N = 197)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0298, p = 0.120
  Step 2 (UCLA):        Delta R^2 = 0.0482, p = 0.002 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.867 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 19.0332, SE = 6.0092, t = 3.17, p = 0.002

UCLA x Gender Interaction (Model 3):
  beta = 1.5140, SE = 9.0100, p = 0.867

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 12.5205, p = 0.097
  Male (n=78):   beta = 31.2416, p = 0.003

Diagnostics:
  VIF max: 2.59
  Breusch-Pagan p: 0.472
  Shapiro-Wilk p: 0.058

======================================================================
Note. OLS standard errors used for all tests.
======================================================================