================================================================================
FEMALE COMPENSATION COST ANALYSIS
================================================================================

THEORETICAL RATIONALE
--------------------------------------------------------------------------------
Lonely females preserve EF performance through compensatory hypervigilance.
This analysis tests whether compensation comes at a COST:
  1. TIME COST: Higher overall RT
  2. DEPLETION COST: Steeper fatigue slopes
  3. PSYCHOLOGICAL COST: Higher DASS despite preserved EF

SAMPLE
--------------------------------------------------------------------------------
N = 92
  Females: 59
  Males: 33

RESULTS BY CATEGORY
--------------------------------------------------------------------------------

                        category              outcome gender  n         r            p      beta       beta_p
         TIME COSTS (Overall RT)         WCST Mean RT Female 47  0.079011 5.975588e-01  1.743164 7.226783e-01
         TIME COSTS (Overall RT)         WCST Mean RT   Male 31  0.302492 9.812672e-02 15.154316 9.921363e-02
         TIME COSTS (Overall RT)       Stroop Mean RT Female 52 -0.082797 5.595261e-01 -1.212041 5.166517e-01
         TIME COSTS (Overall RT)       Stroop Mean RT   Male 33  0.168079 3.497959e-01  3.039227 3.070700e-01
         TIME COSTS (Overall RT)       PRP T2 Mean RT Female 49  0.055053 7.071319e-01  0.693467 7.674815e-01
         TIME COSTS (Overall RT)       PRP T2 Mean RT   Male 32  0.557245 9.229928e-04  9.593603 3.985351e-04
DEPLETION COSTS (Fatigue slopes)   WCST Fatigue Slope Female 47 -0.172398 2.465464e-01 -0.108463 3.102663e-01
DEPLETION COSTS (Fatigue slopes)   WCST Fatigue Slope   Male 31  0.041929 8.227916e-01  0.034686 8.457999e-01
DEPLETION COSTS (Fatigue slopes) Stroop Fatigue Slope Female 52 -0.241350 8.476679e-02 -0.034181 8.263440e-02
DEPLETION COSTS (Fatigue slopes) Stroop Fatigue Slope   Male 33  0.120890 5.027632e-01  0.015397 5.064958e-01
DEPLETION COSTS (Fatigue slopes)    PRP Fatigue Slope Female 49  0.021180 8.851437e-01  0.010064 7.882925e-01
DEPLETION COSTS (Fatigue slopes)    PRP Fatigue Slope   Male 32  0.038740 8.332720e-01  0.004252 8.846111e-01
      PSYCHOLOGICAL COSTS (DASS)           DASS Total Female 57  0.716846 3.574079e-10  0.935352 6.202692e-10
      PSYCHOLOGICAL COSTS (DASS)           DASS Total   Male 32  0.779407 1.471029e-07  1.396079 2.120931e-07
      PSYCHOLOGICAL COSTS (DASS)         DASS Anxiety Female 57  0.547272 1.056469e-05  0.250624 1.361087e-05
      PSYCHOLOGICAL COSTS (DASS)         DASS Anxiety   Male 32  0.606952 2.303780e-04  0.345555 3.079811e-04
      PSYCHOLOGICAL COSTS (DASS)      DASS Depression Female 57  0.735159 7.431509e-11  0.409726 1.422041e-10
      PSYCHOLOGICAL COSTS (DASS)      DASS Depression   Male 32  0.752936 6.634074e-07  0.562173 4.395686e-07
      PSYCHOLOGICAL COSTS (DASS)          DASS Stress Female 57  0.483783 1.375754e-04  0.275001 1.668126e-04
      PSYCHOLOGICAL COSTS (DASS)          DASS Stress   Male 32  0.724349 2.773349e-06  0.488352 3.979048e-06

DISSOCIATION PATTERN TEST
--------------------------------------------------------------------------------
Insufficient data for dissociation analysis

================================================================================
Full results saved to: results\analysis_outputs\female_compensation_costs
