
MODEL1
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          reversal_rate   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 06 Dec 2025   Prob (F-statistic):                nan
Time:                        01:38:45   Log-Likelihood:                    inf
No. Observations:                 174   AIC:                              -inf
Df Residuals:                     170   BIC:                              -inf
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                      0          0        nan        nan           0           0
C(gender_male)[T.1.0]          0          0        nan        nan           0           0
z_ucla_score                   0          0        nan        nan           0           0
z_age                          0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                         2.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


MODEL2
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          reversal_rate   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 06 Dec 2025   Prob (F-statistic):                nan
Time:                        01:38:45   Log-Likelihood:                    inf
No. Observations:                 174   AIC:                              -inf
Df Residuals:                     167   BIC:                              -inf
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                      0          0        nan        nan           0           0
C(gender_male)[T.1.0]          0          0        nan        nan           0           0
z_ucla_score                   0          0        nan        nan           0           0
z_dass_depression              0          0        nan        nan           0           0
z_dass_anxiety                 0          0        nan        nan           0           0
z_dass_stress                  0          0        nan        nan           0           0
z_age                          0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                         3.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


MODEL3
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          reversal_rate   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 06 Dec 2025   Prob (F-statistic):                nan
Time:                        01:38:45   Log-Likelihood:                    inf
No. Observations:                 174   AIC:                              -inf
Df Residuals:                     166   BIC:                              -inf
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                                   0          0        nan        nan           0           0
C(gender_male)[T.1.0]                       0          0        nan        nan           0           0
z_ucla_score                                0          0        nan        nan           0           0
z_ucla_score:C(gender_male)[T.1.0]          0          0        nan        nan           0           0
z_dass_depression                           0          0        nan        nan           0           0
z_dass_anxiety                              0          0        nan        nan           0           0
z_dass_stress                               0          0        nan        nan           0           0
z_age                                       0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                         4.07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

