======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: WCST Perseverative Error Rate (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0273, p = 0.142
  Step 2 (UCLA):        Delta R^2 = 0.0024, p = 0.497 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0003, p = 0.811 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.2997, SE = 0.4400, t = -0.68, p = 0.496

UCLA x Gender Interaction (Model 3):
  beta = -0.1661, SE = 0.6926, p = 0.810

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0764, p = 0.887
  Male (n=78):   beta = -0.9574, p = 0.265

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.266
  Shapiro-Wilk p: < 0.001


Outcome: WCST Accuracy (%) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0408, p = 0.042
  Step 2 (UCLA):        Delta R^2 = 0.0136, p = 0.105 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.710 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 1.1057, SE = 0.6790, t = 1.63, p = 0.103

UCLA x Gender Interaction (Model 3):
  beta = -0.3939, SE = 1.0585, p = 0.710

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 1.1599, p = 0.139
  Male (n=78):   beta = 1.1142, p = 0.426

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.287
  Shapiro-Wilk p: < 0.001


Outcome: WCST Mean Reaction Time (ms) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0059, p = 0.755
  Step 2 (UCLA):        Delta R^2 = 0.0110, p = 0.217 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0021, p = 0.580 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 56.7065, SE = 45.7792, t = 1.24, p = 0.215

UCLA x Gender Interaction (Model 3):
  beta = 37.3972, SE = 67.5171, p = 0.580

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 30.7419, p = 0.541
  Male (n=78):   beta = 91.4699, p = 0.312

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.626
  Shapiro-Wilk p: < 0.001


Outcome: WCST Reaction Time SD (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0077, p = 0.683
  Step 2 (UCLA):        Delta R^2 = 0.0126, p = 0.166 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0025, p = 0.532 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 73.9131, SE = 53.1339, t = 1.39, p = 0.164

UCLA x Gender Interaction (Model 3):
  beta = 50.1668, SE = 80.2211, p = 0.532

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 33.9991, p = 0.605
  Male (n=78):   beta = 146.2952, p = 0.146

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.149
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Error Count (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0321, p = 0.093
  Step 2 (UCLA):        Delta R^2 = 0.0038, p = 0.396 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.739 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.4553, SE = 0.5347, t = -0.85, p = 0.395

UCLA x Gender Interaction (Model 3):
  beta = -0.2912, SE = 0.8723, p = 0.739

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0015, p = 0.998
  Male (n=78):   beta = -1.2996, p = 0.235

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.375
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (count) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0165, p = 0.354
  Step 2 (UCLA):        Delta R^2 = 0.0032, p = 0.462 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0033, p = 0.482 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.6763, SE = 0.9170, t = -0.74, p = 0.461

UCLA x Gender Interaction (Model 3):
  beta = -1.0524, SE = 1.4929, p = 0.481

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.2540, p = 0.814
  Male (n=78):   beta = -2.2458, p = 0.214

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.534
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Errors (count) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0321, p = 0.093
  Step 2 (UCLA):        Delta R^2 = 0.0038, p = 0.396 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.739 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.4553, SE = 0.5347, t = -0.85, p = 0.395

UCLA x Gender Interaction (Model 3):
  beta = -0.2912, SE = 0.8723, p = 0.739

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0015, p = 0.998
  Male (n=78):   beta = -1.2996, p = 0.235

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.375
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (%) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0209, p = 0.246
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.781 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0019, p = 0.553 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1924, SE = 0.6914, t = -0.28, p = 0.781

UCLA x Gender Interaction (Model 3):
  beta = -0.5922, SE = 0.9971, p = 0.553

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.3669, p = 0.681
  Male (n=78):   beta = -0.9388, p = 0.416

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.530
  Shapiro-Wilk p: 0.001


Outcome: WCST Post-Error Slowing (ms) (N = 199)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0202, p = 0.266
  Step 2 (UCLA):        Delta R^2 = 0.0241, p = 0.047 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.901 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 176.6667, SE = 88.3033, t = 2.00, p = 0.045

UCLA x Gender Interaction (Model 3):
  beta = 17.7718, SE = 142.6526, p = 0.901

Gender-Stratified UCLA Effects:
  Female (n=121): beta = 124.9338, p = 0.314
  Male (n=78):   beta = 281.4940, p = 0.029

Diagnostics:
  VIF max: 2.47
  Breusch-Pagan p: 0.006
  Shapiro-Wilk p: < 0.001


Outcome: WCST Post-Switch Error Rate (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0412, p = 0.038
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.639 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0008, p = 0.713 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0060, SE = 0.0129, t = -0.47, p = 0.638

UCLA x Gender Interaction (Model 3):
  beta = 0.0079, SE = 0.0215, p = 0.713

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0016, p = 0.927
  Male (n=78):   beta = -0.0214, p = 0.333

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.559
  Shapiro-Wilk p: 0.015


Outcome: WCST Reaction Time Coefficient of Variation (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0041, p = 0.842
  Step 2 (UCLA):        Delta R^2 = 0.0032, p = 0.413 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0017, p = 0.537 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0165, SE = 0.0201, t = 0.82, p = 0.412

UCLA x Gender Interaction (Model 3):
  beta = 0.0186, SE = 0.0301, p = 0.536

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0002, p = 0.994
  Male (n=78):   beta = 0.0522, p = 0.166

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.776
  Shapiro-Wilk p: < 0.001


Outcome: WCST Valid Trial Count (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0211, p = 0.246
  Step 2 (UCLA):        Delta R^2 = 0.0108, p = 0.154 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.592 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -2.3628, SE = 1.6520, t = -1.43, p = 0.153

UCLA x Gender Interaction (Model 3):
  beta = -1.3739, SE = 2.5593, p = 0.591

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.9046, p = 0.661
  Male (n=78):   beta = -5.5681, p = 0.075

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.435
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Lapse Occupancy (%) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0024, p = 0.927
  Step 2 (UCLA):        Delta R^2 = 0.0218, p = 0.058 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.982 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.1621, SE = 1.1321, t = 1.91, p = 0.056

UCLA x Gender Interaction (Model 3):
  beta = 0.0383, SE = 1.6590, p = 0.982

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 1.2812, p = 0.363
  Male (n=78):   beta = 3.7226, p = 0.047

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.932
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Focus->Lapse) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0042, p = 0.843
  Step 2 (UCLA):        Delta R^2 = 0.0018, p = 0.563 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0010, p = 0.646 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0046, SE = 0.0079, t = 0.58, p = 0.563

UCLA x Gender Interaction (Model 3):
  beta = 0.0051, SE = 0.0111, p = 0.645

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0042, p = 0.670
  Male (n=78):   beta = 0.0231, p = 0.064

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.888
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Lapse->Focus) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0036, p = 0.871
  Step 2 (UCLA):        Delta R^2 = 0.0575, p = < 0.001 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0065, p = 0.248 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0909, SE = 0.0263, t = -3.46, p = < 0.001

UCLA x Gender Interaction (Model 3):
  beta = 0.0464, SE = 0.0400, p = 0.246

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0982, p = 0.005
  Male (n=78):   beta = -0.0737, p = 0.090

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.772
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Lapse->Lapse) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0036, p = 0.871
  Step 2 (UCLA):        Delta R^2 = 0.0575, p = < 0.001 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0065, p = 0.248 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0909, SE = 0.0263, t = 3.46, p = < 0.001

UCLA x Gender Interaction (Model 3):
  beta = -0.0464, SE = 0.0400, p = 0.246

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0982, p = 0.005
  Male (n=78):   beta = 0.0737, p = 0.090

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.772
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Focus->Focus) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0042, p = 0.843
  Step 2 (UCLA):        Delta R^2 = 0.0018, p = 0.563 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0010, p = 0.646 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0046, SE = 0.0079, t = -0.58, p = 0.563

UCLA x Gender Interaction (Model 3):
  beta = -0.0051, SE = 0.0111, p = 0.645

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0042, p = 0.670
  Male (n=78):   beta = -0.0231, p = 0.064

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.888
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Lapse RT Mean (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0079, p = 0.668
  Step 2 (UCLA):        Delta R^2 = 0.0020, p = 0.448 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0046, p = 0.302 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -159.4412, SE = 209.8792, t = -0.76, p = 0.447

UCLA x Gender Interaction (Model 3):
  beta = 371.0087, SE = 358.1374, p = 0.300

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -313.3224, p = 0.291
  Male (n=78):   beta = 156.2047, p = 0.666

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.365
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Focus RT Mean (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0158, p = 0.338
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.964 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0028, p = 0.438 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 1.2476, SE = 27.4958, t = 0.05, p = 0.964

UCLA x Gender Interaction (Model 3):
  beta = 32.8466, SE = 42.2528, p = 0.437

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -7.0795, p = 0.827
  Male (n=78):   beta = 4.5252, p = 0.929

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.759
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM RT Difference (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0061, p = 0.753
  Step 2 (UCLA):        Delta R^2 = 0.0022, p = 0.426 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0042, p = 0.326 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -160.6888, SE = 201.4552, t = -0.80, p = 0.425

UCLA x Gender Interaction (Model 3):
  beta = 338.1620, SE = 343.6718, p = 0.325

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -306.2428, p = 0.289
  Male (n=78):   beta = 151.6796, p = 0.650

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.405
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM State Changes (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0032, p = 0.891
  Step 2 (UCLA):        Delta R^2 = 0.0014, p = 0.600 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0003, p = 0.817 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.4423, SE = 0.8423, t = -0.53, p = 0.599

UCLA x Gender Interaction (Model 3):
  beta = 0.2871, SE = 1.2400, p = 0.817

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.8858, p = 0.426
  Male (n=78):   beta = 0.5042, p = 0.714

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.412
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0273, p = 0.144
  Step 2 (UCLA):        Delta R^2 = 0.0079, p = 0.336 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0092, p = 0.187 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0359, SE = 0.0372, t = 0.96, p = 0.335

UCLA x Gender Interaction (Model 3):
  beta = 0.0590, SE = 0.0446, p = 0.185

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0214, p = 0.598
  Male (n=78):   beta = 0.1312, p = 0.023

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.242
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL beta (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0109, p = 0.545
  Step 2 (UCLA):        Delta R^2 = 0.0034, p = 0.479 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.692 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0728, SE = 0.1026, t = -0.71, p = 0.478

UCLA x Gender Interaction (Model 3):
  beta = 0.0581, SE = 0.1466, p = 0.692

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.1170, p = 0.436
  Male (n=78):   beta = -0.0373, p = 0.705

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.656
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (pos) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0018, p = 0.949
  Step 2 (UCLA):        Delta R^2 = 0.0090, p = 0.218 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0221, p = 0.055 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0544, SE = 0.0440, t = 1.24, p = 0.217

UCLA x Gender Interaction (Model 3):
  beta = 0.1296, SE = 0.0673, p = 0.054

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0116, p = 0.839
  Male (n=78):   beta = 0.1541, p = 0.046

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.326
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (neg) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0192, p = 0.287
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.992 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0029, p = 0.469 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0004, SE = 0.0445, t = -0.01, p = 0.992

UCLA x Gender Interaction (Model 3):
  beta = 0.0485, SE = 0.0669, p = 0.468

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0202, p = 0.722
  Male (n=78):   beta = 0.0290, p = 0.700

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.322
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha asymmetry (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0124, p = 0.485
  Step 2 (UCLA):        Delta R^2 = 0.0049, p = 0.384 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0046, p = 0.396 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0549, SE = 0.0629, t = 0.87, p = 0.383

UCLA x Gender Interaction (Model 3):
  beta = 0.0811, SE = 0.0955, p = 0.395

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0086, p = 0.910
  Male (n=78):   beta = 0.1252, p = 0.300

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.131
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL beta (asym) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0044, p = 0.835
  Step 2 (UCLA):        Delta R^2 = 0.0051, p = 0.246 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.978 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.2188, SE = 0.1879, t = -1.16, p = 0.244

UCLA x Gender Interaction (Model 3):
  beta = 0.0119, SE = 0.4239, p = 0.978

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.2910, p = 0.208
  Male (n=78):   beta = -0.0826, p = 0.839

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.655
  Shapiro-Wilk p: < 0.001


Outcome: WCST WSLS P(stay|win) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0211, p = 0.246
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.936 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0069, p = 0.284 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0005, SE = 0.0066, t = 0.08, p = 0.936

UCLA x Gender Interaction (Model 3):
  beta = 0.0103, SE = 0.0096, p = 0.282

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0020, p = 0.826
  Male (n=78):   beta = 0.0056, p = 0.510

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.585
  Shapiro-Wilk p: < 0.001


Outcome: WCST WSLS P(shift|lose) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0070, p = 0.707
  Step 2 (UCLA):        Delta R^2 = 0.0068, p = 0.229 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.977 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0227, SE = 0.0188, t = 1.21, p = 0.228

UCLA x Gender Interaction (Model 3):
  beta = 0.0009, SE = 0.0300, p = 0.977

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 0.0165, p = 0.521
  Male (n=78):   beta = 0.0357, p = 0.237

Diagnostics:
  VIF max: 2.52
  Breusch-Pagan p: 0.033
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL hazard (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0070, p = 0.702
  Step 2 (UCLA):        Delta R^2 = 0.0084, p = 0.254 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0124, p = 0.101 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0094, SE = 0.0082, t = -1.14, p = 0.253

UCLA x Gender Interaction (Model 3):
  beta = -0.0174, SE = 0.0105, p = 0.099

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0071, p = 0.511
  Male (n=78):   beta = -0.0126, p = 0.387

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.582
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL noise (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0502, p = 0.017
  Step 2 (UCLA):        Delta R^2 = 0.0014, p = 0.600 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.746 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0056, SE = 0.0106, t = -0.53, p = 0.599

UCLA x Gender Interaction (Model 3):
  beta = 0.0057, SE = 0.0175, p = 0.745

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0037, p = 0.774
  Male (n=78):   beta = -0.0303, p = 0.162

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.307
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL beta (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0124, p = 0.479
  Step 2 (UCLA):        Delta R^2 = 0.0017, p = 0.604 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0111, p = 0.123 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0789, SE = 0.1517, t = -0.52, p = 0.603

UCLA x Gender Interaction (Model 3):
  beta = -0.3076, SE = 0.1988, p = 0.122

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0951, p = 0.576
  Male (n=78):   beta = -0.3845, p = 0.201

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.287
  Shapiro-Wilk p: < 0.001

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================