======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: WCST Perseverative Error Rate (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0273, p = 0.142
  Step 2 (UCLA):        Delta R^2 = 0.0024, p = 0.497 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0003, p = 0.811 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.2995, SE = 0.4400, t = -0.68, p = 0.496

UCLA x Gender Interaction (Model 3):
  beta = -0.1660, SE = 0.6925, p = 0.811

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0764, p = 0.887
  Male (n=78):   beta = -0.9564, p = 0.266

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.266
  Shapiro-Wilk p: < 0.001


Outcome: WCST Accuracy (%) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0408, p = 0.042
  Step 2 (UCLA):        Delta R^2 = 0.0137, p = 0.104 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.711 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 1.1080, SE = 0.6790, t = 1.63, p = 0.103

UCLA x Gender Interaction (Model 3):
  beta = -0.3931, SE = 1.0588, p = 0.710

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 1.1599, p = 0.139
  Male (n=78):   beta = 1.1235, p = 0.422

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.288
  Shapiro-Wilk p: < 0.001


Outcome: WCST Mean Reaction Time (ms) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0076, p = 0.679
  Step 2 (UCLA):        Delta R^2 = 0.0093, p = 0.303 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0034, p = 0.509 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 58.3238, SE = 56.4362, t = 1.03, p = 0.301

UCLA x Gender Interaction (Model 3):
  beta = 53.2933, SE = 80.4638, p = 0.508

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 18.8582, p = 0.726
  Male (n=78):   beta = 117.1937, p = 0.349

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.421
  Shapiro-Wilk p: < 0.001


Outcome: WCST Reaction Time SD (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0058, p = 0.771
  Step 2 (UCLA):        Delta R^2 = 0.0016, p = 0.640 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0015, p = 0.659 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 48.3576, SE = 103.1590, t = 0.47, p = 0.639

UCLA x Gender Interaction (Model 3):
  beta = 69.7525, SE = 157.7734, p = 0.658

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -25.8597, p = 0.785
  Male (n=78):   beta = 188.8309, p = 0.432

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.880
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Error Count (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0321, p = 0.093
  Step 2 (UCLA):        Delta R^2 = 0.0038, p = 0.396 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.739 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.4553, SE = 0.5347, t = -0.85, p = 0.395

UCLA x Gender Interaction (Model 3):
  beta = -0.2912, SE = 0.8723, p = 0.739

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0015, p = 0.998
  Male (n=78):   beta = -1.2996, p = 0.235

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.375
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (count) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0165, p = 0.354
  Step 2 (UCLA):        Delta R^2 = 0.0032, p = 0.462 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0033, p = 0.482 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.6763, SE = 0.9170, t = -0.74, p = 0.461

UCLA x Gender Interaction (Model 3):
  beta = -1.0524, SE = 1.4929, p = 0.481

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.2540, p = 0.814
  Male (n=78):   beta = -2.2458, p = 0.214

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.534
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Errors (count) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0321, p = 0.093
  Step 2 (UCLA):        Delta R^2 = 0.0038, p = 0.396 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.739 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.4553, SE = 0.5347, t = -0.85, p = 0.395

UCLA x Gender Interaction (Model 3):
  beta = -0.2912, SE = 0.8723, p = 0.739

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0015, p = 0.998
  Male (n=78):   beta = -1.2996, p = 0.235

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.375
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (%) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0209, p = 0.246
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.781 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0019, p = 0.553 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1924, SE = 0.6914, t = -0.28, p = 0.781

UCLA x Gender Interaction (Model 3):
  beta = -0.5922, SE = 0.9971, p = 0.553

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.3669, p = 0.681
  Male (n=78):   beta = -0.9388, p = 0.416

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.530
  Shapiro-Wilk p: 0.001


Outcome: WCST Post-Error Slowing (ms) (N = 199)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0131, p = 0.462
  Step 2 (UCLA):        Delta R^2 = 0.0137, p = 0.122 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0068, p = 0.272 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 156.2386, SE = 100.7051, t = 1.55, p = 0.121

UCLA x Gender Interaction (Model 3):
  beta = 167.4145, SE = 151.8358, p = 0.270

Gender-Stratified UCLA Effects:
  Female (n=121): beta = 55.2958, p = 0.700
  Male (n=78):   beta = 326.4155, p = 0.017

Diagnostics:
  VIF max: 2.47
  Breusch-Pagan p: 0.651
  Shapiro-Wilk p: < 0.001


Outcome: WCST Post-Switch Error Rate (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0408, p = 0.040
  Step 2 (UCLA):        Delta R^2 = 0.0009, p = 0.668 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0008, p = 0.706 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0056, SE = 0.0130, t = -0.43, p = 0.667

UCLA x Gender Interaction (Model 3):
  beta = 0.0081, SE = 0.0215, p = 0.706

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0015, p = 0.929
  Male (n=78):   beta = -0.0198, p = 0.387

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.524
  Shapiro-Wilk p: 0.031


Outcome: WCST Reaction Time Coefficient of Variation (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0049, p = 0.810
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.895 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.761 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0042, SE = 0.0318, t = -0.13, p = 0.895

UCLA x Gender Interaction (Model 3):
  beta = 0.0155, SE = 0.0507, p = 0.761

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0254, p = 0.497
  Male (n=78):   beta = 0.0441, p = 0.483

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.770
  Shapiro-Wilk p: < 0.001


Outcome: WCST Valid Trial Count (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0207, p = 0.254
  Step 2 (UCLA):        Delta R^2 = 0.0102, p = 0.173 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0012, p = 0.638 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -2.3139, SE = 1.6917, t = -1.37, p = 0.171

UCLA x Gender Interaction (Model 3):
  beta = -1.2301, SE = 2.6092, p = 0.637

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.9526, p = 0.646
  Male (n=78):   beta = -5.3528, p = 0.103

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.396
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Lapse Occupancy (%) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0129, p = 0.469
  Step 2 (UCLA):        Delta R^2 = 0.0099, p = 0.183 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.760 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 1.4381, SE = 1.0752, t = 1.34, p = 0.181

UCLA x Gender Interaction (Model 3):
  beta = -0.4830, SE = 1.5766, p = 0.759

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.9616, p = 0.423
  Male (n=78):   beta = 2.3141, p = 0.268

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.746
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Focus->Lapse) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0099, p = 0.585
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.720 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.648 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0029, SE = 0.0080, t = 0.36, p = 0.719

UCLA x Gender Interaction (Model 3):
  beta = 0.0050, SE = 0.0109, p = 0.647

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0058, p = 0.540
  Male (n=78):   beta = 0.0215, p = 0.116

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.969
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Lapse->Focus) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0120, p = 0.500
  Step 2 (UCLA):        Delta R^2 = 0.0413, p = 0.004 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0100, p = 0.139 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0770, SE = 0.0265, t = -2.90, p = 0.004

UCLA x Gender Interaction (Model 3):
  beta = 0.0578, SE = 0.0389, p = 0.137

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0947, p = 0.005
  Male (n=78):   beta = -0.0406, p = 0.403

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.629
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Lapse->Lapse) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0120, p = 0.500
  Step 2 (UCLA):        Delta R^2 = 0.0413, p = 0.004 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0100, p = 0.139 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0770, SE = 0.0265, t = 2.90, p = 0.004

UCLA x Gender Interaction (Model 3):
  beta = -0.0578, SE = 0.0389, p = 0.137

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0947, p = 0.005
  Male (n=78):   beta = 0.0406, p = 0.403

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.629
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Focus->Focus) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0099, p = 0.585
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.720 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.648 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0029, SE = 0.0080, t = -0.36, p = 0.719

UCLA x Gender Interaction (Model 3):
  beta = -0.0050, SE = 0.0109, p = 0.647

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0058, p = 0.540
  Male (n=78):   beta = -0.0215, p = 0.116

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.969
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Lapse RT Mean (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0073, p = 0.697
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.736 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0008, p = 0.762 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 318.0131, SE = 943.3515, t = 0.34, p = 0.736

UCLA x Gender Interaction (Model 3):
  beta = 437.7650, SE = 1443.8409, p = 0.762

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -184.9655, p = 0.797
  Male (n=78):   beta = 1392.1390, p = 0.560

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.613
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Focus RT Mean (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0158, p = 0.353
  Step 2 (UCLA):        Delta R^2 = 0.0062, p = 0.429 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0062, p = 0.373 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 37.7707, SE = 47.6577, t = 0.79, p = 0.428

UCLA x Gender Interaction (Model 3):
  beta = 57.3937, SE = 64.3013, p = 0.372

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 8.0047, p = 0.839
  Male (n=78):   beta = 79.7778, p = 0.493

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.161
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM RT Difference (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0066, p = 0.728
  Step 2 (UCLA):        Delta R^2 = 0.0008, p = 0.757 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.786 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 280.2424, SE = 905.1877, t = 0.31, p = 0.757

UCLA x Gender Interaction (Model 3):
  beta = 380.3713, SE = 1398.9566, p = 0.786

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -192.9701, p = 0.781
  Male (n=78):   beta = 1312.3612, p = 0.566

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.635
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM State Changes (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0059, p = 0.765
  Step 2 (UCLA):        Delta R^2 = 0.0032, p = 0.430 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0003, p = 0.796 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.6702, SE = 0.8476, t = -0.79, p = 0.429

UCLA x Gender Interaction (Model 3):
  beta = 0.3201, SE = 1.2376, p = 0.796

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -1.1387, p = 0.278
  Male (n=78):   beta = 0.3381, p = 0.820

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.723
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0039, p = 0.859
  Step 2 (UCLA):        Delta R^2 = 0.0038, p = 0.491 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0048, p = 0.382 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0261, SE = 0.0378, t = 0.69, p = 0.491

UCLA x Gender Interaction (Model 3):
  beta = 0.0447, SE = 0.0510, p = 0.381

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0146, p = 0.740
  Male (n=78):   beta = 0.0912, p = 0.127

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.767
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL beta (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0161, p = 0.365
  Step 2 (UCLA):        Delta R^2 = 0.0078, p = 0.297 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0039, p = 0.428 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1114, SE = 0.1065, t = -1.05, p = 0.296

UCLA x Gender Interaction (Model 3):
  beta = 0.1196, SE = 0.1507, p = 0.427

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.1752, p = 0.268
  Male (n=78):   beta = -0.0477, p = 0.642

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.502
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (pos) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0037, p = 0.868
  Step 2 (UCLA):        Delta R^2 = 0.0030, p = 0.479 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0192, p = 0.078 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0315, SE = 0.0445, t = 0.71, p = 0.478

UCLA x Gender Interaction (Model 3):
  beta = 0.1205, SE = 0.0681, p = 0.077

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0387, p = 0.476
  Male (n=78):   beta = 0.1447, p = 0.062

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.195
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (neg) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0200, p = 0.269
  Step 2 (UCLA):        Delta R^2 = 0.0037, p = 0.420 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0038, p = 0.399 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0364, SE = 0.0451, t = 0.81, p = 0.419

UCLA x Gender Interaction (Model 3):
  beta = 0.0559, SE = 0.0662, p = 0.398

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0252, p = 0.666
  Male (n=78):   beta = 0.0438, p = 0.551

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.183
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha asymmetry (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0197, p = 0.276
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.938 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0028, p = 0.497 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0049, SE = 0.0624, t = -0.08, p = 0.938

UCLA x Gender Interaction (Model 3):
  beta = 0.0646, SE = 0.0949, p = 0.496

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0639, p = 0.351
  Male (n=78):   beta = 0.1008, p = 0.425

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.166
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL beta (asym) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0081, p = 0.658
  Step 2 (UCLA):        Delta R^2 = 0.0061, p = 0.157 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0023, p = 0.566 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.2397, SE = 0.1688, t = -1.42, p = 0.156

UCLA x Gender Interaction (Model 3):
  beta = 0.2246, SE = 0.3908, p = 0.565

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.4160, p = 0.067
  Male (n=78):   beta = 0.0883, p = 0.797

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.891
  Shapiro-Wilk p: < 0.001


Outcome: WCST WSLS P(stay|win) (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0211, p = 0.246
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.936 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0069, p = 0.284 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0005, SE = 0.0066, t = 0.08, p = 0.936

UCLA x Gender Interaction (Model 3):
  beta = 0.0103, SE = 0.0096, p = 0.282

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0020, p = 0.826
  Male (n=78):   beta = 0.0056, p = 0.510

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.585
  Shapiro-Wilk p: < 0.001


Outcome: WCST WSLS P(shift|lose) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0070, p = 0.707
  Step 2 (UCLA):        Delta R^2 = 0.0068, p = 0.229 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.977 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0227, SE = 0.0188, t = 1.21, p = 0.228

UCLA x Gender Interaction (Model 3):
  beta = 0.0009, SE = 0.0300, p = 0.977

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 0.0165, p = 0.521
  Male (n=78):   beta = 0.0357, p = 0.237

Diagnostics:
  VIF max: 2.52
  Breusch-Pagan p: 0.033
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL hazard (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0072, p = 0.692
  Step 2 (UCLA):        Delta R^2 = 0.0082, p = 0.258 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0124, p = 0.101 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0093, SE = 0.0082, t = -1.13, p = 0.257

UCLA x Gender Interaction (Model 3):
  beta = -0.0174, SE = 0.0105, p = 0.099

Gender-Stratified UCLA Effects:
  Female (n=122): beta = -0.0071, p = 0.511
  Male (n=78):   beta = -0.0123, p = 0.399

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.600
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL noise (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0503, p = 0.017
  Step 2 (UCLA):        Delta R^2 = 0.0013, p = 0.603 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.745 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0055, SE = 0.0106, t = -0.52, p = 0.602

UCLA x Gender Interaction (Model 3):
  beta = 0.0057, SE = 0.0175, p = 0.745

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0037, p = 0.774
  Male (n=78):   beta = -0.0301, p = 0.164

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.307
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL beta (N = 200)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0129, p = 0.458
  Step 2 (UCLA):        Delta R^2 = 0.0016, p = 0.618 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0110, p = 0.125 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0759, SE = 0.1520, t = -0.50, p = 0.618

UCLA x Gender Interaction (Model 3):
  beta = -0.3066, SE = 0.1990, p = 0.123

Gender-Stratified UCLA Effects:
  Female (n=122): beta = 0.0951, p = 0.576
  Male (n=78):   beta = -0.3726, p = 0.217

Diagnostics:
  VIF max: 2.45
  Breusch-Pagan p: 0.280
  Shapiro-Wilk p: < 0.001

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================