================================================================================
ATTENTIONAL LAPSE MIXTURE MODEL: SUMMARY REPORT
================================================================================

RESEARCH QUESTION:
Can we identify discrete 'lapse states' in RT distributions, and does
loneliness increase the frequency of these lapses?

METHODOLOGY:
- Fit 2-component Gaussian Mixture Model to RT distributions per participant
- Component 1: Engaged state (faster, lower variance)
- Component 2: Lapse state (slower, higher variance)
- Extracted: Lapse probability, state separation, engaged/lapse means
- Tested UCLA associations controlling for DASS-21

--------------------------------------------------------------------------------
MODEL COMPARISON (2-component vs 1-component GMM):
--------------------------------------------------------------------------------
  PRP: 73.2% favor 2-component (mean BIC diff = 11.2)
  Stroop: 81.0% favor 2-component (mean BIC diff = 16.8)
  WCST: 99.4% favor 2-component (mean BIC diff = 42.6)

--------------------------------------------------------------------------------
KEY FREQUENTIST RESULTS (p < 0.05):
--------------------------------------------------------------------------------
  PRP State Separation: C(gender_male)[T.1.0]
    beta = -84.2365, p = 0.0010
    95% CI: [-133.8964, -34.5767]

  PRP Engaged Mean RT: C(gender_male)[T.1.0]
    beta = -82.6167, p = 0.0051
    95% CI: [-140.0579, -25.1754]

  PRP Lapse Mean RT: C(gender_male)[T.1.0]
    beta = -166.8532, p = 0.0005
    95% CI: [-259.7589, -73.9475]

  Stroop Lapse Probability: z_ucla
    beta = 0.0398, p = 0.0147
    95% CI: [0.0079, 0.0717]

  Stroop Lapse Probability: z_dass_depression
    beta = -0.0443, p = 0.0068
    95% CI: [-0.0762, -0.0124]

  Stroop Engaged Mean RT: C(gender_male)[T.1.0]
    beta = -58.9838, p = 0.0220
    95% CI: [-109.3473, -8.6202]

  Stroop Engaged Mean RT: z_dass_anxiety
    beta = -40.3041, p = 0.0302
    95% CI: [-76.6975, -3.9107]

  WCST Lapse Probability: C(gender_male)[T.1.0]
    beta = -0.0423, p = 0.0216
    95% CI: [-0.0783, -0.0063]

  WCST Lapse Probability: z_dass_stress
    beta = -0.0290, p = 0.0344
    95% CI: [-0.0558, -0.0022]

  WCST State Separation: C(gender_male)[T.1.0]
    beta = 220.8223, p = 0.0150
    95% CI: [43.5822, 398.0625]

  WCST State Separation: z_dass_stress
    beta = 132.5016, p = 0.0489
    95% CI: [0.6182, 264.3851]

  WCST Engaged Mean RT: C(gender_male)[T.1.0]
    beta = -105.7881, p = 0.0083
    95% CI: [-183.9588, -27.6174]


--------------------------------------------------------------------------------
BAYESIAN RESULTS (ROPE [-0.1, 0.1]):
--------------------------------------------------------------------------------
  PRP Lapse Probability: b_ucla
    Posterior mean = -0.0135
    HDI: [-0.2337, 0.2078]
    ROPE: 60.8% in, Decision: UNDECIDED

  PRP Lapse Probability: b_ucla_x_gender
    Posterior mean = 0.0728
    HDI: [-0.2147, 0.3601]
    ROPE: 44.5% in, Decision: UNDECIDED

  PRP State Separation: b_ucla
    Posterior mean = 0.0508
    HDI: [-0.1714, 0.2744]
    ROPE: 55.5% in, Decision: UNDECIDED

  PRP State Separation: b_ucla_x_gender
    Posterior mean = 0.0599
    HDI: [-0.2505, 0.3515]
    ROPE: 45.2% in, Decision: UNDECIDED

  Stroop Lapse Probability: b_ucla
    Posterior mean = 0.2711
    HDI: [0.0547, 0.4888]
    ROPE: 6.5% in, Decision: UNDECIDED

  Stroop Lapse Probability: b_ucla_x_gender
    Posterior mean = 0.0294
    HDI: [-0.2533, 0.3194]
    ROPE: 49.5% in, Decision: UNDECIDED

  Stroop State Separation: b_ucla
    Posterior mean = -0.0737
    HDI: [-0.2973, 0.1427]
    ROPE: 51.7% in, Decision: UNDECIDED

  Stroop State Separation: b_ucla_x_gender
    Posterior mean = -0.0579
    HDI: [-0.3504, 0.2364]
    ROPE: 45.8% in, Decision: UNDECIDED

  WCST Lapse Probability: b_ucla
    Posterior mean = 0.0106
    HDI: [-0.2102, 0.2383]
    ROPE: 59.4% in, Decision: UNDECIDED

  WCST Lapse Probability: b_ucla_x_gender
    Posterior mean = 0.2072
    HDI: [-0.0903, 0.4948]
    ROPE: 21.8% in, Decision: UNDECIDED

  WCST State Separation: b_ucla
    Posterior mean = 0.0577
    HDI: [-0.1592, 0.2787]
    ROPE: 57.1% in, Decision: UNDECIDED

  WCST State Separation: b_ucla_x_gender
    Posterior mean = -0.1846
    HDI: [-0.4740, 0.0938]
    ROPE: 26.6% in, Decision: UNDECIDED


================================================================================
INTERPRETATION:
================================================================================

If UCLA predicts LAPSE PROBABILITY:
  -> Loneliness increases discrete attentional disengagement episodes

If UCLA predicts STATE SEPARATION:
  -> Loneliness increases magnitude of lapses when they occur

Comparison with Ex-Gaussian tau:
  - Lapse probability = discrete state transitions
  - Tau = continuous distribution tail
  - If lapse_prob predicts UCLA better than tau: discrete model preferred

================================================================================