======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: Stroop Interference RT (N = 220)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0034, p = 0.861
  Step 2 (UCLA):        Delta R^2 = 0.0013, p = 0.600 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0033, p = 0.401 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 5.1084, SE = 9.7195, t = 0.53, p = 0.600

UCLA x Gender Interaction (Model 3):
  beta = 12.3450, SE = 14.6650, p = 0.401

Gender-Stratified UCLA Effects:
  Female (n=136): beta = 2.1188, p = 0.866
  Male (n=84):   beta = 7.7713, p = 0.622

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.684
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Interference RT Slope (N = 220)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0210, p = 0.204
  Step 2 (UCLA):        Delta R^2 = 0.0434, p = 0.002 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0014, p = 0.574 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 17.6129, SE = 5.5783, t = 3.16, p = 0.002

UCLA x Gender Interaction (Model 3):
  beta = 4.7433, SE = 8.4244, p = 0.574

Gender-Stratified UCLA Effects:
  Female (n=136): beta = 11.3992, p = 0.097
  Male (n=84):   beta = 30.4170, p = 0.002

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.482
  Shapiro-Wilk p: 0.065

======================================================================
Note. OLS standard errors used for all tests.
======================================================================