                             OLS Regression Results                            
===============================================================================
Dep. Variable:     p_focused_to_lapsed   R-squared:                       0.032
Model:                             OLS   Adj. R-squared:                 -0.006
Method:                  Least Squares   F-statistic:                    0.8453
Date:                 Thu, 04 Dec 2025   Prob (F-statistic):              0.537
Time:                         02:56:20   Log-Likelihood:                 179.73
No. Observations:                  159   AIC:                            -345.5
Df Residuals:                      152   BIC:                            -324.0
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.1020      0.008     12.610      0.000       0.086       0.118
C(gender_male)[T.1.0]    -0.0126      0.013     -0.940      0.349      -0.039       0.014
z_ucla_total              0.0043      0.009      0.488      0.626      -0.013       0.022
z_dass_depression        -0.0066      0.010     -0.654      0.514      -0.026       0.013
z_dass_anxiety            0.0138      0.010      1.395      0.165      -0.006       0.033
z_dass_stress            -0.0021      0.010     -0.210      0.834      -0.022       0.018
z_age                    -0.0049      0.006     -0.764      0.446      -0.018       0.008
==============================================================================
Omnibus:                       20.579   Durbin-Watson:                   2.142
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.571
Skew:                           0.854   Prob(JB):                     4.62e-06
Kurtosis:                       3.889   Cond. No.                         3.76
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.