                            OLS Regression Results                            
==============================================================================
Dep. Variable:          rt_difference   R-squared:                       0.039
Model:                            OLS   Adj. R-squared:                 -0.002
Method:                 Least Squares   F-statistic:                    0.9437
Date:                Wed, 03 Dec 2025   Prob (F-statistic):              0.466
Time:                        15:33:33   Log-Likelihood:                -1547.9
No. Observations:                 148   AIC:                             3110.
Df Residuals:                     141   BIC:                             3131.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              4868.2689    901.014      5.403      0.000    3087.026    6649.512
C(gender_male)[T.1.0]  1391.0731   1497.169      0.929      0.354   -1568.727    4350.873
z_ucla_total            940.3604    983.508      0.956      0.341   -1003.969    2884.689
z_dass_depression       -20.3689   1116.840     -0.018      0.985   -2228.284    2187.547
z_dass_anxiety        -1582.9884   1092.198     -1.449      0.149   -3742.189     576.213
z_dass_stress           -46.6669   1121.903     -0.042      0.967   -2264.591    2171.258
z_age                   740.7409    716.577      1.034      0.303    -675.883    2157.365
==============================================================================
Omnibus:                      134.725   Durbin-Watson:                   2.126
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1452.986
Skew:                           3.432   Prob(JB):                         0.00
Kurtosis:                      16.729   Cond. No.                         3.72
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.