                             OLS Regression Results                            
===============================================================================
Dep. Variable:     p_lapsed_to_focused   R-squared:                       0.080
Model:                             OLS   Adj. R-squared:                  0.044
Method:                  Least Squares   F-statistic:                     2.217
Date:                 Thu, 04 Dec 2025   Prob (F-statistic):             0.0444
Time:                         02:56:20   Log-Likelihood:                -15.135
No. Observations:                  159   AIC:                             44.27
Df Residuals:                      152   BIC:                             65.75
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.6969      0.028     25.303      0.000       0.643       0.751
C(gender_male)[T.1.0]     0.0132      0.046      0.291      0.772      -0.077       0.103
z_ucla_total             -0.0788      0.030     -2.610      0.010      -0.138      -0.019
z_dass_depression         0.0473      0.034      1.383      0.169      -0.020       0.115
z_dass_anxiety           -0.0610      0.034     -1.807      0.073      -0.128       0.006
z_dass_stress             0.0483      0.035      1.398      0.164      -0.020       0.116
z_age                     0.0254      0.022      1.165      0.246      -0.018       0.068
==============================================================================
Omnibus:                        8.090   Durbin-Watson:                   2.075
Prob(Omnibus):                  0.018   Jarque-Bera (JB):                7.478
Skew:                          -0.467   Prob(JB):                       0.0238
Kurtosis:                       2.493   Cond. No.                         3.76
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.