TRIAL-LEVEL MIXED EFFECTS ANALYSIS
===============================


=== Stroop MixedLM (trial-level RT) ===
                                Mixed Linear Model Regression Results
=====================================================================================================
Model:                           MixedLM                Dependent Variable:                rt        
No. Observations:                17907                  Method:                            REML      
No. Groups:                      168                    Scale:                             77674.6317
Min. group size:                 102                    Log-Likelihood:                    inf       
Max. group size:                 108                    Converged:                         Yes       
Mean group size:                 106.6                                                               
-----------------------------------------------------------------------------------------------------
                                    Coef.     Std.Err.      z    P>|z|      [0.025         0.975]    
-----------------------------------------------------------------------------------------------------
Intercept                           17.288  282809452.915  0.000 1.000  -554296324.914  554296359.489
C(condition)[T.incongruent]        138.605          5.110 27.124 0.000         128.590        148.621
C(condition)[T.neutral]             39.419          5.088  7.748 0.000          29.447         49.390
z_ucla                               6.125  387637708.550  0.000 1.000  -759755941.684  759755953.933
z_ucla:C(condition)[T.incongruent]   0.533          5.080  0.105 0.916          -9.423         10.489
z_ucla:C(condition)[T.neutral]       2.990          5.053  0.592 0.554          -6.913         12.893
z_dass_dep                           8.498 1207720697.539  0.000 1.000 -2367089062.062 2367089079.057
z_dass_anx                          -1.387  399953243.902 -0.000 1.000  -783893954.934  783893952.160
z_dass_stress                       22.359 1854702261.251  0.000 1.000 -3635149611.739 3635149656.457
Group Var                            0.000                                                           
=====================================================================================================



=== PRP MixedLM (trial-level T2 RT) ===
                        Mixed Linear Model Regression Results
======================================================================================
Model:                       MixedLM          Dependent Variable:          t2_rt      
No. Observations:            10911            Method:                      REML       
No. Groups:                  162              Scale:                       130214.8721
Min. group size:             24               Log-Likelihood:              inf        
Max. group size:             72               Converged:                   Yes        
Mean group size:             67.4                                                     
--------------------------------------------------------------------------------------
                   Coef.      Std.Err.       z    P>|z|      [0.025         0.975]    
--------------------------------------------------------------------------------------
Intercept            0.000                                                            
soa_scaled        -541.309          6.631 -81.628 0.000        -554.306       -528.311
z_ucla               0.000 1340513386.008   0.000 1.000 -2627357957.370 2627357957.370
z_dass_dep          -0.000 1214102921.824  -0.000 1.000 -2379598000.300 2379598000.300
z_dass_anx           0.000                                                            
z_dass_stress       -0.000  389071358.416  -0.000 1.000  -762565849.911  762565849.911
z_ucla:soa_scaled   -8.373          6.584  -1.272 0.203         -21.277          4.530
Group Var            0.000                                                            
======================================================================================



=== WCST MixedLM (trial-level RT) ===
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM               Dependent Variable:               reactionTimeMs
No. Observations:                 14090                 Method:                           REML          
No. Groups:                       161                   Scale:                            7016289.6170  
Min. group size:                  60                    Log-Likelihood:                   inf           
Max. group size:                  128                   Converged:                        Yes           
Mean group size:                  87.5                                                                  
--------------------------------------------------------------------------------------------------------
                                    Coef.      Std.Err.      z    P>|z|      [0.025           0.975]    
--------------------------------------------------------------------------------------------------------
Intercept                             0.000 2511964094.626  0.000 1.000  -4923359155.924  4923359155.924
C(ruleAtThatTime)[T.number]        -408.993         56.524 -7.236 0.000         -519.778        -298.209
C(ruleAtThatTime)[T.shape]         -296.024         55.210 -5.362 0.000         -404.234        -187.813
z_ucla                                0.000                                                             
z_ucla:C(ruleAtThatTime)[T.number]  -45.492         56.150 -0.810 0.418         -155.545          64.561
z_ucla:C(ruleAtThatTime)[T.shape]    13.342         54.363  0.245 0.806          -93.207         119.891
z_dass_dep                           -0.000 4572389774.776 -0.000 1.000  -8961719281.841  8961719281.841
z_dass_anx                            0.000 5945797383.155  0.000 1.000 -11653548730.356 11653548730.356
z_dass_stress                         0.000                                                             
Group Var                             0.000                                                             
========================================================================================================

