TRIAL-LEVEL MIXED EFFECTS ANALYSIS
===============================


=== Stroop MixedLM (trial-level RT) ===
                      Mixed Linear Model Regression Results
==================================================================================
Model:                    MixedLM         Dependent Variable:         rt          
No. Observations:         18859           Method:                     REML        
No. Groups:               177             Scale:                      79809.8548  
Min. group size:          100             Log-Likelihood:             -133496.1449
Max. group size:          108             Converged:                  Yes         
Mean group size:          106.5                                                   
----------------------------------------------------------------------------------
                                     Coef.   Std.Err.   z    P>|z|  [0.025  0.975]
----------------------------------------------------------------------------------
Intercept                            834.423   13.949 59.820 0.000 807.084 861.762
C(condition)[T.incongruent]          137.256    5.047 27.195 0.000 127.364 147.148
C(condition)[T.neutral]               39.860    5.023  7.935 0.000  30.014  49.706
z_ucla                                14.371   18.748  0.767 0.443 -22.374  51.117
z_ucla:C(condition)[T.incongruent]    -0.189    5.079 -0.037 0.970 -10.144   9.765
z_ucla:C(condition)[T.neutral]         2.844    5.051  0.563 0.573  -7.057  12.744
z_dass_dep                             0.418   21.320  0.020 0.984 -41.369  42.205
z_dass_anx                           -30.393   21.360 -1.423 0.155 -72.259  11.472
z_dass_stress                         -5.768   21.960 -0.263 0.793 -48.810  37.273
Group Var                          32204.423   12.639                             
==================================================================================



=== PRP MixedLM (trial-level T2 RT) ===
                          Mixed Linear Model Regression Results
=========================================================================================
Model:                        MixedLM           Dependent Variable:           t2_rt      
No. Observations:             19398             Method:                       REML       
No. Groups:                   172               Scale:                        140781.0141
Min. group size:              39                Log-Likelihood:               inf        
Max. group size:              120               Converged:                    Yes        
Mean group size:              112.8                                                      
-----------------------------------------------------------------------------------------
                   Coef.         Std.Err.         z    P>|z|     [0.025         0.975]   
-----------------------------------------------------------------------------------------
Intercept            0.000       439745293.291   0.000 1.000 -861884937.220 861884937.220
soa_scaled        -542.366               6.502 -83.412 0.000       -555.110      -529.622
z_ucla              -0.000                                                               
z_dass_dep          -0.000                                                               
z_dass_anx           0.000       238477858.036   0.000 1.000 -467408012.860 467408012.860
z_dass_stress        0.000                                                               
z_ucla:soa_scaled   -8.679               6.544  -1.326 0.185        -21.506         4.147
Group Var            0.000 163142524368328.312                                           
=========================================================================================



=== WCST MixedLM (trial-level RT) ===
                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM               Dependent Variable:               reactionTimeMs
No. Observations:                 15628                 Method:                           REML          
No. Groups:                       177                   Scale:                            6581724.2783  
Min. group size:                  60                    Log-Likelihood:                   inf           
Max. group size:                  128                   Converged:                        Yes           
Mean group size:                  88.3                                                                  
--------------------------------------------------------------------------------------------------------
                                    Coef.      Std.Err.      z    P>|z|      [0.025           0.975]    
--------------------------------------------------------------------------------------------------------
Intercept                             0.000 2864457609.227  0.000 1.000  -5614233749.326  5614233749.326
C(ruleAtThatTime)[T.number]        -402.628         52.434 -7.679 0.000         -505.396        -299.860
C(ruleAtThatTime)[T.shape]         -283.661         50.846 -5.579 0.000         -383.316        -184.005
z_ucla                               -0.000                                                             
z_ucla:C(ruleAtThatTime)[T.number]  -50.590         52.929 -0.956 0.339         -154.329          53.150
z_ucla:C(ruleAtThatTime)[T.shape]     4.692         50.910  0.092 0.927          -95.090         104.474
z_dass_dep                           -0.000                                                             
z_dass_anx                            0.000 8318093091.191  0.000 1.000 -16303162878.786 16303162878.786
z_dass_stress                        -0.000                                                             
Group Var                             0.000                                                             
========================================================================================================

