======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: PRP Delay Effect (N = 203)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0028, p = 0.895
  Step 2 (UCLA):        Delta R^2 = 0.0083, p = 0.194 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.555 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 19.1357, SE = 14.6671, t = 1.30, p = 0.192

UCLA x Gender Interaction (Model 3):
  beta = 13.0376, SE = 22.0736, p = 0.555

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 18.4283, p = 0.329
  Male (n=79):   beta = 13.2409, p = 0.555

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.249
  Shapiro-Wilk p: 0.292


Outcome: PRP T2 Mean RT (Short SOA) (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0154, p = 0.338
  Step 2 (UCLA):        Delta R^2 = 0.0029, p = 0.455 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0017, p = 0.615 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 19.2757, SE = 25.7398, t = 0.75, p = 0.454

UCLA x Gender Interaction (Model 3):
  beta = 23.1037, SE = 45.9218, p = 0.615

Gender-Stratified UCLA Effects:
  Female (n=125): beta = 24.4686, p = 0.436
  Male (n=79):   beta = -5.1125, p = 0.909

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.807
  Shapiro-Wilk p: 0.007


Outcome: PRP T2 Mean RT (Long SOA) (N = 203)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0331, p = 0.076
  Step 2 (UCLA):        Delta R^2 = 0.0002, p = 0.859 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0011, p = 0.711 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -3.1417, SE = 17.6092, t = -0.18, p = 0.858

UCLA x Gender Interaction (Model 3):
  beta = 13.0026, SE = 35.0772, p = 0.711

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 1.0955, p = 0.962
  Male (n=79):   beta = -18.3533, p = 0.539

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.721
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 RT SD (Short SOA) (N = 203)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0065, p = 0.728
  Step 2 (UCLA):        Delta R^2 = 0.0045, p = 0.310 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.897 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 9.7258, SE = 9.5541, t = 1.02, p = 0.309

UCLA x Gender Interaction (Model 3):
  beta = 2.0797, SE = 15.9817, p = 0.896

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 8.2618, p = 0.490
  Male (n=79):   beta = 9.9904, p = 0.542

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.829
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 RT SD (Long SOA) (N = 203)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0113, p = 0.513
  Step 2 (UCLA):        Delta R^2 = 0.0039, p = 0.322 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.673 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -10.5640, SE = 10.6431, t = -0.99, p = 0.321

UCLA x Gender Interaction (Model 3):
  beta = 7.6585, SE = 18.1057, p = 0.672

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -9.4213, p = 0.518
  Male (n=79):   beta = -16.9392, p = 0.297

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.833
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 Coefficient of Variation (All) (N = 203)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0269, p = 0.142
  Step 2 (UCLA):        Delta R^2 = 0.0019, p = 0.604 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0004, p = 0.809 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0039, SE = 0.0075, t = 0.52, p = 0.603

UCLA x Gender Interaction (Model 3):
  beta = -0.0026, SE = 0.0108, p = 0.808

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0012, p = 0.909
  Male (n=79):   beta = 0.0110, p = 0.339

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.670
  Shapiro-Wilk p: 0.188


Outcome: PRP T2 CV (Short SOA) (N = 203)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0056, p = 0.770
  Step 2 (UCLA):        Delta R^2 = 0.0017, p = 0.591 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.864 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0040, SE = 0.0074, t = 0.54, p = 0.590

UCLA x Gender Interaction (Model 3):
  beta = -0.0018, SE = 0.0108, p = 0.864

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0012, p = 0.892
  Male (n=79):   beta = 0.0106, p = 0.430

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.578
  Shapiro-Wilk p: 0.022


Outcome: PRP T2 CV (Long SOA) (N = 203)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0020, p = 0.942
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.728 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0029, p = 0.431 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0041, SE = 0.0116, t = -0.35, p = 0.728

UCLA x Gender Interaction (Model 3):
  beta = 0.0144, SE = 0.0182, p = 0.430

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -0.0092, p = 0.557
  Male (n=79):   beta = -0.0006, p = 0.973

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.533
  Shapiro-Wilk p: 0.006


Outcome: PRP Error Cascade Rate (N = 141)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0229, p = 0.366
  Step 2 (UCLA):        Delta R^2 = 0.0009, p = 0.703 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0017, p = 0.572 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0075, SE = 0.0195, t = 0.38, p = 0.702

UCLA x Gender Interaction (Model 3):
  beta = 0.0162, SE = 0.0285, p = 0.571

Gender-Stratified UCLA Effects:
  Female (n=93): beta = -0.0023, p = 0.924
  Male (n=48):   beta = 0.0277, p = 0.386

Diagnostics:
  VIF max: 2.67
  Breusch-Pagan p: 0.787
  Shapiro-Wilk p: < 0.001


Outcome: PRP Cascade Inflation (N = 125)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0205, p = 0.476
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.914 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0013, p = 0.597 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0538, SE = 0.4984, t = 0.11, p = 0.914

UCLA x Gender Interaction (Model 3):
  beta = 0.4192, SE = 0.7902, p = 0.596

Gender-Stratified UCLA Effects:
  Female (n=82): beta = -0.1540, p = 0.799
  Male (n=43):   beta = 0.6629, p = 0.364

Diagnostics:
  VIF max: 2.61
  Breusch-Pagan p: 0.935
  Shapiro-Wilk p: < 0.001


Outcome: PRP Post-Error Slowing (ms) (N = 161)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0115, p = 0.603
  Step 2 (UCLA):        Delta R^2 = 0.0050, p = 0.362 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0017, p = 0.636 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 40.0340, SE = 43.8095, t = 0.91, p = 0.361

UCLA x Gender Interaction (Model 3):
  beta = 34.5763, SE = 72.9158, p = 0.635

Gender-Stratified UCLA Effects:
  Female (n=99): beta = 57.8123, p = 0.308
  Male (n=62):   beta = -16.6022, p = 0.802

Diagnostics:
  VIF max: 2.48
  Breusch-Pagan p: 0.904
  Shapiro-Wilk p: 0.001


Outcome: PRP Valid T2 Trial Count (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0254, p = 0.160
  Step 2 (UCLA):        Delta R^2 = 0.0003, p = 0.788 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0020, p = 0.495 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.6526, SE = 2.4271, t = -0.27, p = 0.788

UCLA x Gender Interaction (Model 3):
  beta = 2.4518, SE = 3.5862, p = 0.494

Gender-Stratified UCLA Effects:
  Female (n=126): beta = -2.5877, p = 0.461
  Male (n=79):   beta = 2.4296, p = 0.464

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.482
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian mu (Short SOA) (N = 187)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0121, p = 0.494
  Step 2 (UCLA):        Delta R^2 = 0.0095, p = 0.213 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0074, p = 0.314 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 38.9736, SE = 31.1872, t = 1.25, p = 0.211

UCLA x Gender Interaction (Model 3):
  beta = 52.2219, SE = 51.7050, p = 0.312

Gender-Stratified UCLA Effects:
  Female (n=113): beta = 30.5556, p = 0.433
  Male (n=74):   beta = 32.3814, p = 0.551

Diagnostics:
  VIF max: 2.43
  Breusch-Pagan p: 0.829
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Short SOA) (N = 187)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0181, p = 0.329
  Step 2 (UCLA):        Delta R^2 = 0.0250, p = 0.047 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0085, p = 0.229 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 24.3383, SE = 12.1784, t = 2.00, p = 0.046

UCLA x Gender Interaction (Model 3):
  beta = 21.6404, SE = 17.9313, p = 0.227

Gender-Stratified UCLA Effects:
  Female (n=113): beta = 17.6038, p = 0.284
  Male (n=74):   beta = 27.4830, p = 0.138

Diagnostics:
  VIF max: 2.43
  Breusch-Pagan p: 0.705
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Short SOA) (N = 187)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0173, p = 0.363
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.793 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.849 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -4.6601, SE = 17.7158, t = -0.26, p = 0.793

UCLA x Gender Interaction (Model 3):
  beta = -4.7146, SE = 24.7301, p = 0.849

Gender-Stratified UCLA Effects:
  Female (n=113): beta = -1.5463, p = 0.947
  Male (n=74):   beta = -9.5918, p = 0.748

Diagnostics:
  VIF max: 2.43
  Breusch-Pagan p: 0.587
  Shapiro-Wilk p: 0.020


Outcome: PRP Ex-Gaussian mu (Long SOA) (N = 167)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0305, p = 0.169
  Step 2 (UCLA):        Delta R^2 = 0.0054, p = 0.356 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0028, p = 0.606 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 12.4512, SE = 13.4538, t = 0.93, p = 0.355

UCLA x Gender Interaction (Model 3):
  beta = 14.0933, SE = 27.2342, p = 0.605

Gender-Stratified UCLA Effects:
  Female (n=101): beta = 9.9915, p = 0.562
  Male (n=66):   beta = 9.8285, p = 0.669

Diagnostics:
  VIF max: 2.39
  Breusch-Pagan p: 0.133
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Long SOA) (N = 167)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0170, p = 0.427
  Step 2 (UCLA):        Delta R^2 = 0.0041, p = 0.430 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0013, p = 0.664 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 4.5416, SE = 5.7459, t = 0.79, p = 0.429

UCLA x Gender Interaction (Model 3):
  beta = 3.9997, SE = 9.2033, p = 0.664

Gender-Stratified UCLA Effects:
  Female (n=101): beta = 0.8480, p = 0.906
  Male (n=66):   beta = 9.3534, p = 0.345

Diagnostics:
  VIF max: 2.39
  Breusch-Pagan p: 0.811
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Long SOA) (N = 167)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0190, p = 0.366
  Step 2 (UCLA):        Delta R^2 = 0.0003, p = 0.823 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.939 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -2.8607, SE = 12.7808, t = -0.22, p = 0.823

UCLA x Gender Interaction (Model 3):
  beta = 1.7740, SE = 23.1545, p = 0.939

Gender-Stratified UCLA Effects:
  Female (n=101): beta = 1.4794, p = 0.931
  Male (n=66):   beta = -13.2219, p = 0.523

Diagnostics:
  VIF max: 2.39
  Breusch-Pagan p: 0.818
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian mu (Overall) (N = 194)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0115, p = 0.498
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.986 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0039, p = 0.458 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.6043, SE = 33.4960, t = 0.02, p = 0.986

UCLA x Gender Interaction (Model 3):
  beta = 40.6199, SE = 54.5686, p = 0.457

Gender-Stratified UCLA Effects:
  Female (n=117): beta = -7.6175, p = 0.856
  Male (n=77):   beta = 3.0681, p = 0.956

Diagnostics:
  VIF max: 2.42
  Breusch-Pagan p: 0.298
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Overall) (N = 194)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0068, p = 0.701
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.896 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0085, p = 0.228 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.4426, SE = 18.6078, t = 0.13, p = 0.896

UCLA x Gender Interaction (Model 3):
  beta = 32.6913, SE = 27.0227, p = 0.226

Gender-Stratified UCLA Effects:
  Female (n=117): beta = -7.5545, p = 0.747
  Male (n=77):   beta = 11.4075, p = 0.690

Diagnostics:
  VIF max: 2.42
  Breusch-Pagan p: 0.046
  Shapiro-Wilk p: 0.032


Outcome: PRP Ex-Gaussian tau (Overall) (N = 194)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0098, p = 0.596
  Step 2 (UCLA):        Delta R^2 = 0.0020, p = 0.566 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.966 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 11.9402, SE = 20.7820, t = 0.57, p = 0.566

UCLA x Gender Interaction (Model 3):
  beta = 1.3317, SE = 31.2002, p = 0.966

Gender-Stratified UCLA Effects:
  Female (n=117): beta = 15.5545, p = 0.558
  Male (n=77):   beta = 4.5865, p = 0.894

Diagnostics:
  VIF max: 2.42
  Breusch-Pagan p: 0.292
  Shapiro-Wilk p: 0.023


Outcome: PRP Ex-Gaussian mu (Bottleneck) (N = 165)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0066, p = 0.765
  Step 2 (UCLA):        Delta R^2 = 0.0059, p = 0.348 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0063, p = 0.351 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 25.6878, SE = 27.2709, t = 0.94, p = 0.346

UCLA x Gender Interaction (Model 3):
  beta = 41.0633, SE = 43.9084, p = 0.350

Gender-Stratified UCLA Effects:
  Female (n=100): beta = 17.5135, p = 0.605
  Male (n=65):   beta = 19.2661, p = 0.692

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.748
  Shapiro-Wilk p: 0.002


Outcome: PRP Ex-Gaussian sigma (Bottleneck) (N = 165)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0235, p = 0.273
  Step 2 (UCLA):        Delta R^2 = 0.0162, p = 0.107 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0055, p = 0.372 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 19.2295, SE = 11.8502, t = 1.62, p = 0.105

UCLA x Gender Interaction (Model 3):
  beta = 17.2722, SE = 19.2733, p = 0.370

Gender-Stratified UCLA Effects:
  Female (n=100): beta = 17.2591, p = 0.287
  Male (n=65):   beta = 12.3752, p = 0.544

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.915
  Shapiro-Wilk p: 0.025


Outcome: PRP Ex-Gaussian tau (Bottleneck) (N = 165)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0236, p = 0.276
  Step 2 (UCLA):        Delta R^2 = 0.0006, p = 0.761 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.639 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.0860, SE = 19.9886, t = 0.30, p = 0.761

UCLA x Gender Interaction (Model 3):
  beta = -15.8635, SE = 33.7490, p = 0.638

Gender-Stratified UCLA Effects:
  Female (n=100): beta = 7.9696, p = 0.742
  Male (n=65):   beta = 7.0964, p = 0.860

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.896
  Shapiro-Wilk p: 0.013


Outcome: PRP CB Base RT (ms) (N = 198)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0335, p = 0.083
  Step 2 (UCLA):        Delta R^2 = 0.0009, p = 0.655 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0012, p = 0.685 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -8.0826, SE = 18.0660, t = -0.45, p = 0.655

UCLA x Gender Interaction (Model 3):
  beta = 14.0848, SE = 34.7229, p = 0.685

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -1.2545, p = 0.960
  Male (n=79):   beta = -27.6907, p = 0.335

Diagnostics:
  VIF max: 2.44
  Breusch-Pagan p: 0.600
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Bottleneck Duration (ms) (N = 198)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0108, p = 0.517
  Step 2 (UCLA):        Delta R^2 = 0.0042, p = 0.378 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0013, p = 0.629 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 15.3808, SE = 17.4175, t = 0.88, p = 0.377

UCLA x Gender Interaction (Model 3):
  beta = 12.8387, SE = 26.4926, p = 0.628

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 11.6360, p = 0.594
  Male (n=79):   beta = 16.0987, p = 0.575

Diagnostics:
  VIF max: 2.44
  Breusch-Pagan p: 0.156
  Shapiro-Wilk p: 0.046


Outcome: PRP CB Model R-squared (N = 198)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0087, p = 0.638
  Step 2 (UCLA):        Delta R^2 = 0.0159, p = 0.062 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.744 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0235, SE = 0.0125, t = 1.88, p = 0.060

UCLA x Gender Interaction (Model 3):
  beta = 0.0070, SE = 0.0216, p = 0.744

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0192, p = 0.244
  Male (n=79):   beta = 0.0297, p = 0.110

Diagnostics:
  VIF max: 2.44
  Breusch-Pagan p: 0.843
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Slope (short SOA) (N = 198)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0118, p = 0.515
  Step 2 (UCLA):        Delta R^2 = 0.0265, p = 0.035 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0023, p = 0.535 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1260, SE = 0.0594, t = -2.12, p = 0.034

UCLA x Gender Interaction (Model 3):
  beta = -0.0569, SE = 0.0916, p = 0.535

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.1133, p = 0.149
  Male (n=79):   beta = -0.1385, p = 0.187

Diagnostics:
  VIF max: 2.44
  Breusch-Pagan p: 0.706
  Shapiro-Wilk p: 0.030

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================