======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: PRP Delay Effect (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0077, p = 0.629
  Step 2 (UCLA):        Delta R^2 = 0.0116, p = 0.112 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0105, p = 0.159 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 23.1846, SE = 14.5424, t = 1.59, p = 0.111

UCLA x Gender Interaction (Model 3):
  beta = 32.9437, SE = 23.3049, p = 0.157

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 19.1976, p = 0.284
  Male (n=82):   beta = 19.0537, p = 0.428

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.842
  Shapiro-Wilk p: 0.266


Outcome: PRP T2 Mean RT (Short SOA) (N = 210)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0188, p = 0.230
  Step 2 (UCLA):        Delta R^2 = 0.0067, p = 0.246 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0053, p = 0.364 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 29.7512, SE = 25.5759, t = 1.16, p = 0.245

UCLA x Gender Interaction (Model 3):
  beta = 39.5768, SE = 43.4663, p = 0.363

Gender-Stratified UCLA Effects:
  Female (n=128): beta = 34.1778, p = 0.296
  Male (n=82):   beta = 3.0128, p = 0.944

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.614
  Shapiro-Wilk p: 0.017


Outcome: PRP T2 Mean RT (Long SOA) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0315, p = 0.081
  Step 2 (UCLA):        Delta R^2 = 0.0002, p = 0.848 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.777 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 3.4378, SE = 17.9565, t = 0.19, p = 0.848

UCLA x Gender Interaction (Model 3):
  beta = 9.1050, SE = 32.1341, p = 0.777

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 10.4067, p = 0.658
  Male (n=82):   beta = -16.0409, p = 0.606

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.687
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 RT SD (Short SOA) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0031, p = 0.885
  Step 2 (UCLA):        Delta R^2 = 0.0030, p = 0.460 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.936 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 7.7991, SE = 10.5377, t = 0.74, p = 0.459

UCLA x Gender Interaction (Model 3):
  beta = 1.3672, SE = 17.0082, p = 0.936

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 11.4605, p = 0.417
  Male (n=82):   beta = -1.6456, p = 0.916

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.284
  Shapiro-Wilk p: 0.137


Outcome: PRP T2 RT SD (Long SOA) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0073, p = 0.672
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.958 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.758 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.5988, SE = 11.3514, t = 0.05, p = 0.958

UCLA x Gender Interaction (Model 3):
  beta = 5.4239, SE = 17.5906, p = 0.758

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 4.1569, p = 0.787
  Male (n=82):   beta = -11.6352, p = 0.499

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.779
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 Coefficient of Variation (All) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0292, p = 0.109
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.746 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.761 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0021, SE = 0.0065, t = 0.32, p = 0.746

UCLA x Gender Interaction (Model 3):
  beta = -0.0029, SE = 0.0096, p = 0.761

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 0.0002, p = 0.978
  Male (n=82):   beta = 0.0071, p = 0.521

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.676
  Shapiro-Wilk p: 0.513


Outcome: PRP T2 CV (Short SOA) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0152, p = 0.369
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.939 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0033, p = 0.472 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0006, SE = 0.0083, t = -0.08, p = 0.939

UCLA x Gender Interaction (Model 3):
  beta = -0.0085, SE = 0.0118, p = 0.471

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 0.0010, p = 0.923
  Male (n=82):   beta = -0.0011, p = 0.939

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.105
  Shapiro-Wilk p: 0.112


Outcome: PRP T2 CV (Long SOA) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0006, p = 0.989
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.924 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0018, p = 0.534 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0011, SE = 0.0114, t = 0.10, p = 0.924

UCLA x Gender Interaction (Model 3):
  beta = 0.0106, SE = 0.0171, p = 0.533

Gender-Stratified UCLA Effects:
  Female (n=127): beta = -0.0003, p = 0.985
  Male (n=82):   beta = -0.0019, p = 0.907

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.407
  Shapiro-Wilk p: < 0.001


Outcome: PRP Error Cascade Rate (N = 150)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0083, p = 0.752
  Step 2 (UCLA):        Delta R^2 = 0.0048, p = 0.380 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0088, p = 0.229 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0131, SE = 0.0149, t = 0.88, p = 0.378

UCLA x Gender Interaction (Model 3):
  beta = 0.0264, SE = 0.0219, p = 0.227

Gender-Stratified UCLA Effects:
  Female (n=100): beta = 0.0061, p = 0.738
  Male (n=50):   beta = 0.0269, p = 0.356

Diagnostics:
  VIF max: 2.93
  Breusch-Pagan p: 0.922
  Shapiro-Wilk p: < 0.001


Outcome: PRP Cascade Inflation (N = 134)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0056, p = 0.866
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.907 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0116, p = 0.102 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0480, SE = 0.4085, t = -0.12, p = 0.906

UCLA x Gender Interaction (Model 3):
  beta = 1.0987, SE = 0.6679, p = 0.100

Gender-Stratified UCLA Effects:
  Female (n=89): beta = -0.3284, p = 0.557
  Male (n=45):   beta = 0.4969, p = 0.467

Diagnostics:
  VIF max: 2.92
  Breusch-Pagan p: 0.929
  Shapiro-Wilk p: < 0.001


Outcome: PRP Post-Error Slowing (ms) (N = 171)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0154, p = 0.448
  Step 2 (UCLA):        Delta R^2 = 0.0033, p = 0.408 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0088, p = 0.209 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 31.1897, SE = 37.5792, t = 0.83, p = 0.407

UCLA x Gender Interaction (Model 3):
  beta = 73.2403, SE = 58.0564, p = 0.207

Gender-Stratified UCLA Effects:
  Female (n=105): beta = 28.7046, p = 0.546
  Male (n=66):   beta = -2.1547, p = 0.967

Diagnostics:
  VIF max: 2.81
  Breusch-Pagan p: 0.861
  Shapiro-Wilk p: < 0.001


Outcome: PRP Valid T2 Trial Count (N = 210)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0030, p = 0.891
  Step 2 (UCLA):        Delta R^2 = 0.0041, p = 0.444 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0105, p = 0.148 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.2128, SE = 1.5817, t = -0.77, p = 0.443

UCLA x Gender Interaction (Model 3):
  beta = 2.8937, SE = 1.9914, p = 0.146

Gender-Stratified UCLA Effects:
  Female (n=128): beta = -2.4700, p = 0.310
  Male (n=82):   beta = 0.4846, p = 0.702

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.322
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian mu (Short SOA) (N = 206)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0255, p = 0.135
  Step 2 (UCLA):        Delta R^2 = 0.0145, p = 0.127 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0067, p = 0.370 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 49.3543, SE = 32.2414, t = 1.53, p = 0.126

UCLA x Gender Interaction (Model 3):
  beta = 49.9588, SE = 55.6374, p = 0.369

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 50.5395, p = 0.235
  Male (n=82):   beta = 26.8470, p = 0.620

Diagnostics:
  VIF max: 2.60
  Breusch-Pagan p: 0.359
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Short SOA) (N = 206)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0201, p = 0.233
  Step 2 (UCLA):        Delta R^2 = 0.0350, p = 0.025 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0059, p = 0.355 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 30.0447, SE = 13.2623, t = 2.27, p = 0.023

UCLA x Gender Interaction (Model 3):
  beta = 18.4158, SE = 19.8439, p = 0.353

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 27.5717, p = 0.157
  Male (n=82):   beta = 27.6407, p = 0.095

Diagnostics:
  VIF max: 2.60
  Breusch-Pagan p: 0.023
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Short SOA) (N = 206)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0217, p = 0.220
  Step 2 (UCLA):        Delta R^2 = 0.0089, p = 0.208 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.923 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -21.5442, SE = 17.0416, t = -1.26, p = 0.206

UCLA x Gender Interaction (Model 3):
  beta = -2.5906, SE = 26.6113, p = 0.922

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -19.8743, p = 0.376
  Male (n=82):   beta = -23.8379, p = 0.397

Diagnostics:
  VIF max: 2.60
  Breusch-Pagan p: 0.232
  Shapiro-Wilk p: 0.322


Outcome: PRP Ex-Gaussian mu (Long SOA) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0357, p = 0.072
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.938 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0045, p = 0.413 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.9951, SE = 12.7777, t = 0.08, p = 0.938

UCLA x Gender Interaction (Model 3):
  beta = 18.2240, SE = 22.2178, p = 0.412

Gender-Stratified UCLA Effects:
  Female (n=116): beta = -2.0381, p = 0.904
  Male (n=80):   beta = -0.1781, p = 0.993

Diagnostics:
  VIF max: 2.60
  Breusch-Pagan p: 0.731
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Long SOA) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0382, p = 0.058
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.628 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.705 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.6863, SE = 5.5272, t = 0.49, p = 0.627

UCLA x Gender Interaction (Model 3):
  beta = 3.3196, SE = 8.7441, p = 0.704

Gender-Stratified UCLA Effects:
  Female (n=116): beta = -1.2737, p = 0.865
  Male (n=80):   beta = 7.9325, p = 0.371

Diagnostics:
  VIF max: 2.60
  Breusch-Pagan p: 0.807
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Long SOA) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0166, p = 0.354
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.749 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0008, p = 0.707 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -4.1973, SE = 13.1100, t = -0.32, p = 0.749

UCLA x Gender Interaction (Model 3):
  beta = 7.8603, SE = 20.8516, p = 0.706

Gender-Stratified UCLA Effects:
  Female (n=116): beta = -1.7554, p = 0.919
  Male (n=80):   beta = -14.2782, p = 0.505

Diagnostics:
  VIF max: 2.60
  Breusch-Pagan p: 0.682
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian mu (Overall) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0333, p = 0.063
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.894 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0014, p = 0.661 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -3.6593, SE = 27.5148, t = -0.13, p = 0.894

UCLA x Gender Interaction (Model 3):
  beta = 21.0557, SE = 47.9928, p = 0.661

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 4.2315, p = 0.895
  Male (n=82):   beta = -29.1297, p = 0.618

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.385
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Overall) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0195, p = 0.231
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.972 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0022, p = 0.580 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.5155, SE = 14.5695, t = -0.04, p = 0.972

UCLA x Gender Interaction (Model 3):
  beta = 13.7240, SE = 24.7448, p = 0.579

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 0.9104, p = 0.960
  Male (n=82):   beta = -10.0475, p = 0.720

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.196
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Overall) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0129, p = 0.448
  Step 2 (UCLA):        Delta R^2 = 0.0058, p = 0.323 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.774 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 16.0411, SE = 16.1919, t = 0.99, p = 0.322

UCLA x Gender Interaction (Model 3):
  beta = 7.2250, SE = 25.1390, p = 0.774

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 14.0685, p = 0.502
  Male (n=82):   beta = 16.9005, p = 0.562

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.318
  Shapiro-Wilk p: 0.388


Outcome: PRP Ex-Gaussian mu (Bottleneck) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0334, p = 0.072
  Step 2 (UCLA):        Delta R^2 = 0.0067, p = 0.283 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0126, p = 0.210 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 28.1165, SE = 26.0889, t = 1.08, p = 0.281

UCLA x Gender Interaction (Model 3):
  beta = 57.5871, SE = 45.8060, p = 0.209

Gender-Stratified UCLA Effects:
  Female (n=115): beta = 14.5902, p = 0.641
  Male (n=80):   beta = 25.4301, p = 0.581

Diagnostics:
  VIF max: 2.59
  Breusch-Pagan p: 0.464
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Bottleneck) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0529, p = 0.014
  Step 2 (UCLA):        Delta R^2 = 0.0151, p = 0.087 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0105, p = 0.195 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 19.4702, SE = 11.2999, t = 1.72, p = 0.085

UCLA x Gender Interaction (Model 3):
  beta = 24.4338, SE = 18.7858, p = 0.193

Gender-Stratified UCLA Effects:
  Female (n=115): beta = 13.7000, p = 0.349
  Male (n=80):   beta = 19.3563, p = 0.302

Diagnostics:
  VIF max: 2.59
  Breusch-Pagan p: 0.885
  Shapiro-Wilk p: 0.005


Outcome: PRP Ex-Gaussian tau (Bottleneck) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0393, p = 0.053
  Step 2 (UCLA):        Delta R^2 = 0.0008, p = 0.714 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0023, p = 0.583 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -6.9697, SE = 19.0204, t = -0.37, p = 0.714

UCLA x Gender Interaction (Model 3):
  beta = -17.7570, SE = 32.2716, p = 0.582

Gender-Stratified UCLA Effects:
  Female (n=115): beta = -1.3588, p = 0.952
  Male (n=80):   beta = -7.4558, p = 0.838

Diagnostics:
  VIF max: 2.59
  Breusch-Pagan p: 0.569
  Shapiro-Wilk p: 0.012


Outcome: PRP CB Base RT (ms) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0286, p = 0.109
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.983 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.940 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.3883, SE = 18.2288, t = 0.02, p = 0.983

UCLA x Gender Interaction (Model 3):
  beta = 2.4479, SE = 32.6565, p = 0.940

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 10.7446, p = 0.653
  Male (n=82):   beta = -24.5221, p = 0.436

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.771
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Bottleneck Duration (ms) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0024, p = 0.909
  Step 2 (UCLA):        Delta R^2 = 0.0058, p = 0.301 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0148, p = 0.105 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 18.1209, SE = 17.4618, t = 1.04, p = 0.299

UCLA x Gender Interaction (Model 3):
  beta = 43.1320, SE = 26.5031, p = 0.104

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 8.6453, p = 0.689
  Male (n=82):   beta = 24.2563, p = 0.403

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.707
  Shapiro-Wilk p: 0.185


Outcome: PRP CB Model R-squared (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0101, p = 0.549
  Step 2 (UCLA):        Delta R^2 = 0.0267, p = 0.028 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0150, p = 0.155 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0382, SE = 0.0173, t = 2.21, p = 0.027

UCLA x Gender Interaction (Model 3):
  beta = 0.0427, SE = 0.0299, p = 0.154

Gender-Stratified UCLA Effects:
  Female (n=127): beta = 0.0238, p = 0.195
  Male (n=82):   beta = 0.0552, p = 0.103

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.100
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Slope (short SOA) (N = 209)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0332, p = 0.076
  Step 2 (UCLA):        Delta R^2 = 0.0158, p = 0.061 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0018, p = 0.552 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0924, SE = 0.0491, t = -1.88, p = 0.060

UCLA x Gender Interaction (Model 3):
  beta = -0.0458, SE = 0.0769, p = 0.552

Gender-Stratified UCLA Effects:
  Female (n=127): beta = -0.0768, p = 0.185
  Male (n=82):   beta = -0.1105, p = 0.244

Diagnostics:
  VIF max: 2.65
  Breusch-Pagan p: 0.715
  Shapiro-Wilk p: 0.002

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================