================================================================================
COMPREHENSIVE GENDER MODERATION ANALYSIS REPORT
================================================================================

Analysis Date: 2025
Total Participants: 91
  - Female: 58
  - Male: 33

================================================================================
PHASE 1: WCST METRICS
================================================================================

Significant gender moderation effects found: 2

  wcst_pe_rate:
    Interaction β = 2.4032, p = 0.0306
    Female slope: β = -0.6625, p = 0.5568
    Male slope: β = 3.1120, p = 0.0067
    Permutation p = 0.0070
    Bootstrap 95% CI = [0.8052, 4.1038]

  wcst_late_pe_rate:
    Interaction β = 3.4396, p = 0.0328
    Female slope: β = -0.5333, p = 0.7310
    Male slope: β = 4.1293, p = 0.0253
    Permutation p = 0.0060
    Bootstrap 95% CI = [0.8459, 6.2739]

================================================================================
PHASE 2: STROOP METRICS
================================================================================

No significant gender moderation effects (p < 0.05)

================================================================================
PHASE 3: PRP METRICS
================================================================================

Significant gender moderation effects found: 3

  prp_long_t2_cv:
    Interaction β = 0.0691, p = 0.0203
    Permutation p = 0.0290

  prp_short_t1_acc:
    Interaction β = -1.7237, p = 0.0336
    Permutation p = 0.0280

  prp_bottleneck:
    Interaction β = 61.4663, p = 0.0487
    Permutation p = 0.0820

================================================================================
MULTIPLE COMPARISON CORRECTIONS
================================================================================

Total tests conducted: 25
Bonferroni corrected α = 0.00200
Bonferroni significant effects: 0
FDR significant effects: 0

================================================================================
SUMMARY AND CONCLUSIONS
================================================================================

This comprehensive analysis explored gender moderation effects across
25 executive function metrics from three cognitive tasks.

Key findings:
  - 2 WCST metrics showed uncorrected p < 0.05
  - 0 Stroop metrics showed uncorrected p < 0.05
  - 3 PRP metrics showed uncorrected p < 0.05

After Bonferroni correction for multiple comparisons:
  - 0 effects remain significant

RECOMMENDATIONS:
  1. Findings should be considered exploratory
  2. Replication in larger sample (N > 150) essential
  3. Preregistration strongly recommended
  4. Consider sex/gender differences in study design

================================================================================