================================================================================
성별 조절효과 종합 분석 결과
Comprehensive Gender Moderation Analysis Results
================================================================================

Sample: N=72 (45 Female, 27 Male)
Total metrics tested: 14

================================================================================
UNCORRECTED RESULTS (p < 0.05)
================================================================================

Significant gender moderation effects: 2/14

pe_rate:
  Interaction: β=2.5944, p=0.0289
  Female: β=-0.5609, p=0.6340 (N=45)
  Male: β=2.9995, p=0.0278 (N=27)
  Permutation p=0.0050
  Bootstrap 95% CI=[0.8034, 4.4682]

wcst_accuracy:
  Interaction: β=-4.4901, p=0.0361
  Female: β=0.8076, p=0.6527 (N=45)
  Male: β=-7.9229, p=0.0204 (N=27)
  Permutation p=0.0020
  Bootstrap 95% CI=[-8.4452, -0.9523]

================================================================================
MULTIPLE COMPARISON CORRECTIONS
================================================================================

Total tests: 14
Bonferroni corrected α: 0.00357
Bonferroni significant: 0
FDR (Benjamini-Hochberg) significant: 0

================================================================================
TASK-SPECIFIC SUMMARY
================================================================================

WCST: 2/4 metrics significant (p<0.05)
Stroop: 0/5 metrics significant (p<0.05)
PRP: 0/5 metrics significant (p<0.05)

================================================================================
RECOMMENDATIONS
================================================================================

1. Results should be interpreted cautiously due to:
   - Multiple comparisons (14 tests conducted)
   - Small sample size (especially male N=27)
   - Exploratory nature of expanded metrics

2. Findings with p<0.05 but not surviving correction:
   - Consider hypothesis-generating
   - Require independent replication

3. Next steps:
   - Preregistered replication with N≥150
   - Focus on metrics with strongest effects
   - Theoretical development for gender-specific pathways

================================================================================