NONLINEAR AND THRESHOLD ANALYSIS SUMMARY
======================================================================

1. Piecewise Regression (Breakpoint Detection):
   WCST PE Rate:
     Breakpoint: UCLA = 44.2
     Slope before: 0.040
     Slope after: -0.144
     R² = 0.020

   PRP Bottleneck:
     Breakpoint: UCLA = 45.1
     Slope before: 3.888
     Slope after: -4.105
     R² = 0.027

   WCST Accuracy:
     Breakpoint: UCLA = 50.0
     Slope before: -0.086
     Slope after: 0.441
     R² = 0.022


2. Quadratic (Nonlinear) Effects:
   WCST PE Rate (Full Sample): p = 0.2150 (not significant)
   WCST PE Rate (Male): p = 0.8476 (not significant)
   WCST PE Rate (Female): p = 0.2527 (not significant)
   PRP Bottleneck (Full Sample): p = 0.0587 (not significant)
   PRP Bottleneck (Male): p = 0.1972 (not significant)
   PRP Bottleneck (Female): p = 0.1883 (not significant)
   WCST Accuracy (Full Sample): p = 0.1105 (not significant)
   WCST Accuracy (Male): p = 0.5611 (not significant)
   WCST Accuracy (Female): p = 0.1446 (not significant)

3. Dose-Response (Quartile Means):
   WCST PE Rate:
     Q1: 10.36 ± 0.69
     Q2: 11.08 ± 1.15
     Q3: 10.82 ± 0.73
     Q4: 9.86 ± 0.84
   PRP Bottleneck:
     Q1: 576.84 ± 22.20
     Q2: 588.60 ± 25.48
     Q3: 645.20 ± 24.06
     Q4: 576.91 ± 28.17
   WCST Accuracy:
     Q1: 82.15 ± 1.14
     Q2: 82.51 ± 1.62
     Q3: 80.35 ± 2.01
     Q4: 82.93 ± 1.79
