TWO-WAY MODEL (UCLA ¡¿ Gender)
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           wcst_pe_rate   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     1.620
Date:                Sun, 16 Nov 2025   Prob (F-statistic):              0.167
Time:                        11:51:04   Log-Likelihood:                -207.67
No. Observations:                  72   AIC:                             427.3
Df Residuals:                      66   BIC:                             441.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                 13.7873      2.438      5.655      0.000       8.920      18.655
ucla_total                -0.0301      0.068     -0.443      0.660      -0.166       0.106
gender_male               -9.1131      4.014     -2.270      0.026     -17.127      -1.099
ucla_total:gender_male     0.2055      0.093      2.217      0.030       0.020       0.391
age_centered              -0.1849      0.263     -0.703      0.485      -0.710       0.341
dass_total                -0.0717      0.045     -1.611      0.112      -0.161       0.017
==============================================================================
Omnibus:                       34.338   Durbin-Watson:                   1.934
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.753
Skew:                           1.459   Prob(JB):                     2.18e-22
Kurtosis:                       7.973   Cond. No.                         439.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

THREE-WAY MODEL (UCLA ¡¿ Gender ¡¿ Age)
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           wcst_pe_rate   R-squared:                       0.189
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     1.841
Date:                Sun, 16 Nov 2025   Prob (F-statistic):             0.0858
Time:                        11:51:04   Log-Likelihood:                -204.27
No. Observations:                  72   AIC:                             426.5
Df Residuals:                      63   BIC:                             447.0
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=======================================================================================================
                                          coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------
Intercept                              12.8597      2.416      5.323      0.000       8.032      17.687
ucla_total                             -0.0171      0.067     -0.256      0.799      -0.151       0.116
gender_male                            -8.4570      3.997     -2.116      0.038     -16.444      -0.470
ucla_total:gender_male                  0.1926      0.092      2.087      0.041       0.008       0.377
age_centered                           -3.8181      1.677     -2.277      0.026      -7.169      -0.467
ucla_total:age_centered                 0.0720      0.036      1.989      0.051      -0.000       0.144
gender_male:age_centered                4.7554      2.032      2.340      0.022       0.695       8.816
ucla_total:gender_male:age_centered    -0.0944      0.047     -2.026      0.047      -0.187      -0.001
dass_total                             -0.0626      0.044     -1.428      0.158      -0.150       0.025
==============================================================================
Omnibus:                       32.104   Durbin-Watson:                   1.886
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               94.120
Skew:                           1.340   Prob(JB):                     3.65e-21
Kurtosis:                       7.918   Cond. No.                         805.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.