======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: WCST Perseverative Error Rate (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0361, p = 0.061
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.953 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.957 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0321, SE = 0.5436, t = -0.06, p = 0.953

UCLA x Gender Interaction (Model 3):
  beta = -0.0405, SE = 0.7552, p = 0.957

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.1104, p = 0.874
  Male (n=81):   beta = -0.1679, p = 0.865

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.950
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Interference Effect (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0068, p = 0.712
  Step 2 (UCLA):        Delta R^2 = 0.0023, p = 0.500 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0054, p = 0.316 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.8516, SE = 10.1457, t = 0.68, p = 0.499

UCLA x Gender Interaction (Model 3):
  beta = 15.5942, SE = 15.5226, p = 0.315

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 2.4443, p = 0.850
  Male (n=81):   beta = 10.3826, p = 0.573

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.526
  Shapiro-Wilk p: < 0.001


Outcome: PRP Delay Effect (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0072, p = 0.660
  Step 2 (UCLA):        Delta R^2 = 0.0112, p = 0.124 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0129, p = 0.126 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 22.4857, SE = 14.5717, t = 1.54, p = 0.123

UCLA x Gender Interaction (Model 3):
  beta = 36.0074, SE = 23.4231, p = 0.124

Gender-Stratified UCLA Effects:
  Female (n=123): beta = 17.1601, p = 0.336
  Male (n=81):   beta = 19.6849, p = 0.418

Diagnostics:
  VIF max: 2.67
  Breusch-Pagan p: 0.901
  Shapiro-Wilk p: 0.426


Outcome: WCST Accuracy (%) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0033, p = 0.883
  Step 2 (UCLA):        Delta R^2 = 0.0014, p = 0.623 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0086, p = 0.340 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.5218, SE = 1.0606, t = 0.49, p = 0.623

UCLA x Gender Interaction (Model 3):
  beta = -1.9169, SE = 2.0059, p = 0.339

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.9514, p = 0.465
  Male (n=81):   beta = 0.1920, p = 0.929

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.291
  Shapiro-Wilk p: < 0.001


Outcome: WCST Mean Reaction Time (ms) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0166, p = 0.325
  Step 2 (UCLA):        Delta R^2 = 0.0226, p = 0.087 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.693 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 128.9321, SE = 75.0523, t = 1.72, p = 0.086

UCLA x Gender Interaction (Model 3):
  beta = 30.9494, SE = 78.4087, p = 0.693

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 132.0525, p = 0.164
  Male (n=81):   beta = 100.2730, p = 0.403

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.345
  Shapiro-Wilk p: < 0.001


Outcome: WCST Reaction Time SD (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0162, p = 0.353
  Step 2 (UCLA):        Delta R^2 = 0.0158, p = 0.144 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.818 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 292.9434, SE = 199.9154, t = 1.47, p = 0.143

UCLA x Gender Interaction (Model 3):
  beta = -38.4252, SE = 166.6180, p = 0.818

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 347.0052, p = 0.214
  Male (n=81):   beta = 176.5176, p = 0.441

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.576
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Error Count (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0291, p = 0.117
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.925 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.972 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0669, SE = 0.7091, t = -0.09, p = 0.925

UCLA x Gender Interaction (Model 3):
  beta = -0.0339, SE = 0.9599, p = 0.972

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0640, p = 0.943
  Male (n=81):   beta = -0.2228, p = 0.865

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.932
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (count) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0362, p = 0.061
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.769 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0019, p = 0.529 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.3138, SE = 1.0667, t = -0.29, p = 0.769

UCLA x Gender Interaction (Model 3):
  beta = -1.0209, SE = 1.6186, p = 0.528

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.2085, p = 0.875
  Male (n=81):   beta = -0.9406, p = 0.626

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.920
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Errors (count) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0291, p = 0.117
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.925 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.972 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0669, SE = 0.7091, t = -0.09, p = 0.925

UCLA x Gender Interaction (Model 3):
  beta = -0.0339, SE = 0.9599, p = 0.972

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0640, p = 0.943
  Male (n=81):   beta = -0.2228, p = 0.865

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.932
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (%) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0542, p = 0.011
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.992 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0025, p = 0.513 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0076, SE = 0.7853, t = -0.01, p = 0.992

UCLA x Gender Interaction (Model 3):
  beta = -0.8421, SE = 1.2864, p = 0.513

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.3218, p = 0.757
  Male (n=81):   beta = -0.1639, p = 0.897

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.934
  Shapiro-Wilk p: < 0.001


Outcome: WCST Post-Error Slowing (ms) (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0072, p = 0.694
  Step 2 (UCLA):        Delta R^2 = 0.0050, p = 0.362 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0039, p = 0.441 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 102.7934, SE = 112.6170, t = 0.91, p = 0.361

UCLA x Gender Interaction (Model 3):
  beta = 135.0853, SE = 174.9115, p = 0.440

Gender-Stratified UCLA Effects:
  Female (n=123): beta = -12.7119, p = 0.938
  Male (n=81):   beta = 316.1455, p = 0.018

Diagnostics:
  VIF max: 2.69
  Breusch-Pagan p: 0.522
  Shapiro-Wilk p: < 0.001


Outcome: WCST Post-Switch Error Rate (N = 203)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0434, p = 0.030
  Step 2 (UCLA):        Delta R^2 = 0.0003, p = 0.809 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.685 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0033, SE = 0.0135, t = -0.24, p = 0.809

UCLA x Gender Interaction (Model 3):
  beta = 0.0089, SE = 0.0219, p = 0.685

Gender-Stratified UCLA Effects:
  Female (n=123): beta = 0.0009, p = 0.959
  Male (n=80):   beta = -0.0124, p = 0.599

Diagnostics:
  VIF max: 2.46
  Breusch-Pagan p: 0.695
  Shapiro-Wilk p: 0.021


Outcome: WCST Reaction Time Coefficient of Variation (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0105, p = 0.546
  Step 2 (UCLA):        Delta R^2 = 0.0039, p = 0.400 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.996 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0323, SE = 0.0383, t = 0.84, p = 0.399

UCLA x Gender Interaction (Model 3):
  beta = -0.0003, SE = 0.0497, p = 0.996

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0277, p = 0.580
  Male (n=81):   beta = 0.0460, p = 0.446

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.754
  Shapiro-Wilk p: < 0.001


Outcome: WCST Valid Trial Count (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0023, p = 0.927
  Step 2 (UCLA):        Delta R^2 = 0.0061, p = 0.289 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.957 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.9675, SE = 1.8516, t = -1.06, p = 0.288

UCLA x Gender Interaction (Model 3):
  beta = 0.1657, SE = 3.0450, p = 0.957

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -1.0591, p = 0.645
  Male (n=81):   beta = -4.3669, p = 0.220

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.817
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 Mean RT (Short SOA) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0159, p = 0.315
  Step 2 (UCLA):        Delta R^2 = 0.0061, p = 0.276 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0065, p = 0.321 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 28.1221, SE = 25.7402, t = 1.09, p = 0.275

UCLA x Gender Interaction (Model 3):
  beta = 43.7354, SE = 43.9298, p = 0.319

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 31.1598, p = 0.340
  Male (n=81):   beta = 3.1275, p = 0.942

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.579
  Shapiro-Wilk p: 0.012


Outcome: PRP T2 Mean RT (Long SOA) (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0322, p = 0.082
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.891 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.754 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.4966, SE = 18.1702, t = 0.14, p = 0.891

UCLA x Gender Interaction (Model 3):
  beta = 10.2415, SE = 32.6219, p = 0.754

Gender-Stratified UCLA Effects:
  Female (n=123): beta = 9.3795, p = 0.694
  Male (n=81):   beta = -16.5573, p = 0.599

Diagnostics:
  VIF max: 2.67
  Breusch-Pagan p: 0.643
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 RT SD (Short SOA) (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0038, p = 0.857
  Step 2 (UCLA):        Delta R^2 = 0.0026, p = 0.502 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.939 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 7.1725, SE = 10.6624, t = 0.67, p = 0.501

UCLA x Gender Interaction (Model 3):
  beta = -1.3344, SE = 17.3100, p = 0.939

Gender-Stratified UCLA Effects:
  Female (n=123): beta = 12.0046, p = 0.401
  Male (n=81):   beta = -3.4658, p = 0.827

Diagnostics:
  VIF max: 2.67
  Breusch-Pagan p: 0.398
  Shapiro-Wilk p: 0.205


Outcome: PRP T2 RT SD (Long SOA) (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0075, p = 0.673
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.954 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.837 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.6621, SE = 11.4531, t = 0.06, p = 0.954

UCLA x Gender Interaction (Model 3):
  beta = 3.6813, SE = 17.8910, p = 0.837

Gender-Stratified UCLA Effects:
  Female (n=123): beta = 5.2309, p = 0.737
  Male (n=81):   beta = -12.6969, p = 0.467

Diagnostics:
  VIF max: 2.67
  Breusch-Pagan p: 0.761
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 Coefficient of Variation (All) (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0327, p = 0.085
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.784 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0018, p = 0.589 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0018, SE = 0.0066, t = 0.27, p = 0.784

UCLA x Gender Interaction (Model 3):
  beta = -0.0052, SE = 0.0096, p = 0.589

Gender-Stratified UCLA Effects:
  Female (n=123): beta = 0.0007, p = 0.931
  Male (n=81):   beta = 0.0058, p = 0.599

Diagnostics:
  VIF max: 2.67
  Breusch-Pagan p: 0.629
  Shapiro-Wilk p: 0.386


Outcome: PRP T2 CV (Short SOA) (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0170, p = 0.328
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.943 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0069, p = 0.305 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0006, SE = 0.0083, t = -0.07, p = 0.943

UCLA x Gender Interaction (Model 3):
  beta = -0.0121, SE = 0.0118, p = 0.304

Gender-Stratified UCLA Effects:
  Female (n=123): beta = 0.0025, p = 0.811
  Male (n=81):   beta = -0.0027, p = 0.846

Diagnostics:
  VIF max: 2.67
  Breusch-Pagan p: 0.118
  Shapiro-Wilk p: 0.103


Outcome: PRP T2 CV (Long SOA) (N = 204)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0005, p = 0.993
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.865 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0008, p = 0.683 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0019, SE = 0.0114, t = 0.17, p = 0.865

UCLA x Gender Interaction (Model 3):
  beta = 0.0070, SE = 0.0171, p = 0.682

Gender-Stratified UCLA Effects:
  Female (n=123): beta = 0.0023, p = 0.880
  Male (n=81):   beta = -0.0033, p = 0.843

Diagnostics:
  VIF max: 2.67
  Breusch-Pagan p: 0.399
  Shapiro-Wilk p: < 0.001


Outcome: PRP Error Cascade Rate (N = 146)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0123, p = 0.629
  Step 2 (UCLA):        Delta R^2 = 0.0105, p = 0.206 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0050, p = 0.373 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0180, SE = 0.0142, t = 1.27, p = 0.204

UCLA x Gender Interaction (Model 3):
  beta = 0.0185, SE = 0.0207, p = 0.372

Gender-Stratified UCLA Effects:
  Female (n=96): beta = 0.0139, p = 0.406
  Male (n=50):   beta = 0.0270, p = 0.356

Diagnostics:
  VIF max: 2.94
  Breusch-Pagan p: 0.857
  Shapiro-Wilk p: < 0.001


Outcome: PRP Cascade Inflation (N = 131)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0051, p = 0.886
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.888 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0086, p = 0.159 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0567, SE = 0.4004, t = 0.14, p = 0.887

UCLA x Gender Interaction (Model 3):
  beta = 0.9296, SE = 0.6559, p = 0.156

Gender-Stratified UCLA Effects:
  Female (n=86): beta = -0.1553, p = 0.775
  Male (n=45):   beta = 0.4989, p = 0.467

Diagnostics:
  VIF max: 2.92
  Breusch-Pagan p: 0.954
  Shapiro-Wilk p: < 0.001


Outcome: PRP Post-Error Slowing (ms) (N = 167)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0228, p = 0.276
  Step 2 (UCLA):        Delta R^2 = 0.0021, p = 0.519 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0088, p = 0.213 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 24.3525, SE = 37.6775, t = 0.65, p = 0.518

UCLA x Gender Interaction (Model 3):
  beta = 72.7261, SE = 58.2139, p = 0.212

Gender-Stratified UCLA Effects:
  Female (n=102): beta = 22.7496, p = 0.632
  Male (n=65):   beta = -6.3396, p = 0.904

Diagnostics:
  VIF max: 2.79
  Breusch-Pagan p: 0.908
  Shapiro-Wilk p: < 0.001


Outcome: PRP Valid T2 Trial Count (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0040, p = 0.847
  Step 2 (UCLA):        Delta R^2 = 0.0053, p = 0.386 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0135, p = 0.105 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.3758, SE = 1.5852, t = -0.87, p = 0.385

UCLA x Gender Interaction (Model 3):
  beta = 3.2741, SE = 2.0106, p = 0.103

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -2.7886, p = 0.253
  Male (n=81):   beta = 0.5352, p = 0.678

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.303
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Incongruent) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0060, p = 0.742
  Step 2 (UCLA):        Delta R^2 = 0.0024, p = 0.507 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0059, p = 0.288 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 14.3223, SE = 21.5496, t = 0.66, p = 0.506

UCLA x Gender Interaction (Model 3):
  beta = 33.8455, SE = 31.7887, p = 0.287

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 2.1348, p = 0.935
  Male (n=81):   beta = 24.5137, p = 0.536

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.934
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Congruent) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0150, p = 0.373
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.665 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0027, p = 0.483 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 7.4707, SE = 17.2282, t = 0.43, p = 0.665

UCLA x Gender Interaction (Model 3):
  beta = 18.2513, SE = 25.9827, p = 0.482

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -0.3095, p = 0.988
  Male (n=81):   beta = 14.1312, p = 0.661

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.946
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Neutral) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0168, p = 0.322
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.653 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0003, p = 0.797 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 8.0591, SE = 17.9062, t = 0.45, p = 0.653

UCLA x Gender Interaction (Model 3):
  beta = 7.1286, SE = 27.7445, p = 0.797

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 7.5006, p = 0.736
  Male (n=81):   beta = 2.5031, p = 0.937

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.926
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Incongruent) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0135, p = 0.437
  Step 2 (UCLA):        Delta R^2 = 0.0086, p = 0.170 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0022, p = 0.493 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0041, SE = 0.0030, t = -1.38, p = 0.169

UCLA x Gender Interaction (Model 3):
  beta = 0.0032, SE = 0.0046, p = 0.492

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -0.0053, p = 0.164
  Male (n=81):   beta = -0.0018, p = 0.732

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.720
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Congruent) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0186, p = 0.282
  Step 2 (UCLA):        Delta R^2 = 0.0037, p = 0.344 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0116, p = 0.090 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0012, SE = 0.0013, t = -0.95, p = 0.343

UCLA x Gender Interaction (Model 3):
  beta = 0.0033, SE = 0.0019, p = 0.088

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -0.0021, p = 0.139
  Male (n=81):   beta = -0.0006, p = 0.816

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.253
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Neutral) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0227, p = 0.205
  Step 2 (UCLA):        Delta R^2 = 0.0033, p = 0.461 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.500 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0011, SE = 0.0015, t = -0.74, p = 0.461

UCLA x Gender Interaction (Model 3):
  beta = 0.0011, SE = 0.0017, p = 0.499

Gender-Stratified UCLA Effects:
  Female (n=124): beta = -0.0018, p = 0.344
  Male (n=81):   beta = 0.0003, p = 0.889

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.447
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Effect (RT Difference) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0052, p = 0.790
  Step 2 (UCLA):        Delta R^2 = 0.0014, p = 0.591 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0051, p = 0.335 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 5.5837, SE = 10.3860, t = 0.54, p = 0.591

UCLA x Gender Interaction (Model 3):
  beta = 15.8047, SE = 16.3466, p = 0.334

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 1.5726, p = 0.906
  Male (n=81):   beta = 8.4556, p = 0.654

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.669
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Error Slowing (ms) (N = 124)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0130, p = 0.670
  Step 2 (UCLA):        Delta R^2 = 0.0122, p = 0.294 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0034, p = 0.514 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 51.3417, SE = 48.6995, t = 1.05, p = 0.292

UCLA x Gender Interaction (Model 3):
  beta = 39.8756, SE = 60.8885, p = 0.513

Gender-Stratified UCLA Effects:
  Female (n=70): beta = 20.2571, p = 0.715
  Male (n=54):   beta = 79.6444, p = 0.447

Diagnostics:
  VIF max: 2.94
  Breusch-Pagan p: 0.260
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Error RT (ms) (N = 124)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0146, p = 0.613
  Step 2 (UCLA):        Delta R^2 = 0.0121, p = 0.292 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0040, p = 0.477 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 59.7553, SE = 56.4419, t = 1.06, p = 0.290

UCLA x Gender Interaction (Model 3):
  beta = 50.2461, SE = 70.3777, p = 0.475

Gender-Stratified UCLA Effects:
  Female (n=70): beta = 11.3180, p = 0.871
  Male (n=54):   beta = 101.3532, p = 0.382

Diagnostics:
  VIF max: 2.94
  Breusch-Pagan p: 0.595
  Shapiro-Wilk p: 0.002


Outcome: Stroop Post-Correct RT (ms) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0123, p = 0.464
  Step 2 (UCLA):        Delta R^2 = 0.0012, p = 0.633 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0028, p = 0.469 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 8.7427, SE = 18.2905, t = 0.48, p = 0.633

UCLA x Gender Interaction (Model 3):
  beta = 19.9225, SE = 27.4707, p = 0.468

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 1.8238, p = 0.935
  Male (n=81):   beta = 12.6758, p = 0.703

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.954
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Incongruent RT Slope (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0147, p = 0.393
  Step 2 (UCLA):        Delta R^2 = 0.0351, p = 0.005 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0125, p = 0.118 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.5686, SE = 0.2011, t = 2.83, p = 0.005

UCLA x Gender Interaction (Model 3):
  beta = 0.5076, SE = 0.3229, p = 0.116

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.2400, p = 0.324
  Male (n=81):   beta = 1.0869, p = < 0.001

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.784
  Shapiro-Wilk p: 0.429


Outcome: Stroop RT Coefficient of Variation (All) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0072, p = 0.680
  Step 2 (UCLA):        Delta R^2 = 0.0084, p = 0.179 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0117, p = 0.133 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0074, SE = 0.0055, t = 1.35, p = 0.177

UCLA x Gender Interaction (Model 3):
  beta = -0.0131, SE = 0.0087, p = 0.131

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0117, p = 0.092
  Male (n=81):   beta = 0.0025, p = 0.810

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.294
  Shapiro-Wilk p: 0.077


Outcome: Stroop RT CV (Incongruent) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0014, p = 0.961
  Step 2 (UCLA):        Delta R^2 = 0.0047, p = 0.344 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0183, p = 0.083 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0063, SE = 0.0066, t = 0.95, p = 0.343

UCLA x Gender Interaction (Model 3):
  beta = -0.0186, SE = 0.0107, p = 0.082

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0134, p = 0.095
  Male (n=81):   beta = -0.0029, p = 0.825

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.330
  Shapiro-Wilk p: 0.122


Outcome: Stroop RT CV (Congruent) (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0049, p = 0.793
  Step 2 (UCLA):        Delta R^2 = 0.0115, p = 0.158 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0025, p = 0.484 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0107, SE = 0.0076, t = 1.42, p = 0.156

UCLA x Gender Interaction (Model 3):
  beta = -0.0074, SE = 0.0106, p = 0.483

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0082, p = 0.347
  Male (n=81):   beta = 0.0186, p = 0.232

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.771
  Shapiro-Wilk p: 0.001


Outcome: Stroop Valid Trial Count (N = 205)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0050, p = 0.800
  Step 2 (UCLA):        Delta R^2 = 0.0014, p = 0.627 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.655 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0350, SE = 0.0718, t = 0.49, p = 0.626

UCLA x Gender Interaction (Model 3):
  beta = 0.0354, SE = 0.0791, p = 0.655

Gender-Stratified UCLA Effects:
  Female (n=124): beta = 0.0285, p = 0.771
  Male (n=81):   beta = 0.0535, p = 0.561

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.968
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian mu (Short SOA) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0096, p = 0.628
  Step 2 (UCLA):        Delta R^2 = 0.0087, p = 0.258 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0098, p = 0.267 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 36.4918, SE = 32.1584, t = 1.13, p = 0.256

UCLA x Gender Interaction (Model 3):
  beta = 58.3026, SE = 52.3955, p = 0.266

Gender-Stratified UCLA Effects:
  Female (n=105): beta = 18.4824, p = 0.644
  Male (n=70):   beta = 42.2229, p = 0.447

Diagnostics:
  VIF max: 2.35
  Breusch-Pagan p: 0.916
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Short SOA) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0229, p = 0.261
  Step 2 (UCLA):        Delta R^2 = 0.0239, p = 0.063 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0123, p = 0.169 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 23.6190, SE = 12.6415, t = 1.87, p = 0.062

UCLA x Gender Interaction (Model 3):
  beta = 25.3988, SE = 18.3947, p = 0.167

Gender-Stratified UCLA Effects:
  Female (n=105): beta = 12.4119, p = 0.476
  Male (n=70):   beta = 32.1057, p = 0.080

Diagnostics:
  VIF max: 2.35
  Breusch-Pagan p: 0.762
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Short SOA) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0197, p = 0.335
  Step 2 (UCLA):        Delta R^2 = 0.0011, p = 0.681 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.753 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -7.6862, SE = 18.6893, t = -0.41, p = 0.681

UCLA x Gender Interaction (Model 3):
  beta = -8.0861, SE = 25.6083, p = 0.752

Gender-Stratified UCLA Effects:
  Female (n=105): beta = -0.7702, p = 0.975
  Male (n=70):   beta = -17.6706, p = 0.558

Diagnostics:
  VIF max: 2.35
  Breusch-Pagan p: 0.540
  Shapiro-Wilk p: 0.021


Outcome: PRP Ex-Gaussian mu (Long SOA) (N = 156)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0157, p = 0.493
  Step 2 (UCLA):        Delta R^2 = 0.0045, p = 0.411 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0052, p = 0.497 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 11.3585, SE = 13.7782, t = 0.82, p = 0.410

UCLA x Gender Interaction (Model 3):
  beta = 18.7934, SE = 27.6276, p = 0.496

Gender-Stratified UCLA Effects:
  Female (n=93): beta = 5.0944, p = 0.765
  Male (n=63):   beta = 12.6587, p = 0.597

Diagnostics:
  VIF max: 2.31
  Breusch-Pagan p: 0.145
  Shapiro-Wilk p: 0.001


Outcome: PRP Ex-Gaussian sigma (Long SOA) (N = 156)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0148, p = 0.521
  Step 2 (UCLA):        Delta R^2 = 0.0084, p = 0.287 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0021, p = 0.597 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.4957, SE = 6.0820, t = 1.07, p = 0.286

UCLA x Gender Interaction (Model 3):
  beta = 5.0318, SE = 9.5038, p = 0.596

Gender-Stratified UCLA Effects:
  Female (n=93): beta = 1.9186, p = 0.799
  Male (n=63):   beta = 10.7825, p = 0.301

Diagnostics:
  VIF max: 2.31
  Breusch-Pagan p: 0.868
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Long SOA) (N = 156)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0213, p = 0.349
  Step 2 (UCLA):        Delta R^2 = 0.0013, p = 0.616 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.969 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -6.4996, SE = 12.9212, t = -0.50, p = 0.615

UCLA x Gender Interaction (Model 3):
  beta = -0.9190, SE = 23.6076, p = 0.969

Gender-Stratified UCLA Effects:
  Female (n=93): beta = -1.5327, p = 0.930
  Male (n=63):   beta = -13.4301, p = 0.523

Diagnostics:
  VIF max: 2.31
  Breusch-Pagan p: 0.702
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian mu (Overall) (N = 182)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0084, p = 0.656
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.981 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0053, p = 0.406 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.8281, SE = 34.5035, t = -0.02, p = 0.981

UCLA x Gender Interaction (Model 3):
  beta = 45.7085, SE = 54.8556, p = 0.405

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -18.8164, p = 0.649
  Male (n=73):   beta = 11.0671, p = 0.849

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.588
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Overall) (N = 182)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0100, p = 0.584
  Step 2 (UCLA):        Delta R^2 = 0.0003, p = 0.845 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0101, p = 0.204 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 3.7724, SE = 19.2324, t = 0.20, p = 0.844

UCLA x Gender Interaction (Model 3):
  beta = 34.6956, SE = 27.2169, p = 0.202

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -11.2462, p = 0.633
  Male (n=73):   beta = 16.9790, p = 0.565

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.279
  Shapiro-Wilk p: 0.042


Outcome: PRP Ex-Gaussian tau (Overall) (N = 182)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0176, p = 0.364
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.689 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.993 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 8.6148, SE = 21.4897, t = 0.40, p = 0.689

UCLA x Gender Interaction (Model 3):
  beta = -0.2622, SE = 31.6174, p = 0.993

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 15.6001, p = 0.559
  Male (n=73):   beta = -0.0943, p = 0.998

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.446
  Shapiro-Wilk p: 0.068


Outcome: PRP Ex-Gaussian mu (Bottleneck) (N = 154)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0110, p = 0.625
  Step 2 (UCLA):        Delta R^2 = 0.0059, p = 0.369 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0074, p = 0.334 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 25.4733, SE = 28.2750, t = 0.90, p = 0.368

UCLA x Gender Interaction (Model 3):
  beta = 43.4573, SE = 44.8024, p = 0.332

Gender-Stratified UCLA Effects:
  Female (n=92): beta = 11.4019, p = 0.748
  Male (n=62):   beta = 26.7239, p = 0.591

Diagnostics:
  VIF max: 2.32
  Breusch-Pagan p: 0.788
  Shapiro-Wilk p: 0.001


Outcome: PRP Ex-Gaussian sigma (Bottleneck) (N = 154)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0336, p = 0.161
  Step 2 (UCLA):        Delta R^2 = 0.0125, p = 0.171 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0083, p = 0.296 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 16.7047, SE = 12.1292, t = 1.38, p = 0.168

UCLA x Gender Interaction (Model 3):
  beta = 20.6936, SE = 19.7194, p = 0.294

Gender-Stratified UCLA Effects:
  Female (n=92): beta = 10.9110, p = 0.521
  Male (n=62):   beta = 15.3943, p = 0.461

Diagnostics:
  VIF max: 2.32
  Breusch-Pagan p: 0.893
  Shapiro-Wilk p: 0.021


Outcome: PRP Ex-Gaussian tau (Bottleneck) (N = 154)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0253, p = 0.279
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.748 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0020, p = 0.625 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.6257, SE = 20.5840, t = 0.32, p = 0.748

UCLA x Gender Interaction (Model 3):
  beta = -17.0265, SE = 34.7662, p = 0.624

Gender-Stratified UCLA Effects:
  Female (n=92): beta = 11.8833, p = 0.631
  Male (n=62):   beta = -1.4543, p = 0.971

Diagnostics:
  VIF max: 2.32
  Breusch-Pagan p: 0.931
  Shapiro-Wilk p: 0.018


Outcome: Stroop Ex-Gaussian mu (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0096, p = 0.551
  Step 2 (UCLA):        Delta R^2 = 0.0034, p = 0.413 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0051, p = 0.361 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -12.1029, SE = 14.7416, t = -0.82, p = 0.412

UCLA x Gender Interaction (Model 3):
  beta = 22.3578, SE = 24.4189, p = 0.360

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -21.3763, p = 0.220
  Male (n=77):   beta = -3.4032, p = 0.905

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.831
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0046, p = 0.808
  Step 2 (UCLA):        Delta R^2 = 0.0018, p = 0.614 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0004, p = 0.791 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -3.7512, SE = 7.4289, t = -0.50, p = 0.614

UCLA x Gender Interaction (Model 3):
  beta = -2.7422, SE = 10.3191, p = 0.790

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -5.2699, p = 0.518
  Male (n=77):   beta = -1.6318, p = 0.919

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.681
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0053, p = 0.782
  Step 2 (UCLA):        Delta R^2 = 0.0147, p = 0.070 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0013, p = 0.591 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 17.2757, SE = 9.4965, t = 1.82, p = 0.069

UCLA x Gender Interaction (Model 3):
  beta = -7.7011, SE = 14.3112, p = 0.590

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 15.2921, p = 0.195
  Male (n=77):   beta = 21.9974, p = 0.236

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.687
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian mu (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0081, p = 0.648
  Step 2 (UCLA):        Delta R^2 = 0.0003, p = 0.832 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0089, p = 0.218 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 4.9799, SE = 23.4378, t = 0.21, p = 0.832

UCLA x Gender Interaction (Model 3):
  beta = 40.6767, SE = 32.9434, p = 0.217

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -22.3136, p = 0.390
  Male (n=77):   beta = 46.8838, p = 0.316

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.725
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0024, p = 0.928
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.893 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0030, p = 0.482 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.3957, SE = 10.3510, t = -0.13, p = 0.893

UCLA x Gender Interaction (Model 3):
  beta = 10.6398, SE = 15.1132, p = 0.481

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -9.6779, p = 0.397
  Male (n=77):   beta = 12.5909, p = 0.565

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.667
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0081, p = 0.668
  Step 2 (UCLA):        Delta R^2 = 0.0022, p = 0.536 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0052, p = 0.283 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 8.9657, SE = 14.4722, t = 0.62, p = 0.536

UCLA x Gender Interaction (Model 3):
  beta = -21.1292, SE = 19.6050, p = 0.281

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 22.0740, p = 0.243
  Male (n=77):   beta = -16.3084, p = 0.525

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.264
  Shapiro-Wilk p: 0.007


Outcome: Stroop Ex-Gaussian mu (Neutral) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0091, p = 0.596
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.949 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0019, p = 0.559 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.0006, SE = 15.7232, t = -0.06, p = 0.949

UCLA x Gender Interaction (Model 3):
  beta = 14.9894, SE = 25.5749, p = 0.558

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -8.6406, p = 0.645
  Male (n=77):   beta = 5.5386, p = 0.850

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.765
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Neutral) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0077, p = 0.672
  Step 2 (UCLA):        Delta R^2 = 0.0016, p = 0.566 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.726 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -3.7800, SE = 6.5744, t = -0.57, p = 0.565

UCLA x Gender Interaction (Model 3):
  beta = -3.6098, SE = 10.2697, p = 0.725

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -4.0971, p = 0.625
  Male (n=77):   beta = -3.4356, p = 0.769

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.817
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Neutral) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0192, p = 0.287
  Step 2 (UCLA):        Delta R^2 = 0.0019, p = 0.518 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0049, p = 0.335 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.2282, SE = 9.6167, t = 0.65, p = 0.517

UCLA x Gender Interaction (Model 3):
  beta = -15.2912, SE = 15.8209, p = 0.334

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 10.2690, p = 0.411
  Male (n=77):   beta = 0.2695, p = 0.988

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.711
  Shapiro-Wilk p: 0.080


Outcome: Stroop Ex-Gaussian mu (Interference) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0164, p = 0.367
  Step 2 (UCLA):        Delta R^2 = 0.0079, p = 0.270 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0039, p = 0.402 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 17.0828, SE = 15.4493, t = 1.11, p = 0.269

UCLA x Gender Interaction (Model 3):
  beta = 18.3189, SE = 21.7951, p = 0.401

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.9373, p = 0.959
  Male (n=77):   beta = 50.2870, p = 0.121

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.427
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Interference) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0032, p = 0.894
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.785 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0056, p = 0.345 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.3556, SE = 8.6312, t = 0.27, p = 0.785

UCLA x Gender Interaction (Model 3):
  beta = 13.3820, SE = 14.1494, p = 0.344

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -4.4080, p = 0.679
  Male (n=77):   beta = 14.2228, p = 0.409

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.709
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Interference) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0093, p = 0.615
  Step 2 (UCLA):        Delta R^2 = 0.0019, p = 0.576 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0021, p = 0.524 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -8.3099, SE = 14.8255, t = -0.56, p = 0.575

UCLA x Gender Interaction (Model 3):
  beta = -13.4281, SE = 21.0117, p = 0.523

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 6.7819, p = 0.712
  Male (n=77):   beta = -38.3058, p = 0.179

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.146
  Shapiro-Wilk p: 0.073


Outcome: WCST HMM Lapse Occupancy (%) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0021, p = 0.942
  Step 2 (UCLA):        Delta R^2 = 0.0229, p = 0.054 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.956 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.2588, SE = 1.1642, t = 1.94, p = 0.052

UCLA x Gender Interaction (Model 3):
  beta = 0.0953, SE = 1.7072, p = 0.955

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 1.3414, p = 0.359
  Male (n=77):   beta = 3.8229, p = 0.044

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.920
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Focus->Lapse) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0038, p = 0.865
  Step 2 (UCLA):        Delta R^2 = 0.0027, p = 0.478 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.669 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0057, SE = 0.0081, t = 0.71, p = 0.478

UCLA x Gender Interaction (Model 3):
  beta = 0.0049, SE = 0.0114, p = 0.668

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0030, p = 0.774
  Male (n=77):   beta = 0.0236, p = 0.062

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.847
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Lapse->Focus) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0035, p = 0.881
  Step 2 (UCLA):        Delta R^2 = 0.0492, p = 0.002 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0046, p = 0.340 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0847, SE = 0.0267, t = -3.17, p = 0.002

UCLA x Gender Interaction (Model 3):
  beta = 0.0392, SE = 0.0410, p = 0.339

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0880, p = 0.013
  Male (n=77):   beta = -0.0737, p = 0.094

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.689
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Lapse->Lapse) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0035, p = 0.881
  Step 2 (UCLA):        Delta R^2 = 0.0492, p = 0.002 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0046, p = 0.340 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0847, SE = 0.0267, t = 3.17, p = 0.002

UCLA x Gender Interaction (Model 3):
  beta = -0.0392, SE = 0.0410, p = 0.339

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0880, p = 0.013
  Male (n=77):   beta = 0.0737, p = 0.094

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.689
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Focus->Focus) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0038, p = 0.865
  Step 2 (UCLA):        Delta R^2 = 0.0027, p = 0.478 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.669 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0057, SE = 0.0081, t = -0.71, p = 0.478

UCLA x Gender Interaction (Model 3):
  beta = -0.0049, SE = 0.0114, p = 0.668

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0030, p = 0.774
  Male (n=77):   beta = -0.0236, p = 0.062

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.847
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Lapse RT Mean (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0074, p = 0.698
  Step 2 (UCLA):        Delta R^2 = 0.0024, p = 0.416 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0051, p = 0.285 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -177.2284, SE = 217.4561, t = -0.82, p = 0.415

UCLA x Gender Interaction (Model 3):
  beta = 396.6268, SE = 369.8834, p = 0.284

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -346.8674, p = 0.267
  Male (n=77):   beta = 157.2164, p = 0.669

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.368
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Focus RT Mean (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0160, p = 0.335
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.974 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0027, p = 0.455 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.9164, SE = 27.9630, t = 0.03, p = 0.974

UCLA x Gender Interaction (Model 3):
  beta = 32.1798, SE = 42.9953, p = 0.454

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -6.7641, p = 0.836
  Male (n=77):   beta = 1.8842, p = 0.971

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.778
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM RT Difference (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0056, p = 0.782
  Step 2 (UCLA):        Delta R^2 = 0.0026, p = 0.395 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0047, p = 0.306 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -178.1448, SE = 208.8497, t = -0.85, p = 0.394

UCLA x Gender Interaction (Model 3):
  beta = 364.4470, SE = 355.2167, p = 0.305

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -340.1033, p = 0.263
  Male (n=77):   beta = 155.3322, p = 0.646

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.405
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM State Changes (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0030, p = 0.901
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.719 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.889 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.3113, SE = 0.8628, t = -0.36, p = 0.718

UCLA x Gender Interaction (Model 3):
  beta = 0.1783, SE = 1.2774, p = 0.889

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.6883, p = 0.552
  Male (n=77):   beta = 0.4938, p = 0.724

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.348
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0210, p = 0.253
  Step 2 (UCLA):        Delta R^2 = 0.0018, p = 0.618 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.862 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0174, SE = 0.0347, t = 0.50, p = 0.617

UCLA x Gender Interaction (Model 3):
  beta = -0.0080, SE = 0.0460, p = 0.862

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0081, p = 0.851
  Male (n=77):   beta = 0.0237, p = 0.641

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.403
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL beta (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0203, p = 0.269
  Step 2 (UCLA):        Delta R^2 = 0.0028, p = 0.536 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0014, p = 0.640 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0648, SE = 0.1044, t = -0.62, p = 0.535

UCLA x Gender Interaction (Model 3):
  beta = 0.0682, SE = 0.1455, p = 0.639

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.1134, p = 0.471
  Male (n=77):   beta = -0.0187, p = 0.831

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.612
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (pos) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0064, p = 0.749
  Step 2 (UCLA):        Delta R^2 = 0.0110, p = 0.165 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0144, p = 0.122 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0602, SE = 0.0432, t = 1.39, p = 0.164

UCLA x Gender Interaction (Model 3):
  beta = 0.1049, SE = 0.0676, p = 0.121

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0139, p = 0.805
  Male (n=77):   beta = 0.1761, p = 0.009

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.630
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (neg) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0250, p = 0.185
  Step 2 (UCLA):        Delta R^2 = 0.0008, p = 0.721 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.595 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0164, SE = 0.0460, t = 0.36, p = 0.721

UCLA x Gender Interaction (Model 3):
  beta = 0.0364, SE = 0.0683, p = 0.595

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0202, p = 0.735
  Male (n=77):   beta = -0.0048, p = 0.952

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.251
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha asymmetry (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0173, p = 0.343
  Step 2 (UCLA):        Delta R^2 = 0.0029, p = 0.461 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0031, p = 0.479 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0438, SE = 0.0593, t = 0.74, p = 0.460

UCLA x Gender Interaction (Model 3):
  beta = 0.0685, SE = 0.0966, p = 0.478

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0341, p = 0.663
  Male (n=77):   beta = 0.1809, p = 0.053

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.641
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL beta (asym) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0101, p = 0.584
  Step 2 (UCLA):        Delta R^2 = 0.0030, p = 0.342 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0030, p = 0.528 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1634, SE = 0.1715, t = -0.95, p = 0.341

UCLA x Gender Interaction (Model 3):
  beta = 0.2469, SE = 0.3910, p = 0.528

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.3529, p = 0.140
  Male (n=77):   beta = 0.1839, p = 0.583

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.759
  Shapiro-Wilk p: < 0.001


Outcome: WCST WSLS P(stay|win) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0207, p = 0.263
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.916 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0084, p = 0.242 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0007, SE = 0.0069, t = 0.11, p = 0.915

UCLA x Gender Interaction (Model 3):
  beta = 0.0115, SE = 0.0098, p = 0.240

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0021, p = 0.822
  Male (n=77):   beta = 0.0060, p = 0.487

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.600
  Shapiro-Wilk p: < 0.001


Outcome: WCST WSLS P(shift|lose) (N = 192)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0094, p = 0.606
  Step 2 (UCLA):        Delta R^2 = 0.0076, p = 0.207 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.960 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0244, SE = 0.0193, t = 1.27, p = 0.205

UCLA x Gender Interaction (Model 3):
  beta = -0.0015, SE = 0.0307, p = 0.960

Gender-Stratified UCLA Effects:
  Female (n=115): beta = 0.0184, p = 0.488
  Male (n=77):   beta = 0.0377, p = 0.217

Diagnostics:
  VIF max: 2.48
  Breusch-Pagan p: 0.033
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL hazard (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0075, p = 0.686
  Step 2 (UCLA):        Delta R^2 = 0.0077, p = 0.282 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0149, p = 0.077 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0091, SE = 0.0085, t = -1.08, p = 0.280

UCLA x Gender Interaction (Model 3):
  beta = -0.0193, SE = 0.0108, p = 0.075

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0059, p = 0.598
  Male (n=77):   beta = -0.0139, p = 0.358

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.533
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL noise (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0488, p = 0.022
  Step 2 (UCLA):        Delta R^2 = 0.0020, p = 0.527 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.765 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0068, SE = 0.0108, t = -0.63, p = 0.526

UCLA x Gender Interaction (Model 3):
  beta = 0.0054, SE = 0.0179, p = 0.764

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0025, p = 0.851
  Male (n=77):   beta = -0.0314, p = 0.156

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.320
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL beta (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0116, p = 0.519
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.699 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0141, p = 0.088 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0601, SE = 0.1551, t = -0.39, p = 0.698

UCLA x Gender Interaction (Model 3):
  beta = -0.3489, SE = 0.2035, p = 0.086

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.1380, p = 0.426
  Male (n=77):   beta = -0.3938, p = 0.199

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.309
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Base RT (ms) (N = 186)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0259, p = 0.186
  Step 2 (UCLA):        Delta R^2 = 0.0023, p = 0.484 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0015, p = 0.656 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -12.7419, SE = 18.1853, t = -0.70, p = 0.484

UCLA x Gender Interaction (Model 3):
  beta = 15.7231, SE = 35.2509, p = 0.656

Gender-Stratified UCLA Effects:
  Female (n=111): beta = -7.3705, p = 0.768
  Male (n=75):   beta = -27.6301, p = 0.357

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.652
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Bottleneck Duration (ms) (N = 186)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0114, p = 0.529
  Step 2 (UCLA):        Delta R^2 = 0.0040, p = 0.413 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0014, p = 0.627 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 14.7588, SE = 18.0002, t = 0.82, p = 0.412

UCLA x Gender Interaction (Model 3):
  beta = 13.2273, SE = 27.1411, p = 0.626

Gender-Stratified UCLA Effects:
  Female (n=111): beta = 6.0000, p = 0.790
  Male (n=75):   beta = 19.8851, p = 0.497

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.141
  Shapiro-Wilk p: 0.064


Outcome: PRP CB Model R-squared (N = 186)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0099, p = 0.614
  Step 2 (UCLA):        Delta R^2 = 0.0183, p = 0.051 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0011, p = 0.670 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0256, SE = 0.0130, t = 1.97, p = 0.049

UCLA x Gender Interaction (Model 3):
  beta = 0.0095, SE = 0.0222, p = 0.669

Gender-Stratified UCLA Effects:
  Female (n=111): beta = 0.0203, p = 0.244
  Male (n=75):   beta = 0.0315, p = 0.102

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.862
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Slope (short SOA) (N = 186)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0182, p = 0.346
  Step 2 (UCLA):        Delta R^2 = 0.0232, p = 0.053 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0020, p = 0.572 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1193, SE = 0.0613, t = -1.95, p = 0.052

UCLA x Gender Interaction (Model 3):
  beta = -0.0529, SE = 0.0935, p = 0.572

Gender-Stratified UCLA Effects:
  Female (n=111): beta = -0.1159, p = 0.157
  Male (n=75):   beta = -0.1076, p = 0.282

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.718
  Shapiro-Wilk p: 0.029

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================