======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: WCST Perseverative Error Rate (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0288, p = 0.130
  Step 2 (UCLA):        Delta R^2 = 0.0031, p = 0.443 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.839 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.3459, SE = 0.4495, t = -0.77, p = 0.442

UCLA x Gender Interaction (Model 3):
  beta = -0.1432, SE = 0.7035, p = 0.839

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0344, p = 0.951
  Male (n=77):   beta = -1.0027, p = 0.245

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.274
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Interference Effect (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0169, p = 0.350
  Step 2 (UCLA):        Delta R^2 = 0.0048, p = 0.354 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.699 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 9.5734, SE = 10.3051, t = 0.93, p = 0.353

UCLA x Gender Interaction (Model 3):
  beta = 5.5208, SE = 14.2769, p = 0.699

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 6.2233, p = 0.634
  Male (n=77):   beta = 13.0575, p = 0.485

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.267
  Shapiro-Wilk p: 0.003


Outcome: PRP Delay Effect (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0050, p = 0.790
  Step 2 (UCLA):        Delta R^2 = 0.0127, p = 0.118 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0058, p = 0.256 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 23.3782, SE = 14.8812, t = 1.57, p = 0.116

UCLA x Gender Interaction (Model 3):
  beta = 24.0236, SE = 21.0778, p = 0.254

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 15.4983, p = 0.399
  Male (n=77):   beta = 26.3101, p = 0.277

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.396
  Shapiro-Wilk p: 0.464


Outcome: WCST Accuracy (%) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0437, p = 0.035
  Step 2 (UCLA):        Delta R^2 = 0.0175, p = 0.069 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0011, p = 0.656 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 1.2596, SE = 0.6877, t = 1.83, p = 0.067

UCLA x Gender Interaction (Model 3):
  beta = -0.4764, SE = 1.0673, p = 0.655

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 1.3509, p = 0.090
  Male (n=77):   beta = 1.2395, p = 0.380

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.284
  Shapiro-Wilk p: < 0.001


Outcome: WCST Mean Reaction Time (ms) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0082, p = 0.656
  Step 2 (UCLA):        Delta R^2 = 0.0098, p = 0.296 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0035, p = 0.503 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 60.2447, SE = 57.4890, t = 1.05, p = 0.295

UCLA x Gender Interaction (Model 3):
  beta = 54.4465, SE = 81.2227, p = 0.503

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 20.8313, p = 0.701
  Male (n=77):   beta = 115.3541, p = 0.361

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.421
  Shapiro-Wilk p: < 0.001


Outcome: WCST Reaction Time SD (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0073, p = 0.707
  Step 2 (UCLA):        Delta R^2 = 0.0020, p = 0.611 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0021, p = 0.602 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 53.7054, SE = 105.4672, t = 0.51, p = 0.611

UCLA x Gender Interaction (Model 3):
  beta = 83.3571, SE = 159.4868, p = 0.601

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -23.5163, p = 0.810
  Male (n=77):   beta = 191.4137, p = 0.428

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.849
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Error Count (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0329, p = 0.093
  Step 2 (UCLA):        Delta R^2 = 0.0051, p = 0.331 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.760 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.5327, SE = 0.5464, t = -0.97, p = 0.330

UCLA x Gender Interaction (Model 3):
  beta = -0.2708, SE = 0.8862, p = 0.760

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0815, p = 0.900
  Male (n=77):   beta = -1.3596, p = 0.218

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.369
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (count) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0161, p = 0.375
  Step 2 (UCLA):        Delta R^2 = 0.0047, p = 0.376 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0031, p = 0.503 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.8232, SE = 0.9268, t = -0.89, p = 0.374

UCLA x Gender Interaction (Model 3):
  beta = -1.0131, SE = 1.5114, p = 0.503

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0846, p = 0.938
  Male (n=77):   beta = -2.3037, p = 0.205

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.539
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Errors (count) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0329, p = 0.093
  Step 2 (UCLA):        Delta R^2 = 0.0051, p = 0.331 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.760 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.5327, SE = 0.5464, t = -0.97, p = 0.330

UCLA x Gender Interaction (Model 3):
  beta = -0.2708, SE = 0.8862, p = 0.760

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0815, p = 0.900
  Male (n=77):   beta = -1.3596, p = 0.218

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.369
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (%) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0212, p = 0.250
  Step 2 (UCLA):        Delta R^2 = 0.0008, p = 0.728 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0015, p = 0.603 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.2462, SE = 0.7067, t = -0.35, p = 0.728

UCLA x Gender Interaction (Model 3):
  beta = -0.5288, SE = 1.0157, p = 0.603

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.3009, p = 0.745
  Male (n=77):   beta = -0.9436, p = 0.416

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.547
  Shapiro-Wilk p: 0.002


Outcome: WCST Post-Error Slowing (ms) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0129, p = 0.479
  Step 2 (UCLA):        Delta R^2 = 0.0147, p = 0.113 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0072, p = 0.266 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 163.0064, SE = 102.3859, t = 1.59, p = 0.111

UCLA x Gender Interaction (Model 3):
  beta = 172.7455, SE = 154.9980, p = 0.265

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 58.8665, p = 0.690
  Male (n=77):   beta = 332.3180, p = 0.015

Diagnostics:
  VIF max: 2.43
  Breusch-Pagan p: 0.653
  Shapiro-Wilk p: < 0.001


Outcome: WCST Post-Switch Error Rate (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0443, p = 0.031
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.651 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.741 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0060, SE = 0.0132, t = -0.45, p = 0.651

UCLA x Gender Interaction (Model 3):
  beta = 0.0073, SE = 0.0219, p = 0.741

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0022, p = 0.901
  Male (n=77):   beta = -0.0222, p = 0.332

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.487
  Shapiro-Wilk p: 0.021


Outcome: WCST Reaction Time Coefficient of Variation (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0070, p = 0.713
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.909 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0011, p = 0.644 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0036, SE = 0.0317, t = -0.11, p = 0.909

UCLA x Gender Interaction (Model 3):
  beta = 0.0236, SE = 0.0511, p = 0.644

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0271, p = 0.468
  Male (n=77):   beta = 0.0458, p = 0.468

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.678
  Shapiro-Wilk p: < 0.001


Outcome: WCST Valid Trial Count (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0203, p = 0.270
  Step 2 (UCLA):        Delta R^2 = 0.0136, p = 0.114 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0015, p = 0.610 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -2.6402, SE = 1.6623, t = -1.59, p = 0.112

UCLA x Gender Interaction (Model 3):
  beta = -1.3267, SE = 2.5967, p = 0.609

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -1.3058, p = 0.515
  Male (n=77):   beta = -5.5478, p = 0.094

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.403
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 Mean RT (Short SOA) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0137, p = 0.408
  Step 2 (UCLA):        Delta R^2 = 0.0051, p = 0.335 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0024, p = 0.547 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 25.1223, SE = 25.9716, t = 0.97, p = 0.333

UCLA x Gender Interaction (Model 3):
  beta = 26.3070, SE = 43.6008, p = 0.546

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 22.7459, p = 0.495
  Male (n=77):   beta = 12.4738, p = 0.768

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.805
  Shapiro-Wilk p: 0.028


Outcome: PRP T2 Mean RT (Long SOA) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0260, p = 0.162
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.928 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.887 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.6332, SE = 18.0426, t = -0.09, p = 0.928

UCLA x Gender Interaction (Model 3):
  beta = 5.0327, SE = 35.4839, p = 0.887

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 2.1603, p = 0.927
  Male (n=77):   beta = -13.8363, p = 0.664

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.629
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 RT SD (Short SOA) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0074, p = 0.697
  Step 2 (UCLA):        Delta R^2 = 0.0023, p = 0.531 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.794 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.9012, SE = 10.9978, t = 0.63, p = 0.530

UCLA x Gender Interaction (Model 3):
  beta = -4.5947, SE = 17.5334, p = 0.793

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 12.0128, p = 0.418
  Male (n=77):   beta = -4.0614, p = 0.798

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.390
  Shapiro-Wilk p: 0.190


Outcome: PRP T2 RT SD (Long SOA) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0063, p = 0.744
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.878 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.972 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.7713, SE = 11.4883, t = -0.15, p = 0.877

UCLA x Gender Interaction (Model 3):
  beta = -0.6420, SE = 18.5740, p = 0.972

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 0.8575, p = 0.956
  Male (n=77):   beta = -10.0389, p = 0.564

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.846
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 Coefficient of Variation (All) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0253, p = 0.181
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.699 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0017, p = 0.627 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0026, SE = 0.0066, t = 0.39, p = 0.698

UCLA x Gender Interaction (Model 3):
  beta = -0.0050, SE = 0.0102, p = 0.627

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 0.0028, p = 0.745
  Male (n=77):   beta = 0.0039, p = 0.724

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.731
  Shapiro-Wilk p: 0.381


Outcome: PRP T2 CV (Short SOA) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0146, p = 0.421
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.984 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0054, p = 0.379 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0002, SE = 0.0084, t = -0.02, p = 0.984

UCLA x Gender Interaction (Model 3):
  beta = -0.0108, SE = 0.0122, p = 0.378

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 0.0050, p = 0.634
  Male (n=77):   beta = -0.0065, p = 0.626

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.143
  Shapiro-Wilk p: 0.077


Outcome: PRP T2 CV (Long SOA) (N = 195)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0002, p = 0.998
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.942 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0003, p = 0.803 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0009, SE = 0.0117, t = 0.07, p = 0.942

UCLA x Gender Interaction (Model 3):
  beta = 0.0046, SE = 0.0185, p = 0.803

Gender-Stratified UCLA Effects:
  Female (n=118): beta = 0.0002, p = 0.988
  Male (n=77):   beta = -0.0013, p = 0.939

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.347
  Shapiro-Wilk p: < 0.001


Outcome: PRP Error Cascade Rate (N = 138)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0203, p = 0.433
  Step 2 (UCLA):        Delta R^2 = 0.0075, p = 0.311 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.911 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0149, SE = 0.0146, t = 1.02, p = 0.309

UCLA x Gender Interaction (Model 3):
  beta = 0.0021, SE = 0.0190, p = 0.911

Gender-Stratified UCLA Effects:
  Female (n=92): beta = 0.0153, p = 0.397
  Male (n=46):   beta = 0.0183, p = 0.517

Diagnostics:
  VIF max: 2.51
  Breusch-Pagan p: 0.753
  Shapiro-Wilk p: < 0.001


Outcome: PRP Cascade Inflation (N = 123)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0131, p = 0.668
  Step 2 (UCLA):        Delta R^2 = 0.0002, p = 0.840 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0029, p = 0.349 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0854, SE = 0.4225, t = 0.20, p = 0.840

UCLA x Gender Interaction (Model 3):
  beta = 0.5643, SE = 0.6000, p = 0.347

Gender-Stratified UCLA Effects:
  Female (n=82): beta = -0.0951, p = 0.870
  Male (n=41):   beta = 0.6615, p = 0.288

Diagnostics:
  VIF max: 2.48
  Breusch-Pagan p: 0.957
  Shapiro-Wilk p: < 0.001


Outcome: PRP Post-Error Slowing (ms) (N = 158)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0163, p = 0.454
  Step 2 (UCLA):        Delta R^2 = 0.0024, p = 0.503 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0078, p = 0.278 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 26.7311, SE = 39.8499, t = 0.67, p = 0.502

UCLA x Gender Interaction (Model 3):
  beta = 70.0014, SE = 64.2728, p = 0.276

Gender-Stratified UCLA Effects:
  Female (n=97): beta = 24.6363, p = 0.628
  Male (n=61):   beta = -24.6527, p = 0.633

Diagnostics:
  VIF max: 2.47
  Breusch-Pagan p: 0.926
  Shapiro-Wilk p: < 0.001


Outcome: PRP Valid T2 Trial Count (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0034, p = 0.881
  Step 2 (UCLA):        Delta R^2 = 0.0046, p = 0.444 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0158, p = 0.081 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.2912, SE = 1.6829, t = -0.77, p = 0.443

UCLA x Gender Interaction (Model 3):
  beta = 3.6430, SE = 2.0767, p = 0.079

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -2.8232, p = 0.282
  Male (n=77):   beta = 0.7271, p = 0.574

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.305
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0089, p = 0.624
  Step 2 (UCLA):        Delta R^2 = 0.0024, p = 0.518 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0021, p = 0.522 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 14.2546, SE = 22.0331, t = 0.65, p = 0.518

UCLA x Gender Interaction (Model 3):
  beta = 20.2430, SE = 31.5629, p = 0.521

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0654, p = 0.998
  Male (n=77):   beta = 30.6962, p = 0.452

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.953
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0163, p = 0.358
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.782 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0018, p = 0.594 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 4.6812, SE = 16.8964, t = 0.28, p = 0.782

UCLA x Gender Interaction (Model 3):
  beta = 14.7222, SE = 27.5913, p = 0.594

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -6.2887, p = 0.742
  Male (n=77):   beta = 17.6387, p = 0.596

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.804
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Neutral) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0180, p = 0.316
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.782 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.993 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 4.8707, SE = 17.6044, t = 0.28, p = 0.782

UCLA x Gender Interaction (Model 3):
  beta = 0.2500, SE = 28.8247, p = 0.993

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 1.0045, p = 0.962
  Male (n=77):   beta = 6.0164, p = 0.853

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.817
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0120, p = 0.512
  Step 2 (UCLA):        Delta R^2 = 0.0098, p = 0.150 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0048, p = 0.304 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0045, SE = 0.0031, t = -1.44, p = 0.149

UCLA x Gender Interaction (Model 3):
  beta = 0.0048, SE = 0.0046, p = 0.303

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0062, p = 0.119
  Male (n=77):   beta = -0.0016, p = 0.760

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.705
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0181, p = 0.314
  Step 2 (UCLA):        Delta R^2 = 0.0046, p = 0.299 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0107, p = 0.118 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0014, SE = 0.0013, t = -1.04, p = 0.297

UCLA x Gender Interaction (Model 3):
  beta = 0.0032, SE = 0.0021, p = 0.116

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0022, p = 0.148
  Male (n=77):   beta = -0.0012, p = 0.644

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.275
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Neutral) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0174, p = 0.341
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.740 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0034, p = 0.339 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0005, SE = 0.0014, t = -0.33, p = 0.739

UCLA x Gender Interaction (Model 3):
  beta = 0.0016, SE = 0.0017, p = 0.337

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0017, p = 0.400
  Male (n=77):   beta = 0.0018, p = 0.394

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.671
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Effect (RT Difference) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0144, p = 0.424
  Step 2 (UCLA):        Delta R^2 = 0.0033, p = 0.437 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.745 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 8.2213, SE = 10.5444, t = 0.78, p = 0.436

UCLA x Gender Interaction (Model 3):
  beta = 4.8809, SE = 14.9672, p = 0.744

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 5.5659, p = 0.681
  Male (n=77):   beta = 10.8130, p = 0.571

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.402
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Error Slowing (ms) (N = 116)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0095, p = 0.786
  Step 2 (UCLA):        Delta R^2 = 0.0152, p = 0.273 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0049, p = 0.464 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 57.4137, SE = 52.1147, t = 1.10, p = 0.271

UCLA x Gender Interaction (Model 3):
  beta = 48.6726, SE = 66.2937, p = 0.463

Gender-Stratified UCLA Effects:
  Female (n=66): beta = 21.7461, p = 0.710
  Male (n=50):   beta = 94.2989, p = 0.431

Diagnostics:
  VIF max: 2.43
  Breusch-Pagan p: 0.265
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Error RT (ms) (N = 116)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0119, p = 0.713
  Step 2 (UCLA):        Delta R^2 = 0.0175, p = 0.233 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0021, p = 0.627 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 71.4488, SE = 59.5759, t = 1.20, p = 0.230

UCLA x Gender Interaction (Model 3):
  beta = 37.2360, SE = 76.4816, p = 0.626

Gender-Stratified UCLA Effects:
  Female (n=66): beta = 18.5934, p = 0.800
  Male (n=50):   beta = 136.9795, p = 0.286

Diagnostics:
  VIF max: 2.43
  Breusch-Pagan p: 0.623
  Shapiro-Wilk p: 0.003


Outcome: Stroop Post-Correct RT (ms) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0137, p = 0.438
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.713 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0010, p = 0.676 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.7151, SE = 18.2503, t = 0.37, p = 0.713

UCLA x Gender Interaction (Model 3):
  beta = 11.8708, SE = 28.3419, p = 0.675

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -3.1281, p = 0.884
  Male (n=77):   beta = 17.0877, p = 0.618

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.908
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Incongruent RT Slope (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0136, p = 0.448
  Step 2 (UCLA):        Delta R^2 = 0.0374, p = 0.005 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0098, p = 0.175 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.5883, SE = 0.2055, t = 2.86, p = 0.004

UCLA x Gender Interaction (Model 3):
  beta = 0.4575, SE = 0.3363, p = 0.174

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.2237, p = 0.369
  Male (n=77):   beta = 1.1742, p = < 0.001

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.835
  Shapiro-Wilk p: 0.535


Outcome: Stroop RT Coefficient of Variation (All) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0053, p = 0.789
  Step 2 (UCLA):        Delta R^2 = 0.0075, p = 0.207 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0159, p = 0.102 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0070, SE = 0.0055, t = 1.27, p = 0.206

UCLA x Gender Interaction (Model 3):
  beta = -0.0154, SE = 0.0094, p = 0.101

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0130, p = 0.069
  Male (n=77):   beta = -0.0015, p = 0.878

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.441
  Shapiro-Wilk p: 0.101


Outcome: Stroop RT CV (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0030, p = 0.899
  Step 2 (UCLA):        Delta R^2 = 0.0024, p = 0.500 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0191, p = 0.100 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0045, SE = 0.0066, t = 0.68, p = 0.499

UCLA x Gender Interaction (Model 3):
  beta = -0.0191, SE = 0.0115, p = 0.099

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0137, p = 0.102
  Male (n=77):   beta = -0.0101, p = 0.412

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.639
  Shapiro-Wilk p: 0.100


Outcome: Stroop RT CV (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0075, p = 0.683
  Step 2 (UCLA):        Delta R^2 = 0.0147, p = 0.113 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0030, p = 0.463 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0121, SE = 0.0076, t = 1.59, p = 0.112

UCLA x Gender Interaction (Model 3):
  beta = -0.0082, SE = 0.0112, p = 0.462

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0113, p = 0.200
  Male (n=77):   beta = 0.0159, p = 0.335

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.697
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Valid Trial Count (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0069, p = 0.724
  Step 2 (UCLA):        Delta R^2 = 0.0020, p = 0.560 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.863 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0412, SE = 0.0706, t = 0.58, p = 0.559

UCLA x Gender Interaction (Model 3):
  beta = 0.0136, SE = 0.0788, p = 0.863

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0454, p = 0.628
  Male (n=77):   beta = 0.0379, p = 0.678

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.985
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian mu (Short SOA) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0096, p = 0.628
  Step 2 (UCLA):        Delta R^2 = 0.0087, p = 0.258 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0098, p = 0.267 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 36.1523, SE = 31.8592, t = 1.13, p = 0.256

UCLA x Gender Interaction (Model 3):
  beta = 57.7602, SE = 51.9080, p = 0.266

Gender-Stratified UCLA Effects:
  Female (n=105): beta = 18.3104, p = 0.644
  Male (n=70):   beta = 41.8301, p = 0.447

Diagnostics:
  VIF max: 2.35
  Breusch-Pagan p: 0.916
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Short SOA) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0229, p = 0.261
  Step 2 (UCLA):        Delta R^2 = 0.0239, p = 0.063 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0123, p = 0.169 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 23.3992, SE = 12.5239, t = 1.87, p = 0.062

UCLA x Gender Interaction (Model 3):
  beta = 25.1625, SE = 18.2236, p = 0.167

Gender-Stratified UCLA Effects:
  Female (n=105): beta = 12.2964, p = 0.476
  Male (n=70):   beta = 31.8070, p = 0.080

Diagnostics:
  VIF max: 2.35
  Breusch-Pagan p: 0.762
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Short SOA) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0197, p = 0.335
  Step 2 (UCLA):        Delta R^2 = 0.0011, p = 0.681 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.753 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -7.6147, SE = 18.5155, t = -0.41, p = 0.681

UCLA x Gender Interaction (Model 3):
  beta = -8.0109, SE = 25.3701, p = 0.752

Gender-Stratified UCLA Effects:
  Female (n=105): beta = -0.7630, p = 0.975
  Male (n=70):   beta = -17.5062, p = 0.558

Diagnostics:
  VIF max: 2.35
  Breusch-Pagan p: 0.540
  Shapiro-Wilk p: 0.021


Outcome: PRP Ex-Gaussian mu (Long SOA) (N = 156)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0157, p = 0.493
  Step 2 (UCLA):        Delta R^2 = 0.0045, p = 0.411 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0052, p = 0.497 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 11.2528, SE = 13.6501, t = 0.82, p = 0.410

UCLA x Gender Interaction (Model 3):
  beta = 18.6186, SE = 27.3706, p = 0.496

Gender-Stratified UCLA Effects:
  Female (n=93): beta = 5.0470, p = 0.765
  Male (n=63):   beta = 12.5409, p = 0.597

Diagnostics:
  VIF max: 2.31
  Breusch-Pagan p: 0.145
  Shapiro-Wilk p: 0.001


Outcome: PRP Ex-Gaussian sigma (Long SOA) (N = 156)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0148, p = 0.521
  Step 2 (UCLA):        Delta R^2 = 0.0084, p = 0.287 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0021, p = 0.597 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.4353, SE = 6.0254, t = 1.07, p = 0.286

UCLA x Gender Interaction (Model 3):
  beta = 4.9850, SE = 9.4154, p = 0.596

Gender-Stratified UCLA Effects:
  Female (n=93): beta = 1.9008, p = 0.799
  Male (n=63):   beta = 10.6822, p = 0.301

Diagnostics:
  VIF max: 2.31
  Breusch-Pagan p: 0.868
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian tau (Long SOA) (N = 156)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0213, p = 0.349
  Step 2 (UCLA):        Delta R^2 = 0.0013, p = 0.616 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.969 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -6.4392, SE = 12.8010, t = -0.50, p = 0.615

UCLA x Gender Interaction (Model 3):
  beta = -0.9105, SE = 23.3880, p = 0.969

Gender-Stratified UCLA Effects:
  Female (n=93): beta = -1.5184, p = 0.930
  Male (n=63):   beta = -13.3052, p = 0.523

Diagnostics:
  VIF max: 2.31
  Breusch-Pagan p: 0.702
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian mu (Overall) (N = 182)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0084, p = 0.656
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.981 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0053, p = 0.406 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.8204, SE = 34.1825, t = -0.02, p = 0.981

UCLA x Gender Interaction (Model 3):
  beta = 45.2833, SE = 54.3453, p = 0.405

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -18.6413, p = 0.649
  Male (n=73):   beta = 10.9642, p = 0.849

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.588
  Shapiro-Wilk p: < 0.001


Outcome: PRP Ex-Gaussian sigma (Overall) (N = 182)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0100, p = 0.584
  Step 2 (UCLA):        Delta R^2 = 0.0003, p = 0.845 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0101, p = 0.204 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 3.7373, SE = 19.0535, t = 0.20, p = 0.844

UCLA x Gender Interaction (Model 3):
  beta = 34.3728, SE = 26.9637, p = 0.202

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -11.1415, p = 0.633
  Male (n=73):   beta = 16.8210, p = 0.565

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.279
  Shapiro-Wilk p: 0.042


Outcome: PRP Ex-Gaussian tau (Overall) (N = 182)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0176, p = 0.364
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.689 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.993 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 8.5347, SE = 21.2898, t = 0.40, p = 0.689

UCLA x Gender Interaction (Model 3):
  beta = -0.2598, SE = 31.3232, p = 0.993

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 15.4550, p = 0.559
  Male (n=73):   beta = -0.0934, p = 0.998

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.446
  Shapiro-Wilk p: 0.068


Outcome: PRP Ex-Gaussian mu (Bottleneck) (N = 154)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0110, p = 0.625
  Step 2 (UCLA):        Delta R^2 = 0.0059, p = 0.369 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0074, p = 0.334 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 25.2363, SE = 28.0119, t = 0.90, p = 0.368

UCLA x Gender Interaction (Model 3):
  beta = 43.0530, SE = 44.3856, p = 0.332

Gender-Stratified UCLA Effects:
  Female (n=92): beta = 11.2959, p = 0.748
  Male (n=62):   beta = 26.4753, p = 0.591

Diagnostics:
  VIF max: 2.33
  Breusch-Pagan p: 0.788
  Shapiro-Wilk p: 0.001


Outcome: PRP Ex-Gaussian sigma (Bottleneck) (N = 154)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0336, p = 0.161
  Step 2 (UCLA):        Delta R^2 = 0.0125, p = 0.171 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0083, p = 0.296 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 16.5492, SE = 12.0164, t = 1.38, p = 0.168

UCLA x Gender Interaction (Model 3):
  beta = 20.5010, SE = 19.5359, p = 0.294

Gender-Stratified UCLA Effects:
  Female (n=92): beta = 10.8095, p = 0.521
  Male (n=62):   beta = 15.2511, p = 0.461

Diagnostics:
  VIF max: 2.33
  Breusch-Pagan p: 0.893
  Shapiro-Wilk p: 0.021


Outcome: PRP Ex-Gaussian tau (Bottleneck) (N = 154)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0253, p = 0.279
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.748 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0020, p = 0.625 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.5640, SE = 20.3925, t = 0.32, p = 0.748

UCLA x Gender Interaction (Model 3):
  beta = -16.8680, SE = 34.4427, p = 0.624

Gender-Stratified UCLA Effects:
  Female (n=92): beta = 11.7727, p = 0.631
  Male (n=62):   beta = -1.4408, p = 0.971

Diagnostics:
  VIF max: 2.33
  Breusch-Pagan p: 0.931
  Shapiro-Wilk p: 0.018


Outcome: Stroop Ex-Gaussian mu (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0096, p = 0.551
  Step 2 (UCLA):        Delta R^2 = 0.0034, p = 0.413 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0051, p = 0.361 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -11.9903, SE = 14.6044, t = -0.82, p = 0.412

UCLA x Gender Interaction (Model 3):
  beta = 22.1498, SE = 24.1917, p = 0.360

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -21.1774, p = 0.220
  Male (n=77):   beta = -3.3715, p = 0.905

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.831
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0046, p = 0.808
  Step 2 (UCLA):        Delta R^2 = 0.0018, p = 0.614 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0004, p = 0.791 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -3.7163, SE = 7.3598, t = -0.50, p = 0.614

UCLA x Gender Interaction (Model 3):
  beta = -2.7167, SE = 10.2231, p = 0.790

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -5.2208, p = 0.518
  Male (n=77):   beta = -1.6166, p = 0.919

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.681
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Congruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0053, p = 0.782
  Step 2 (UCLA):        Delta R^2 = 0.0147, p = 0.070 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0013, p = 0.591 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 17.1149, SE = 9.4081, t = 1.82, p = 0.069

UCLA x Gender Interaction (Model 3):
  beta = -7.6295, SE = 14.1780, p = 0.590

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 15.1498, p = 0.195
  Male (n=77):   beta = 21.7927, p = 0.236

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.687
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian mu (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0081, p = 0.648
  Step 2 (UCLA):        Delta R^2 = 0.0003, p = 0.832 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0089, p = 0.218 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 4.9336, SE = 23.2198, t = 0.21, p = 0.832

UCLA x Gender Interaction (Model 3):
  beta = 40.2983, SE = 32.6370, p = 0.217

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -22.1061, p = 0.390
  Male (n=77):   beta = 46.4476, p = 0.316

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.725
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0024, p = 0.928
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.893 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0030, p = 0.482 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -1.3827, SE = 10.2547, t = -0.13, p = 0.893

UCLA x Gender Interaction (Model 3):
  beta = 10.5408, SE = 14.9726, p = 0.481

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -9.5879, p = 0.397
  Male (n=77):   beta = 12.4738, p = 0.565

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.667
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Incongruent) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0081, p = 0.668
  Step 2 (UCLA):        Delta R^2 = 0.0022, p = 0.536 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0052, p = 0.283 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 8.8823, SE = 14.3376, t = 0.62, p = 0.536

UCLA x Gender Interaction (Model 3):
  beta = -20.9327, SE = 19.4226, p = 0.281

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 21.8686, p = 0.243
  Male (n=77):   beta = -16.1567, p = 0.525

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.264
  Shapiro-Wilk p: 0.007


Outcome: Stroop Ex-Gaussian mu (Neutral) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0091, p = 0.596
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.949 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0019, p = 0.559 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.9913, SE = 15.5770, t = -0.06, p = 0.949

UCLA x Gender Interaction (Model 3):
  beta = 14.8499, SE = 25.3369, p = 0.558

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -8.5602, p = 0.645
  Male (n=77):   beta = 5.4871, p = 0.850

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.765
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Neutral) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0077, p = 0.672
  Step 2 (UCLA):        Delta R^2 = 0.0016, p = 0.566 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.726 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -3.7449, SE = 6.5132, t = -0.57, p = 0.565

UCLA x Gender Interaction (Model 3):
  beta = -3.5762, SE = 10.1741, p = 0.725

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -4.0590, p = 0.625
  Male (n=77):   beta = -3.4036, p = 0.769

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.817
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Neutral) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0192, p = 0.287
  Step 2 (UCLA):        Delta R^2 = 0.0019, p = 0.518 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0049, p = 0.335 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.1703, SE = 9.5272, t = 0.65, p = 0.517

UCLA x Gender Interaction (Model 3):
  beta = -15.1490, SE = 15.6737, p = 0.334

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 10.1735, p = 0.411
  Male (n=77):   beta = 0.2670, p = 0.988

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.711
  Shapiro-Wilk p: 0.080


Outcome: Stroop Ex-Gaussian mu (Interference) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0164, p = 0.367
  Step 2 (UCLA):        Delta R^2 = 0.0079, p = 0.270 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0039, p = 0.402 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 16.9239, SE = 15.3056, t = 1.11, p = 0.269

UCLA x Gender Interaction (Model 3):
  beta = 18.1485, SE = 21.5923, p = 0.401

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.9286, p = 0.959
  Male (n=77):   beta = 49.8191, p = 0.121

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.427
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian sigma (Interference) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0032, p = 0.894
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.785 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0056, p = 0.345 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.3336, SE = 8.5509, t = 0.27, p = 0.785

UCLA x Gender Interaction (Model 3):
  beta = 13.2575, SE = 14.0177, p = 0.344

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -4.3670, p = 0.679
  Male (n=77):   beta = 14.0904, p = 0.409

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.709
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Ex-Gaussian tau (Interference) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0093, p = 0.615
  Step 2 (UCLA):        Delta R^2 = 0.0019, p = 0.576 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0021, p = 0.524 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -8.2326, SE = 14.6876, t = -0.56, p = 0.575

UCLA x Gender Interaction (Model 3):
  beta = -13.3032, SE = 20.8162, p = 0.523

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 6.7188, p = 0.712
  Male (n=77):   beta = -37.9494, p = 0.179

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.146
  Shapiro-Wilk p: 0.073


Outcome: WCST HMM Lapse Occupancy (%) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0021, p = 0.942
  Step 2 (UCLA):        Delta R^2 = 0.0229, p = 0.054 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.956 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 2.2378, SE = 1.1534, t = 1.94, p = 0.052

UCLA x Gender Interaction (Model 3):
  beta = 0.0945, SE = 1.6913, p = 0.955

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 1.3290, p = 0.359
  Male (n=77):   beta = 3.7874, p = 0.044

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.920
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Focus->Lapse) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0038, p = 0.865
  Step 2 (UCLA):        Delta R^2 = 0.0027, p = 0.478 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.669 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0057, SE = 0.0080, t = 0.71, p = 0.478

UCLA x Gender Interaction (Model 3):
  beta = 0.0048, SE = 0.0113, p = 0.668

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0029, p = 0.774
  Male (n=77):   beta = 0.0234, p = 0.062

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.847
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Lapse->Focus) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0035, p = 0.881
  Step 2 (UCLA):        Delta R^2 = 0.0492, p = 0.002 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0046, p = 0.340 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0839, SE = 0.0264, t = -3.17, p = 0.002

UCLA x Gender Interaction (Model 3):
  beta = 0.0388, SE = 0.0406, p = 0.339

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0872, p = 0.013
  Male (n=77):   beta = -0.0731, p = 0.094

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.689
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Lapse->Lapse) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0035, p = 0.881
  Step 2 (UCLA):        Delta R^2 = 0.0492, p = 0.002 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0046, p = 0.340 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0839, SE = 0.0264, t = 3.17, p = 0.002

UCLA x Gender Interaction (Model 3):
  beta = -0.0388, SE = 0.0406, p = 0.339

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0872, p = 0.013
  Male (n=77):   beta = 0.0731, p = 0.094

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.689
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM P(Focus->Focus) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0038, p = 0.865
  Step 2 (UCLA):        Delta R^2 = 0.0027, p = 0.478 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0009, p = 0.669 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0057, SE = 0.0080, t = -0.71, p = 0.478

UCLA x Gender Interaction (Model 3):
  beta = -0.0048, SE = 0.0113, p = 0.668

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0029, p = 0.774
  Male (n=77):   beta = -0.0234, p = 0.062

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.847
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Lapse RT Mean (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0074, p = 0.698
  Step 2 (UCLA):        Delta R^2 = 0.0024, p = 0.416 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0051, p = 0.285 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -175.5796, SE = 215.4330, t = -0.82, p = 0.415

UCLA x Gender Interaction (Model 3):
  beta = 392.9368, SE = 366.4422, p = 0.284

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -343.6403, p = 0.267
  Male (n=77):   beta = 155.7537, p = 0.669

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.368
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM Focus RT Mean (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0160, p = 0.335
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.974 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0027, p = 0.455 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.9079, SE = 27.7029, t = 0.03, p = 0.974

UCLA x Gender Interaction (Model 3):
  beta = 31.8804, SE = 42.5953, p = 0.454

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -6.7012, p = 0.836
  Male (n=77):   beta = 1.8667, p = 0.971

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.778
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM RT Difference (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0056, p = 0.782
  Step 2 (UCLA):        Delta R^2 = 0.0026, p = 0.395 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0047, p = 0.306 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -176.4874, SE = 206.9067, t = -0.85, p = 0.394

UCLA x Gender Interaction (Model 3):
  beta = 361.0563, SE = 351.9120, p = 0.305

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -336.9391, p = 0.263
  Male (n=77):   beta = 153.8870, p = 0.646

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.405
  Shapiro-Wilk p: < 0.001


Outcome: WCST HMM State Changes (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0030, p = 0.901
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.719 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.889 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.3084, SE = 0.8547, t = -0.36, p = 0.718

UCLA x Gender Interaction (Model 3):
  beta = 0.1767, SE = 1.2655, p = 0.889

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.6819, p = 0.552
  Male (n=77):   beta = 0.4893, p = 0.724

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.348
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0210, p = 0.253
  Step 2 (UCLA):        Delta R^2 = 0.0018, p = 0.618 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.862 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0172, SE = 0.0344, t = 0.50, p = 0.617

UCLA x Gender Interaction (Model 3):
  beta = -0.0079, SE = 0.0455, p = 0.862

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0081, p = 0.851
  Male (n=77):   beta = 0.0235, p = 0.641

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.403
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL beta (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0203, p = 0.269
  Step 2 (UCLA):        Delta R^2 = 0.0028, p = 0.536 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0014, p = 0.640 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0641, SE = 0.1034, t = -0.62, p = 0.535

UCLA x Gender Interaction (Model 3):
  beta = 0.0676, SE = 0.1442, p = 0.639

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.1123, p = 0.471
  Male (n=77):   beta = -0.0186, p = 0.831

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.612
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (pos) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0064, p = 0.749
  Step 2 (UCLA):        Delta R^2 = 0.0110, p = 0.165 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0144, p = 0.122 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0597, SE = 0.0428, t = 1.39, p = 0.164

UCLA x Gender Interaction (Model 3):
  beta = 0.1039, SE = 0.0670, p = 0.121

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0138, p = 0.805
  Male (n=77):   beta = 0.1745, p = 0.009

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.630
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha (neg) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0250, p = 0.185
  Step 2 (UCLA):        Delta R^2 = 0.0008, p = 0.721 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.595 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0163, SE = 0.0456, t = 0.36, p = 0.721

UCLA x Gender Interaction (Model 3):
  beta = 0.0360, SE = 0.0677, p = 0.595

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0200, p = 0.735
  Male (n=77):   beta = -0.0047, p = 0.952

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.251
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL alpha asymmetry (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0173, p = 0.343
  Step 2 (UCLA):        Delta R^2 = 0.0029, p = 0.461 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0031, p = 0.479 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0434, SE = 0.0587, t = 0.74, p = 0.460

UCLA x Gender Interaction (Model 3):
  beta = 0.0679, SE = 0.0957, p = 0.478

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0338, p = 0.663
  Male (n=77):   beta = 0.1792, p = 0.053

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.641
  Shapiro-Wilk p: < 0.001


Outcome: WCST RL beta (asym) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0101, p = 0.584
  Step 2 (UCLA):        Delta R^2 = 0.0030, p = 0.342 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0030, p = 0.528 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1619, SE = 0.1699, t = -0.95, p = 0.341

UCLA x Gender Interaction (Model 3):
  beta = 0.2446, SE = 0.3874, p = 0.528

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.3496, p = 0.140
  Male (n=77):   beta = 0.1822, p = 0.583

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.759
  Shapiro-Wilk p: < 0.001


Outcome: WCST WSLS P(stay|win) (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0207, p = 0.263
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.916 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0084, p = 0.242 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0007, SE = 0.0068, t = 0.11, p = 0.915

UCLA x Gender Interaction (Model 3):
  beta = 0.0114, SE = 0.0097, p = 0.240

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0021, p = 0.822
  Male (n=77):   beta = 0.0060, p = 0.487

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.600
  Shapiro-Wilk p: < 0.001


Outcome: WCST WSLS P(shift|lose) (N = 192)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0094, p = 0.606
  Step 2 (UCLA):        Delta R^2 = 0.0076, p = 0.207 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.960 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0242, SE = 0.0191, t = 1.27, p = 0.205

UCLA x Gender Interaction (Model 3):
  beta = -0.0015, SE = 0.0304, p = 0.960

Gender-Stratified UCLA Effects:
  Female (n=115): beta = 0.0183, p = 0.488
  Male (n=77):   beta = 0.0374, p = 0.217

Diagnostics:
  VIF max: 2.48
  Breusch-Pagan p: 0.033
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL hazard (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0075, p = 0.686
  Step 2 (UCLA):        Delta R^2 = 0.0077, p = 0.282 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0149, p = 0.077 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0091, SE = 0.0084, t = -1.08, p = 0.280

UCLA x Gender Interaction (Model 3):
  beta = -0.0191, SE = 0.0107, p = 0.075

Gender-Stratified UCLA Effects:
  Female (n=119): beta = -0.0059, p = 0.598
  Male (n=77):   beta = -0.0138, p = 0.358

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.533
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL noise (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0488, p = 0.022
  Step 2 (UCLA):        Delta R^2 = 0.0020, p = 0.527 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.765 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0068, SE = 0.0107, t = -0.63, p = 0.526

UCLA x Gender Interaction (Model 3):
  beta = 0.0053, SE = 0.0177, p = 0.764

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.0025, p = 0.851
  Male (n=77):   beta = -0.0311, p = 0.156

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.320
  Shapiro-Wilk p: < 0.001


Outcome: WCST Bayesian RL beta (N = 196)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0116, p = 0.519
  Step 2 (UCLA):        Delta R^2 = 0.0010, p = 0.699 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0141, p = 0.088 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0596, SE = 0.1537, t = -0.39, p = 0.698

UCLA x Gender Interaction (Model 3):
  beta = -0.3457, SE = 0.2016, p = 0.086

Gender-Stratified UCLA Effects:
  Female (n=119): beta = 0.1367, p = 0.426
  Male (n=77):   beta = -0.3902, p = 0.199

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.309
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Base RT (ms) (N = 186)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0259, p = 0.186
  Step 2 (UCLA):        Delta R^2 = 0.0023, p = 0.484 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0015, p = 0.656 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -12.6233, SE = 18.0161, t = -0.70, p = 0.484

UCLA x Gender Interaction (Model 3):
  beta = 15.5768, SE = 34.9229, p = 0.656

Gender-Stratified UCLA Effects:
  Female (n=111): beta = -7.3019, p = 0.768
  Male (n=75):   beta = -27.3730, p = 0.357

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.652
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Bottleneck Duration (ms) (N = 186)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0114, p = 0.529
  Step 2 (UCLA):        Delta R^2 = 0.0040, p = 0.413 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0014, p = 0.627 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 14.6215, SE = 17.8328, t = 0.82, p = 0.412

UCLA x Gender Interaction (Model 3):
  beta = 13.1043, SE = 26.8885, p = 0.626

Gender-Stratified UCLA Effects:
  Female (n=111): beta = 5.9442, p = 0.790
  Male (n=75):   beta = 19.7001, p = 0.497

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.141
  Shapiro-Wilk p: 0.064


Outcome: PRP CB Model R-squared (N = 186)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0099, p = 0.614
  Step 2 (UCLA):        Delta R^2 = 0.0183, p = 0.051 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0011, p = 0.670 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0254, SE = 0.0129, t = 1.97, p = 0.049

UCLA x Gender Interaction (Model 3):
  beta = 0.0094, SE = 0.0220, p = 0.669

Gender-Stratified UCLA Effects:
  Female (n=111): beta = 0.0201, p = 0.244
  Male (n=75):   beta = 0.0312, p = 0.102

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.862
  Shapiro-Wilk p: < 0.001


Outcome: PRP CB Slope (short SOA) (N = 186)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0182, p = 0.346
  Step 2 (UCLA):        Delta R^2 = 0.0232, p = 0.053 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0020, p = 0.572 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.1182, SE = 0.0608, t = -1.95, p = 0.052

UCLA x Gender Interaction (Model 3):
  beta = -0.0524, SE = 0.0926, p = 0.572

Gender-Stratified UCLA Effects:
  Female (n=111): beta = -0.1149, p = 0.157
  Male (n=75):   beta = -0.1066, p = 0.282

Diagnostics:
  VIF max: 2.36
  Breusch-Pagan p: 0.718
  Shapiro-Wilk p: 0.029

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================