TRIAL-LEVEL MIXED EFFECTS ANALYSIS
===============================


=== Stroop MixedLM (trial-level RT) ===
                              Mixed Linear Model Regression Results
==================================================================================================
Model:                          MixedLM               Dependent Variable:               rt_ms     
No. Observations:               8516                  Method:                           REML      
No. Groups:                     79                    Scale:                            82897.5754
Min. group size:                106                   Log-Likelihood:                   inf       
Max. group size:                108                   Converged:                        Yes       
Mean group size:                107.8                                                             
--------------------------------------------------------------------------------------------------
                                    Coef.     Std.Err.     z    P>|z|     [0.025         0.975]   
--------------------------------------------------------------------------------------------------
Intercept                          -43.588 131622338.143 -0.000 1.000 -257975085.910 257974998.734
C(condition)[T.incongruent]        141.503         7.646 18.507 0.000        126.517       156.488
C(condition)[T.neutral]             41.437         7.644  5.421 0.000         26.455        56.418
z_ucla                             -29.406 266349879.970 -0.000 1.000 -522036201.433 522036142.621
z_ucla:C(condition)[T.incongruent]   2.318         7.467  0.310 0.756        -12.317        16.953
z_ucla:C(condition)[T.neutral]       0.558         7.464  0.075 0.940        -14.070        15.187
z_dass_dep                           0.467 285126718.447  0.000 1.000 -558838098.720 558838099.654
z_dass_anx                           4.442                                                        
z_dass_stress                      -86.575 103070049.948 -0.000 1.000 -202013672.358 202013499.207
Group Var                            0.000                                                        
==================================================================================================



=== PRP MixedLM (trial-level T2 RT) ===
               Mixed Linear Model Regression Results
====================================================================
Model:                 MixedLM    Dependent Variable:    t2_rt_ms   
No. Observations:      8892       Method:                REML       
No. Groups:            75         Scale:                 165067.7300
Min. group size:       95         Log-Likelihood:        -66134.3778
Max. group size:       120        Converged:             Yes        
Mean group size:       118.6                                        
--------------------------------------------------------------------
                    Coef.   Std.Err.    z    P>|z|  [0.025   0.975] 
--------------------------------------------------------------------
Intercept          1302.518   26.243  49.633 0.000 1251.083 1353.954
soa_scaled         -559.321   10.396 -53.803 0.000 -579.696 -538.946
z_ucla               35.322   39.277   0.899 0.368  -41.660  112.304
z_dass_dep            5.187   39.167   0.132 0.895  -71.579   81.953
z_dass_anx          -37.722   37.513  -1.006 0.315 -111.246   35.801
z_dass_stress        48.278   37.164   1.299 0.194  -24.561  121.117
z_ucla:soa_scaled    -5.672    9.962  -0.569 0.569  -25.198   13.854
Group Var         48502.824   20.858                                
====================================================================



=== WCST MixedLM (trial-level RT) ===
                                Mixed Linear Model Regression Results
======================================================================================================
Model:                          MixedLM               Dependent Variable:               reactionTimeMs
No. Observations:               6473                  Method:                           REML          
No. Groups:                     74                    Scale:                            2765083.7706  
Min. group size:                61                    Log-Likelihood:                   inf           
Max. group size:                128                   Converged:                        Yes           
Mean group size:                87.5                                                                  
------------------------------------------------------------------------------------------------------
                                    Coef.      Std.Err.      z    P>|z|      [0.025         0.975]    
------------------------------------------------------------------------------------------------------
Intercept                           -10.684                                                           
C(ruleAtThatTime)[T.number]        -434.266         51.532 -8.427 0.000        -535.267       -333.265
C(ruleAtThatTime)[T.shape]         -383.319         51.338 -7.467 0.000        -483.941       -282.698
z_ucla                               14.074 3049267196.601  0.000 1.000 -5976453870.503 5976453898.652
z_ucla:C(ruleAtThatTime)[T.number]  -69.530         49.744 -1.398 0.162        -167.027         27.967
z_ucla:C(ruleAtThatTime)[T.shape]   -91.395         49.134 -1.860 0.063        -187.697          4.907
z_dass_dep                            1.263                                                           
z_dass_anx                           33.827 2213208292.164  0.000 1.000 -4337808509.100 4337808576.753
z_dass_stress                       111.046 1461549954.886  0.000 1.000 -2864585162.137 2864585384.229
Group Var                             0.000                                                           
======================================================================================================

