# Bayes Factor / ROPE
- Stroop β(ucla): mean=0.134, sd=0.190, BF01=3.971, P(ROPE ±0.05)=0.16
- PRP β(ucla): mean=-0.032, sd=0.191, BF01=5.051, P(ROPE ±0.05)=0.20
- WCST β(ucla): trace file not found (wcst_switching_trace.nc)

# UCLA × DASS Profile (K-Means)
- Best cluster k=2 (silhouette=0.431)
- Profile summary saved to cluster_profile_summary.csv
  * stroop_effect: F=0.04, p=0.838
  * prp_bottleneck: F=0.02, p=0.890
  * wcst_total_errors: F=2.26, p=0.137

# DDM Covariate (drift difference)
          mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
beta[0]  0.040  0.050  -0.060    0.129      0.001    0.001    2698.0    2520.0    1.0
beta[1] -0.020  0.051  -0.110    0.079      0.001    0.001    2551.0    2839.0    1.0
beta[2]  0.037  0.049  -0.046    0.140      0.001    0.001    2838.0    2708.0    1.0
beta[3] -0.044  0.049  -0.135    0.047      0.001    0.001    2772.0    2396.0    1.0

# Mediation (UCLA -> Depression -> PRP)
- a (UCLA→Dep) = 0.732
- b (Dep→PRP|UCLA) = 12.372
- Sobel z = 0.463, p = 0.644

# Fatigue / Time trends (per-participant slope)
- Mean slope = -129.71
- UCLA effect on slope: coef = 10.601, p = 0.732

# Non-linear spline regression (PRP)
- R^2 = 0.083
- Max |t| for spline terms = 5.79
