TRIAL-LEVEL MIXED EFFECTS ANALYSIS
===============================


=== Stroop MixedLM (trial-level RT) ===
                               Mixed Linear Model Regression Results
====================================================================================================
Model:                            MixedLM               Dependent Variable:               rt_ms     
No. Observations:                 8948                  Method:                           REML      
No. Groups:                       83                    Scale:                            81920.9147
Min. group size:                  106                   Log-Likelihood:                   inf       
Max. group size:                  108                   Converged:                        Yes       
Mean group size:                  107.8                                                             
----------------------------------------------------------------------------------------------------
                                    Coef.     Std.Err.     z    P>|z|      [0.025         0.975]    
----------------------------------------------------------------------------------------------------
Intercept                           -5.947 126025566.657 -0.000 1.000  -247005577.727  247005565.832
C(condition)[T.incongruent]        137.131         7.414 18.496 0.000         122.600        151.662
C(condition)[T.neutral]             40.345         7.412  5.443 0.000          25.818         54.873
z_ucla                              -1.442 387463786.381 -0.000 1.000  -759415068.063  759415065.179
z_ucla:C(condition)[T.incongruent]   1.212         7.222  0.168 0.867         -12.943         15.366
z_ucla:C(condition)[T.neutral]      -0.223         7.219 -0.031 0.975         -14.371         13.925
z_dass_dep                          -1.678 700374725.684 -0.000 1.000 -1372709239.700 1372709236.345
z_dass_anx                         -14.944 308301461.706 -0.000 1.000  -604259776.269  604259746.381
z_dass_stress                       78.563                                                          
Group Var                            0.000                                                          
====================================================================================================



=== PRP MixedLM (trial-level T2 RT) ===
                        Mixed Linear Model Regression Results
=====================================================================================
Model:                      MixedLM          Dependent Variable:          t2_rt_ms   
No. Observations:           9370             Method:                      REML       
No. Groups:                 79               Scale:                       162058.2095
Min. group size:            95               Log-Likelihood:              inf        
Max. group size:            120              Converged:                   Yes        
Mean group size:            118.6                                                    
-------------------------------------------------------------------------------------
                   Coef.      Std.Err.      z    P>|z|      [0.025         0.975]    
-------------------------------------------------------------------------------------
Intercept            2.956 373718107.150   0.000 1.000  -732474027.429  732474033.341
soa_scaled        -556.442        10.035 -55.449 0.000        -576.110       -536.773
z_ucla              21.044 582830020.849   0.000 1.000 -1142325828.928 1142325871.016
z_dass_dep          33.814  58378315.006   0.000 1.000  -114419361.076  114419428.705
z_dass_anx         -13.139                                                           
z_dass_stress      -30.534                                                           
z_ucla:soa_scaled   -9.296         9.604  -0.968 0.333         -28.120          9.528
Group Var            0.000                                                           
=====================================================================================



=== WCST MixedLM (trial-level RT) ===
                                Mixed Linear Model Regression Results
======================================================================================================
Model:                          MixedLM               Dependent Variable:               reactionTimeMs
No. Observations:               6813                  Method:                           REML          
No. Groups:                     78                    Scale:                            3411964.9976  
Min. group size:                61                    Log-Likelihood:                   inf           
Max. group size:                128                   Converged:                        Yes           
Mean group size:                87.3                                                                  
------------------------------------------------------------------------------------------------------
                                    Coef.      Std.Err.      z    P>|z|      [0.025         0.975]    
------------------------------------------------------------------------------------------------------
Intercept                             0.000                                                           
C(ruleAtThatTime)[T.number]        -428.106         55.851 -7.665 0.000        -537.572       -318.640
C(ruleAtThatTime)[T.shape]         -396.521         55.446 -7.151 0.000        -505.194       -287.847
z_ucla                                0.000 1632812177.909  0.000 1.000 -3200253062.220 3200253062.220
z_ucla:C(ruleAtThatTime)[T.number] -103.459         53.813 -1.923 0.055        -208.931          2.012
z_ucla:C(ruleAtThatTime)[T.shape]   -83.414         53.112 -1.571 0.116        -187.512         20.684
z_dass_dep                            0.000 2442386307.641  0.000 1.000 -4786989199.311 4786989199.311
z_dass_anx                           -0.000 1264679155.637 -0.000 1.000 -2478725597.046 2478725597.046
z_dass_stress                         0.000 1751161609.909  0.000 1.000 -3432213686.532 3432213686.532
Group Var                             0.000                                                           
======================================================================================================

