TRIAL-LEVEL MIXED EFFECTS ANALYSIS
===============================


=== Stroop MixedLM (trial-level RT) ===
                               Mixed Linear Model Regression Results
===================================================================================================
Model:                           MixedLM               Dependent Variable:               rt        
No. Observations:                17032                 Method:                           REML      
No. Groups:                      158                   Scale:                            79506.5228
Min. group size:                 104                   Log-Likelihood:                   inf       
Max. group size:                 108                   Converged:                        Yes       
Mean group size:                 107.8                                                             
---------------------------------------------------------------------------------------------------
                                    Coef.      Std.Err.     z    P>|z|     [0.025         0.975]   
---------------------------------------------------------------------------------------------------
Intercept                            26.576  90198281.514  0.000 1.000 -176785356.658 176785409.811
C(condition)[T.incongruent]         137.874         5.295 26.038 0.000        127.496       148.252
C(condition)[T.neutral]              37.759         5.294  7.132 0.000         27.382        48.136
z_ucla                              -19.689 467590712.637 -0.000 1.000 -916460975.964 916460936.585
z_ucla:C(condition)[T.incongruent]    1.030         5.281  0.195 0.845         -9.321        11.380
z_ucla:C(condition)[T.neutral]        2.762         5.279  0.523 0.601         -7.583        13.108
z_dass_dep                            4.907 218964495.754  0.000 1.000 -429162520.664 429162530.478
z_dass_anx                         -139.236 163720545.857 -0.000 1.000 -320886512.646 320886234.174
z_dass_stress                        -9.946 142973819.438 -0.000 1.000 -280223546.775 280223526.884
Group Var                             0.000                                                        
===================================================================================================



=== PRP MixedLM (trial-level T2 RT) ===
                          Mixed Linear Model Regression Results
==========================================================================================
Model:                       MixedLM            Dependent Variable:            t2_rt      
No. Observations:            18313              Method:                        REML       
No. Groups:                  155                Scale:                         155780.9685
Min. group size:             48                 Log-Likelihood:                inf        
Max. group size:             120                Converged:                     Yes        
Mean group size:             118.1                                                        
------------------------------------------------------------------------------------------
                   Coef.         Std.Err.          z    P>|z|     [0.025         0.975]   
------------------------------------------------------------------------------------------
Intercept            0.327        273436477.796   0.000 1.000 -535925648.213 535925648.867
soa_scaled        -543.157                7.046 -77.082 0.000       -556.968      -529.346
z_ucla              -5.325        432529951.240  -0.000 1.000 -847743131.990 847743121.339
z_dass_dep           6.167        203053668.159   0.000 1.000 -397977870.354 397977882.688
z_dass_anx          -6.720                                                                
z_dass_stress        4.477        145149315.177   0.000 1.000 -284487425.651 284487434.605
z_ucla:soa_scaled   -3.657                6.986  -0.524 0.601        -17.349        10.035
Group Var            0.000 1645397318407800.750                                           
==========================================================================================



=== WCST MixedLM (trial-level RT) ===
                                Mixed Linear Model Regression Results
======================================================================================================
Model:                          MixedLM               Dependent Variable:               reactionTimeMs
No. Observations:               13093                 Method:                           REML          
No. Groups:                     150                   Scale:                            7394853.3424  
Min. group size:                61                    Log-Likelihood:                   inf           
Max. group size:                128                   Converged:                        Yes           
Mean group size:                87.3                                                                  
------------------------------------------------------------------------------------------------------
                                    Coef.      Std.Err.      z    P>|z|      [0.025         0.975]    
------------------------------------------------------------------------------------------------------
Intercept                             0.000                                                           
C(ruleAtThatTime)[T.number]        -407.534         60.371 -6.750 0.000        -525.859       -289.209
C(ruleAtThatTime)[T.shape]         -294.815         58.857 -5.009 0.000        -410.173       -179.457
z_ucla                               -0.000 2795464085.564 -0.000 1.000 -5479008927.781 5479008927.781
z_ucla:C(ruleAtThatTime)[T.number]  -63.656         60.400 -1.054 0.292        -182.038         54.727
z_ucla:C(ruleAtThatTime)[T.shape]   -11.360         58.192 -0.195 0.845        -125.415        102.695
z_dass_dep                           -0.000                                                           
z_dass_anx                            0.000 3590612316.574  0.000 1.000 -7037470822.932 7037470822.932
z_dass_stress                        -0.000                                                           
Group Var                             0.000                                                           
======================================================================================================

