======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: Stroop Interference RT (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0046, p = 0.808
  Step 2 (UCLA):        Delta R^2 = 0.0011, p = 0.629 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0055, p = 0.286 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 4.8000, SE = 9.9133, t = 0.48, p = 0.629

UCLA x Gender Interaction (Model 3):
  beta = 16.0089, SE = 14.9785, p = 0.286

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 0.5130, p = 0.968
  Male (n=82):   beta = 8.9864, p = 0.569

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.657
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Error Rate (%) (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0268, p = 0.131
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.775 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.944 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = -0.1649, SE = 0.5762, t = -0.29, p = 0.775

UCLA x Gender Interaction (Model 3):
  beta = -0.0619, SE = 0.8731, p = 0.944

Gender-Stratified UCLA Effects:
  Female (n=130): beta = -0.1196, p = 0.862
  Male (n=82):   beta = -0.1190, p = 0.912

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.965
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Interference RT Slope (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0206, p = 0.228
  Step 2 (UCLA):        Delta R^2 = 0.0470, p = 0.001 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0012, p = 0.614 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 18.3631, SE = 5.6897, t = 3.23, p = 0.001

UCLA x Gender Interaction (Model 3):
  beta = 4.3572, SE = 8.6155, p = 0.614

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 12.1743, p = 0.086
  Male (n=82):   beta = 31.3016, p = 0.002

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.467
  Shapiro-Wilk p: 0.066


Outcome: WCST Confirmation RT (ms) (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0077, p = 0.648
  Step 2 (UCLA):        Delta R^2 = 0.0500, p = < 0.001 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0025, p = 0.458 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 158.2069, SE = 47.2304, t = 3.35, p = < 0.001

UCLA x Gender Interaction (Model 3):
  beta = 53.0854, SE = 71.4657, p = 0.458

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 134.0069, p = 0.034
  Male (n=82):   beta = 191.6947, p = 0.011

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.002
  Shapiro-Wilk p: < 0.001


Outcome: WCST Exploitation RT (ms) (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0122, p = 0.442
  Step 2 (UCLA):        Delta R^2 = 0.0025, p = 0.458 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.734 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 27.1479, SE = 36.5067, t = 0.74, p = 0.458

UCLA x Gender Interaction (Model 3):
  beta = 18.8109, SE = 55.2984, p = 0.734

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 36.5649, p = 0.471
  Male (n=82):   beta = -9.2051, p = 0.855

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.625
  Shapiro-Wilk p: < 0.001


Outcome: WCST Confirmation - Exploitation RT (ms) (N = 212)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0141, p = 0.399
  Step 2 (UCLA):        Delta R^2 = 0.0519, p = < 0.001 (OLS Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.560 (OLS Wald)

UCLA Main Effect (Model 2):
  beta = 131.0590, SE = 38.7932, t = 3.38, p = < 0.001

UCLA x Gender Interaction (Model 3):
  beta = 34.2745, SE = 58.7295, p = 0.560

Gender-Stratified UCLA Effects:
  Female (n=130): beta = 97.4420, p = 0.052
  Male (n=82):   beta = 200.8997, p = 0.002

Diagnostics:
  VIF max: 2.68
  Breusch-Pagan p: 0.910
  Shapiro-Wilk p: < 0.001

======================================================================
Note. OLS standard errors used for all tests.
======================================================================