
NPE_RATE
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               npe_rate   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.001
Method:                 Least Squares   F-statistic:                     1.025
Date:                Sat, 06 Dec 2025   Prob (F-statistic):              0.411
Time:                        01:58:51   Log-Likelihood:                -611.39
No. Observations:                 174   AIC:                             1237.
Df Residuals:                     167   BIC:                             1259.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 8.4859      0.813     10.441      0.000       6.881      10.090
C(gender_male)[T.1.0]    -2.1901      1.318     -1.662      0.098      -4.792       0.412
z_ucla_score              0.1915      0.857      0.223      0.823      -1.501       1.884
z_dass_depression        -0.3070      0.968     -0.317      0.752      -2.218       1.604
z_dass_anxiety           -1.0913      0.961     -1.136      0.258      -2.989       0.806
z_dass_stress             0.0038      1.003      0.004      0.997      -1.977       1.985
z_age                    -0.1098      0.639     -0.172      0.864      -1.372       1.152
==============================================================================
Omnibus:                      157.994   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2146.192
Skew:                           3.475   Prob(JB):                         0.00
Kurtosis:                      18.740   Cond. No.                         3.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


PR_RATE
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                pr_rate   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                 -0.005
Method:                 Least Squares   F-statistic:                    0.8533
Date:                Sat, 06 Dec 2025   Prob (F-statistic):              0.531
Time:                        01:58:51   Log-Likelihood:                -594.13
No. Observations:                 174   AIC:                             1202.
Df Residuals:                     167   BIC:                             1224.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                29.0209      0.736     39.433      0.000      27.568      30.474
C(gender_male)[T.1.0]     0.1185      1.194      0.099      0.921      -2.238       2.475
z_ucla_score             -0.4761      0.776     -0.613      0.540      -2.008       1.056
z_dass_depression         0.0108      0.876      0.012      0.990      -1.720       1.741
z_dass_anxiety            0.7500      0.870      0.862      0.390      -0.968       2.468
z_dass_stress            -1.3354      0.909     -1.470      0.144      -3.129       0.458
z_age                    -0.5444      0.579     -0.941      0.348      -1.687       0.598
==============================================================================
Omnibus:                       25.992   Durbin-Watson:                   1.731
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.942
Skew:                          -0.474   Prob(JB):                     1.79e-20
Kurtosis:                       6.413   Cond. No.                         3.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


PE_PROPORTION
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          pe_proportion   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                 -0.017
Method:                 Least Squares   F-statistic:                    0.5210
Date:                Sat, 06 Dec 2025   Prob (F-statistic):              0.792
Time:                        01:58:51   Log-Likelihood:                -762.15
No. Observations:                 174   AIC:                             1538.
Df Residuals:                     167   BIC:                             1560.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                60.3554      1.933     31.225      0.000      56.539      64.172
C(gender_male)[T.1.0]     2.4398      3.135      0.778      0.437      -3.749       8.629
z_ucla_score              0.3367      2.038      0.165      0.869      -3.688       4.361
z_dass_depression         1.5339      2.302      0.666      0.506      -3.011       6.079
z_dass_anxiety            2.5093      2.286      1.098      0.274      -2.003       7.022
z_dass_stress            -2.6538      2.386     -1.112      0.268      -7.365       2.058
z_age                     0.1921      1.520      0.126      0.900      -2.809       3.194
==============================================================================
Omnibus:                       13.850   Durbin-Watson:                   1.840
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               16.767
Skew:                          -0.552   Prob(JB):                     0.000229
Kurtosis:                       4.045   Cond. No.                         3.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


NPE_PROPORTION
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         npe_proportion   R-squared:                       0.008
Model:                            OLS   Adj. R-squared:                 -0.028
Method:                 Least Squares   F-statistic:                    0.2282
Date:                Sat, 06 Dec 2025   Prob (F-statistic):              0.967
Time:                        01:58:51   Log-Likelihood:                -759.94
No. Observations:                 174   AIC:                             1534.
Df Residuals:                     167   BIC:                             1556.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                38.7005      1.909     20.276      0.000      34.932      42.469
C(gender_male)[T.1.0]    -1.4948      3.095     -0.483      0.630      -7.606       4.616
z_ucla_score             -0.7247      2.013     -0.360      0.719      -4.699       3.249
z_dass_depression        -0.7262      2.273     -0.320      0.750      -5.214       3.761
z_dass_anxiety           -1.3633      2.257     -0.604      0.547      -5.819       3.092
z_dass_stress             1.2317      2.356      0.523      0.602      -3.421       5.884
z_age                    -0.0884      1.501     -0.059      0.953      -3.052       2.875
==============================================================================
Omnibus:                       11.999   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.540
Skew:                           0.486   Prob(JB):                     0.000696
Kurtosis:                       4.029   Cond. No.                         3.84
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

