======================================================================
HIERARCHICAL REGRESSION ANALYSIS SUMMARY
======================================================================

Model Structure:
  Model 0: age + gender
  Model 1: Model 0 + DASS-21 (depression, anxiety, stress)
  Model 2: Model 1 + UCLA loneliness
  Model 3: Model 2 + UCLA x Gender interaction

----------------------------------------------------------------------

Outcome: WCST Perseverative Error Rate (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0198, p = 0.304
  Step 2 (UCLA):        Delta R^2 = 0.0019, p = 0.548 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.908 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.2673, SE = 0.4439, t = -0.60, p = 0.547

UCLA x Gender Interaction (Model 3):
  beta = 0.0757, SE = 0.6541, p = 0.908

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -0.0512, p = 0.929
  Male (n=76):   beta = -0.6474, p = 0.413

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.069
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Interference Effect (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0110, p = 0.562
  Step 2 (UCLA):        Delta R^2 = 0.0084, p = 0.258 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.764 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 12.8739, SE = 11.3388, t = 1.14, p = 0.256

UCLA x Gender Interaction (Model 3):
  beta = 4.6277, SE = 15.3987, p = 0.764

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 11.7675, p = 0.438
  Male (n=76):   beta = 13.0841, p = 0.493

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.420
  Shapiro-Wilk p: 0.003


Outcome: PRP Delay Effect (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0066, p = 0.717
  Step 2 (UCLA):        Delta R^2 = 0.0238, p = 0.036 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0099, p = 0.130 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 31.7741, SE = 15.0339, t = 2.11, p = 0.035

UCLA x Gender Interaction (Model 3):
  beta = 30.4625, SE = 20.0196, p = 0.128

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 22.4500, p = 0.251
  Male (n=76):   beta = 30.7331, p = 0.174

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.518
  Shapiro-Wilk p: 0.217


Outcome: WCST Accuracy (%) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0398, p = 0.060
  Step 2 (UCLA):        Delta R^2 = 0.0142, p = 0.102 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0047, p = 0.325 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 1.1271, SE = 0.6847, t = 1.65, p = 0.100

UCLA x Gender Interaction (Model 3):
  beta = -0.9619, SE = 0.9745, p = 0.324

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 1.5344, p = 0.056
  Male (n=76):   beta = 0.6859, p = 0.596

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.169
  Shapiro-Wilk p: < 0.001


Outcome: WCST Mean Reaction Time (ms) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0051, p = 0.812
  Step 2 (UCLA):        Delta R^2 = 0.0133, p = 0.245 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0070, p = 0.338 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 71.3301, SE = 61.2145, t = 1.17, p = 0.244

UCLA x Gender Interaction (Model 3):
  beta = 77.1654, SE = 80.3292, p = 0.337

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 17.1642, p = 0.756
  Male (n=76):   beta = 135.6344, p = 0.278

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.334
  Shapiro-Wilk p: < 0.001


Outcome: WCST Reaction Time SD (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0066, p = 0.754
  Step 2 (UCLA):        Delta R^2 = 0.0015, p = 0.674 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0025, p = 0.577 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 47.7670, SE = 113.2964, t = 0.42, p = 0.673

UCLA x Gender Interaction (Model 3):
  beta = 90.6154, SE = 162.0222, p = 0.576

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -41.0989, p = 0.673
  Male (n=76):   beta = 187.3191, p = 0.446

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.858
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Error Count (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0257, p = 0.193
  Step 2 (UCLA):        Delta R^2 = 0.0037, p = 0.401 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0002, p = 0.854 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.4404, SE = 0.5228, t = -0.84, p = 0.400

UCLA x Gender Interaction (Model 3):
  beta = 0.1443, SE = 0.7818, p = 0.854

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -0.2765, p = 0.679
  Male (n=76):   beta = -0.8007, p = 0.397

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.150
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (count) (N = 79)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0162, p = 0.752
  Step 2 (UCLA):        Delta R^2 = 0.0006, p = 0.828 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0077, p = 0.450 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.3103, SE = 1.4253, t = -0.22, p = 0.828

UCLA x Gender Interaction (Model 3):
  beta = -1.7909, SE = 2.3556, p = 0.447

Gender-Stratified UCLA Effects:
  Female (n=39): beta = 0.6771, p = 0.742
  Male (n=40):   beta = -0.0927, p = 0.978

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.224
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Errors (count) (N = 79)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0400, p = 0.388
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.802 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.997 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.2048, SE = 0.8157, t = -0.25, p = 0.802

UCLA x Gender Interaction (Model 3):
  beta = -0.0045, SE = 1.3884, p = 0.997

Gender-Stratified UCLA Effects:
  Female (n=39): beta = -0.0579, p = 0.960
  Male (n=40):   beta = 0.0548, p = 0.976

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.145
  Shapiro-Wilk p: < 0.001


Outcome: WCST Perseverative Responses (%) (N = 79)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0396, p = 0.394
  Step 2 (UCLA):        Delta R^2 = 0.0002, p = 0.904 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0186, p = 0.191 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.1199, SE = 0.9876, t = 0.12, p = 0.903

UCLA x Gender Interaction (Model 3):
  beta = -2.0618, SE = 1.5623, p = 0.187

Gender-Stratified UCLA Effects:
  Female (n=39): beta = 1.5637, p = 0.275
  Male (n=40):   beta = -0.7253, p = 0.732

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.256
  Shapiro-Wilk p: 0.302


Outcome: WCST Post-Error Slowing (ms) (N = 174)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0128, p = 0.526
  Step 2 (UCLA):        Delta R^2 = 0.0253, p = 0.047 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0044, p = 0.429 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 228.8921, SE = 114.1713, t = 2.00, p = 0.045

UCLA x Gender Interaction (Model 3):
  beta = 136.6453, SE = 172.3150, p = 0.428

Gender-Stratified UCLA Effects:
  Female (n=102): beta = 144.8296, p = 0.435
  Male (n=72):   beta = 335.3077, p = 0.017

Diagnostics:
  VIF max: 2.66
  Breusch-Pagan p: 0.504
  Shapiro-Wilk p: < 0.001


Outcome: WCST Post-Switch Error Rate (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0437, p = 0.050
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.934 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0007, p = 0.750 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0012, SE = 0.0141, t = -0.08, p = 0.934

UCLA x Gender Interaction (Model 3):
  beta = 0.0072, SE = 0.0226, p = 0.749

Gender-Stratified UCLA Effects:
  Female (n=103): beta = 0.0099, p = 0.617
  Male (n=72):   beta = -0.0156, p = 0.480

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.170
  Shapiro-Wilk p: 0.006


Outcome: WCST Reaction Time Coefficient of Variation (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0093, p = 0.655
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.936 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0005, p = 0.769 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0029, SE = 0.0364, t = -0.08, p = 0.936

UCLA x Gender Interaction (Model 3):
  beta = 0.0157, SE = 0.0536, p = 0.769

Gender-Stratified UCLA Effects:
  Female (n=103): beta = -0.0267, p = 0.546
  Male (n=72):   beta = 0.0389, p = 0.553

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.656
  Shapiro-Wilk p: < 0.001


Outcome: WCST Valid Trial Count (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0218, p = 0.287
  Step 2 (UCLA):        Delta R^2 = 0.0160, p = 0.093 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.925 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -2.9016, SE = 1.7190, t = -1.69, p = 0.091

UCLA x Gender Interaction (Model 3):
  beta = -0.2391, SE = 2.5226, p = 0.924

Gender-Stratified UCLA Effects:
  Female (n=103): beta = -1.7960, p = 0.380
  Male (n=72):   beta = -4.8438, p = 0.132

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.210
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 Mean RT (Short SOA) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0090, p = 0.611
  Step 2 (UCLA):        Delta R^2 = 0.0072, p = 0.244 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0054, p = 0.375 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 28.9487, SE = 24.7527, t = 1.17, p = 0.242

UCLA x Gender Interaction (Model 3):
  beta = 37.3472, SE = 41.9867, p = 0.374

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 22.5198, p = 0.447
  Male (n=76):   beta = 17.3111, p = 0.676

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.848
  Shapiro-Wilk p: 0.001


Outcome: PRP T2 Mean RT (Long SOA) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0169, p = 0.371
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.868 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0004, p = 0.845 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -2.8254, SE = 16.9150, t = -0.17, p = 0.867

UCLA x Gender Interaction (Model 3):
  beta = 6.8847, SE = 35.2169, p = 0.845

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 0.0698, p = 0.997
  Male (n=76):   beta = -13.4220, p = 0.671

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.566
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 RT SD (Short SOA) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0070, p = 0.734
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.968 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0012, p = 0.678 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.4340, SE = 10.7720, t = 0.04, p = 0.968

UCLA x Gender Interaction (Model 3):
  beta = -7.2585, SE = 17.4554, p = 0.678

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 3.3566, p = 0.817
  Male (n=76):   beta = -9.6413, p = 0.549

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.449
  Shapiro-Wilk p: 0.070


Outcome: PRP T2 RT SD (Long SOA) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0057, p = 0.791
  Step 2 (UCLA):        Delta R^2 = 0.0034, p = 0.381 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.957 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -9.3327, SE = 10.6212, t = -0.88, p = 0.380

UCLA x Gender Interaction (Model 3):
  beta = -1.0002, SE = 18.6523, p = 0.957

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -7.9884, p = 0.592
  Male (n=76):   beta = -12.8338, p = 0.441

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.581
  Shapiro-Wilk p: < 0.001


Outcome: PRP T2 Coefficient of Variation (All) (N = 181)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0341, p = 0.106
  Step 2 (UCLA):        Delta R^2 = 0.0029, p = 0.487 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0006, p = 0.772 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0044, SE = 0.0063, t = -0.70, p = 0.486

UCLA x Gender Interaction (Model 3):
  beta = -0.0030, SE = 0.0103, p = 0.771

Gender-Stratified UCLA Effects:
  Female (n=107): beta = -0.0072, p = 0.366
  Male (n=74):   beta = -0.0004, p = 0.972

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.266
  Shapiro-Wilk p: 0.296


Outcome: PRP T2 CV (Short SOA) (N = 181)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0160, p = 0.412
  Step 2 (UCLA):        Delta R^2 = 0.0059, p = 0.356 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0045, p = 0.422 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0074, SE = 0.0080, t = -0.93, p = 0.355

UCLA x Gender Interaction (Model 3):
  beta = -0.0096, SE = 0.0119, p = 0.421

Gender-Stratified UCLA Effects:
  Female (n=107): beta = -0.0039, p = 0.718
  Male (n=74):   beta = -0.0111, p = 0.381

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.109
  Shapiro-Wilk p: 0.104


Outcome: PRP T2 CV (Long SOA) (N = 181)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0028, p = 0.914
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.765 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0023, p = 0.559 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0040, SE = 0.0135, t = -0.30, p = 0.765

UCLA x Gender Interaction (Model 3):
  beta = 0.0128, SE = 0.0219, p = 0.558

Gender-Stratified UCLA Effects:
  Female (n=107): beta = -0.0074, p = 0.714
  Male (n=74):   beta = -0.0005, p = 0.979

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.064
  Shapiro-Wilk p: 0.008


Outcome: PRP Error Cascade Rate (N = 138)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0014, p = 0.979
  Step 2 (UCLA):        Delta R^2 = 0.0006, p = 0.716 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.916 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0057, SE = 0.0156, t = 0.36, p = 0.715

UCLA x Gender Interaction (Model 3):
  beta = -0.0025, SE = 0.0235, p = 0.916

Gender-Stratified UCLA Effects:
  Female (n=86): beta = 0.0193, p = 0.382
  Male (n=52):   beta = -0.0099, p = 0.750

Diagnostics:
  VIF max: 2.47
  Breusch-Pagan p: 0.960
  Shapiro-Wilk p: < 0.001


Outcome: PRP Cascade Inflation (N = 123)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0062, p = 0.864
  Step 2 (UCLA):        Delta R^2 = 0.0007, p = 0.499 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0031, p = 0.490 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.4594, SE = 0.6775, t = -0.68, p = 0.498

UCLA x Gender Interaction (Model 3):
  beta = 1.4055, SE = 2.0305, p = 0.489

Gender-Stratified UCLA Effects:
  Female (n=79): beta = 0.1311, p = 0.853
  Male (n=44):   beta = -1.4284, p = 0.541

Diagnostics:
  VIF max: 2.41
  Breusch-Pagan p: 0.517
  Shapiro-Wilk p: < 0.001


Outcome: PRP Post-Error Slowing (ms) (N = 149)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0212, p = 0.360
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.790 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0172, p = 0.107 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 11.5905, SE = 43.3620, t = 0.27, p = 0.789

UCLA x Gender Interaction (Model 3):
  beta = 102.0652, SE = 62.9301, p = 0.105

Gender-Stratified UCLA Effects:
  Female (n=90): beta = -22.3979, p = 0.699
  Male (n=59):   beta = -9.2490, p = 0.875

Diagnostics:
  VIF max: 2.42
  Breusch-Pagan p: 0.738
  Shapiro-Wilk p: < 0.001


Outcome: PRP Valid T2 Trial Count (N = 181)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0407, p = 0.059
  Step 2 (UCLA):        Delta R^2 = 0.0075, p = 0.198 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0038, p = 0.364 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.3102, SE = 0.2399, t = 1.29, p = 0.196

UCLA x Gender Interaction (Model 3):
  beta = -0.3263, SE = 0.3588, p = 0.363

Gender-Stratified UCLA Effects:
  Female (n=107): beta = 0.3715, p = 0.290
  Male (n=74):   beta = 0.2956, p = 0.312

Diagnostics:
  VIF max: 2.40
  Breusch-Pagan p: 0.208
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Incongruent) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0137, p = 0.462
  Step 2 (UCLA):        Delta R^2 = 0.0068, p = 0.298 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0027, p = 0.490 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 23.8597, SE = 22.8595, t = 1.04, p = 0.297

UCLA x Gender Interaction (Model 3):
  beta = 22.5073, SE = 32.5096, p = 0.489

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 13.0273, p = 0.642
  Male (n=76):   beta = 30.6523, p = 0.454

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.666
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Congruent) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0183, p = 0.332
  Step 2 (UCLA):        Delta R^2 = 0.0023, p = 0.538 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0027, p = 0.529 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 10.9857, SE = 17.8227, t = 0.62, p = 0.538

UCLA x Gender Interaction (Model 3):
  beta = 17.8796, SE = 28.3531, p = 0.528

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 1.2598, p = 0.951
  Male (n=76):   beta = 17.5682, p = 0.604

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.268
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Mean RT (Neutral) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0232, p = 0.229
  Step 2 (UCLA):        Delta R^2 = 0.0019, p = 0.568 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.889 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 10.7858, SE = 18.8339, t = 0.57, p = 0.567

UCLA x Gender Interaction (Model 3):
  beta = 4.2024, SE = 30.0584, p = 0.889

Gender-Stratified UCLA Effects:
  Female (n=109): beta = 9.0057, p = 0.695
  Male (n=76):   beta = 4.9425, p = 0.881

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.689
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Incongruent) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0102, p = 0.602
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.777 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.591 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.0010, SE = 0.0035, t = -0.28, p = 0.776

UCLA x Gender Interaction (Model 3):
  beta = 0.0026, SE = 0.0049, p = 0.590

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -0.0016, p = 0.738
  Male (n=76):   beta = -0.0012, p = 0.831

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.525
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Congruent) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0264, p = 0.171
  Step 2 (UCLA):        Delta R^2 = 0.0001, p = 0.901 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0115, p = 0.167 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0002, SE = 0.0017, t = 0.12, p = 0.901

UCLA x Gender Interaction (Model 3):
  beta = 0.0037, SE = 0.0026, p = 0.165

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -0.0012, p = 0.524
  Male (n=76):   beta = 0.0012, p = 0.715

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.020
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Accuracy (Neutral) (N = 185)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0181, p = 0.346
  Step 2 (UCLA):        Delta R^2 = 0.0005, p = 0.769 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0016, p = 0.491 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0004, SE = 0.0015, t = 0.29, p = 0.768

UCLA x Gender Interaction (Model 3):
  beta = 0.0011, SE = 0.0016, p = 0.490

Gender-Stratified UCLA Effects:
  Female (n=109): beta = -0.0001, p = 0.962
  Male (n=76):   beta = 0.0012, p = 0.714

Diagnostics:
  VIF max: 2.38
  Breusch-Pagan p: 0.516
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Effect (RT Difference) (N = 56)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0142, p = 0.854
  Step 2 (UCLA):        Delta R^2 = 0.0000, p = 0.990 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0000, p = 0.965 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = -0.2868, SE = 22.7735, t = -0.01, p = 0.990

UCLA x Gender Interaction (Model 3):
  beta = -1.7319, SE = 38.7195, p = 0.964

Gender-Stratified UCLA Effects:
  Female (n=40): beta = -11.4463, p = 0.697
  Male (n=16):   beta = 45.9885, p = 0.358

Diagnostics:
  VIF max: 3.25
  Breusch-Pagan p: 0.808
  Shapiro-Wilk p: 0.121


Outcome: Stroop Post-Error Slowing (ms) (N = 102)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0071, p = 0.876
  Step 2 (UCLA):        Delta R^2 = 0.0163, p = 0.334 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0053, p = 0.477 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 59.1851, SE = 60.8937, t = 0.97, p = 0.331

UCLA x Gender Interaction (Model 3):
  beta = 49.1313, SE = 68.7817, p = 0.475

Gender-Stratified UCLA Effects:
  Female (n=54): beta = 9.8034, p = 0.893
  Male (n=48):   beta = 95.0954, p = 0.422

Diagnostics:
  VIF max: 2.56
  Breusch-Pagan p: 0.164
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Error RT (ms) (N = 102)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0074, p = 0.866
  Step 2 (UCLA):        Delta R^2 = 0.0188, p = 0.273 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0034, p = 0.581 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 72.7610, SE = 66.0048, t = 1.10, p = 0.270

UCLA x Gender Interaction (Model 3):
  beta = 45.1476, SE = 81.4984, p = 0.580

Gender-Stratified UCLA Effects:
  Female (n=54): beta = 2.3312, p = 0.978
  Male (n=48):   beta = 136.2276, p = 0.284

Diagnostics:
  VIF max: 2.56
  Breusch-Pagan p: 0.617
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Post-Correct RT (ms) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0143, p = 0.473
  Step 2 (UCLA):        Delta R^2 = 0.0006, p = 0.758 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0029, p = 0.511 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 6.2312, SE = 20.2115, t = 0.31, p = 0.758

UCLA x Gender Interaction (Model 3):
  beta = 19.5435, SE = 29.6953, p = 0.510

Gender-Stratified UCLA Effects:
  Female (n=103): beta = -5.7207, p = 0.816
  Male (n=72):   beta = 15.1607, p = 0.667

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.460
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Incongruent RT Slope (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0091, p = 0.667
  Step 2 (UCLA):        Delta R^2 = 0.0374, p = 0.013 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0092, p = 0.239 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.6023, SE = 0.2409, t = 2.50, p = 0.012

UCLA x Gender Interaction (Model 3):
  beta = 0.4295, SE = 0.3637, p = 0.238

Gender-Stratified UCLA Effects:
  Female (n=103): beta = 0.1791, p = 0.578
  Male (n=72):   beta = 1.1481, p = < 0.001

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.600
  Shapiro-Wilk p: 0.363


Outcome: Stroop RT Coefficient of Variation (All) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0039, p = 0.872
  Step 2 (UCLA):        Delta R^2 = 0.0025, p = 0.504 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0141, p = 0.164 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0041, SE = 0.0062, t = 0.67, p = 0.503

UCLA x Gender Interaction (Model 3):
  beta = -0.0141, SE = 0.0101, p = 0.162

Gender-Stratified UCLA Effects:
  Female (n=103): beta = 0.0097, p = 0.249
  Male (n=72):   beta = -0.0013, p = 0.902

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.331
  Shapiro-Wilk p: 0.103


Outcome: Stroop RT CV (Incongruent) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0045, p = 0.852
  Step 2 (UCLA):        Delta R^2 = 0.0004, p = 0.788 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0198, p = 0.129 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0020, SE = 0.0074, t = 0.27, p = 0.788

UCLA x Gender Interaction (Model 3):
  beta = -0.0191, SE = 0.0125, p = 0.127

Gender-Stratified UCLA Effects:
  Female (n=103): beta = 0.0115, p = 0.261
  Male (n=72):   beta = -0.0092, p = 0.460

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.757
  Shapiro-Wilk p: 0.069


Outcome: Stroop RT CV (Congruent) (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0067, p = 0.755
  Step 2 (UCLA):        Delta R^2 = 0.0094, p = 0.267 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0015, p = 0.632 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0098, SE = 0.0088, t = 1.11, p = 0.265

UCLA x Gender Interaction (Model 3):
  beta = -0.0056, SE = 0.0116, p = 0.632

Gender-Stratified UCLA Effects:
  Female (n=103): beta = 0.0052, p = 0.592
  Male (n=72):   beta = 0.0148, p = 0.379

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.638
  Shapiro-Wilk p: < 0.001


Outcome: Stroop Valid Trial Count (N = 175)
--------------------------------------------------

Model Comparison:
  Step 1 (DASS):        Delta R^2 = 0.0148, p = 0.470
  Step 2 (UCLA):        Delta R^2 = 0.0088, p = 0.310 (HC3 Wald)
  Step 3 (Interaction): Delta R^2 = 0.0001, p = 0.846 (HC3 Wald)

UCLA Main Effect (Model 2):
  beta = 0.0839, SE = 0.0824, t = 1.02, p = 0.308

UCLA x Gender Interaction (Model 3):
  beta = -0.0149, SE = 0.0767, p = 0.846

Gender-Stratified UCLA Effects:
  Female (n=103): beta = 0.0843, p = 0.484
  Male (n=72):   beta = 0.0707, p = 0.465

Diagnostics:
  VIF max: 2.62
  Breusch-Pagan p: 0.885
  Shapiro-Wilk p: < 0.001

======================================================================
Note. HC3 robust standard errors used for all tests.
======================================================================