LINEAR MODEL
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           wcst_pe_rate   R-squared:                       0.043
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.7523
Date:                Sun, 16 Nov 2025   Prob (F-statistic):              0.560
Time:                        12:06:09   Log-Likelihood:                -210.26
No. Observations:                  72   AIC:                             430.5
Df Residuals:                      67   BIC:                             441.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      15.4888      5.890      2.629      0.011       3.731      27.246
ucla_total      0.0194      0.066      0.294      0.769      -0.112       0.151
gender_male    -0.5585      1.137     -0.491      0.625      -2.829       1.712
age            -0.2094      0.271     -0.774      0.442      -0.749       0.331
dass_total     -0.0504      0.045     -1.126      0.264      -0.140       0.039
==============================================================================
Omnibus:                       33.412   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.728
Skew:                           1.431   Prob(JB):                     4.44e-21
Kurtosis:                       7.801   Cond. No.                         595.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

QUADRATIC MODEL
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           wcst_pe_rate   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                 -0.022
Method:                 Least Squares   F-statistic:                    0.6964
Date:                Sun, 16 Nov 2025   Prob (F-statistic):              0.628
Time:                        12:06:09   Log-Likelihood:                -209.99
No. Observations:                  72   AIC:                             432.0
Df Residuals:                      66   BIC:                             445.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       10.9859      8.711      1.261      0.212      -6.407      28.379
ucla_total       0.2453      0.328      0.749      0.457      -0.409       0.900
ucla_squared    -0.0027      0.004     -0.704      0.484      -0.010       0.005
gender_male     -0.6021      1.143     -0.527      0.600      -2.885       1.681
age             -0.2049      0.272     -0.754      0.453      -0.747       0.337
dass_total      -0.0479      0.045     -1.062      0.292      -0.138       0.042
==============================================================================
Omnibus:                       31.397   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.984
Skew:                           1.347   Prob(JB):                     3.52e-19
Kurtosis:                       7.590   Cond. No.                     3.44e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.44e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

QUADRATIC ¡¿ GENDER MODEL
================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           wcst_pe_rate   R-squared:                       0.122
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     1.265
Date:                Sun, 16 Nov 2025   Prob (F-statistic):              0.282
Time:                        12:06:09   Log-Likelihood:                -207.17
No. Observations:                  72   AIC:                             430.3
Df Residuals:                      64   BIC:                             448.6
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   10.2776      9.761      1.053      0.296      -9.222      29.778
ucla_total                   0.3547      0.424      0.836      0.406      -0.493       1.202
gender_male                 -3.5102     13.392     -0.262      0.794     -30.264      23.243
ucla_total:gender_male      -0.0854      0.654     -0.130      0.897      -1.392       1.222
ucla_squared                -0.0045      0.005     -0.921      0.360      -0.014       0.005
ucla_squared:gender_male     0.0034      0.008      0.455      0.651      -0.012       0.019
age                         -0.1942      0.268     -0.726      0.471      -0.729       0.340
dass_total                  -0.0708      0.045     -1.568      0.122      -0.161       0.019
==============================================================================
Omnibus:                       30.531   Durbin-Watson:                   1.931
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.905
Skew:                           1.295   Prob(JB):                     6.03e-19
Kurtosis:                       7.611   Cond. No.                     6.40e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.