WCST Mind-Wandering Proxies (Non-HMM)
======================================================================

Non-HMM outcomes (HC3 + FDR)
----------------------------------------------------------------------
Total outcomes: 287
FDR<0.05: 0
Top (by p):
- WCST Pre-Error RT Slope (Mean) | beta=45.91 | p=0.003792 | q=0.4904
- WCST Pre-Switch RT Delta (w5) | beta=-98.37 | p=0.005619 | q=0.4904
- WCST Pre-Switch RT Delta (w5, correct) | beta=-92.95 | p=0.007327 | q=0.4904
- WCST RT Slope within Category | beta=-12.58 | p=0.01046 | q=0.4904
- WCST Tau Slope (Q4-Q1) | beta=-451.5 | p=0.0114 | q=0.4904
- WCST Confirmation RT Mean | beta=145.9 | p=0.01638 | q=0.4904
- WCST Post-Error RT (ms) | beta=223.6 | p=0.01656 | q=0.4904
- WCST Recovery RT Lag1 | beta=211 | p=0.017 | q=0.4904
- WCST Pre-Switch RT Delta (w4) | beta=-87.06 | p=0.01727 | q=0.4904
- WCST Recovery RT Slope | beta=-39.4 | p=0.01873 | q=0.4904

Trial-level lapse/run proxies (HC3 + FDR)
----------------------------------------------------------------------
Total outcomes: 8
FDR<0.05: 0
Top (by p):
- WCST Lapse Run Mean (z>2.5) | beta=0.03369 | p=0.3714 | q=0.9665
- WCST Lapse Rate (z>3.0) | beta=-0.0006631 | p=0.5399 | q=0.9665
- WCST Error Run Mean | beta=-0.01471 | p=0.7574 | q=0.9665
- WCST Lapse Run Mean (z>3.0) | beta=0.005959 | p=0.8641 | q=0.9665
- WCST Lapse Run Max (z>3.0) | beta=-0.004566 | p=0.9077 | q=0.9665
- WCST Lapse Run Max (z>2.5) | beta=0.004953 | p=0.9218 | q=0.9665
- WCST Lapse Rate (z>2.5) | beta=-9.08e-05 | p=0.9461 | q=0.9665
- WCST Error Run Max | beta=0.01045 | p=0.9665 | q=0.9665

Shift-locked trajectories (HC3 + FDR)
----------------------------------------------------------------------
Total outcomes: 22
FDR<0.05: 0
Top (by p):
- WCST Shift RT (k=0) | beta=100.4 | p=0.09366 | q=0.6746
- WCST Shift Accuracy (k=5) | beta=0.02549 | p=0.1247 | q=0.6746
- WCST Shift Accuracy (k=2) | beta=-0.03154 | p=0.129 | q=0.6746
- WCST Shift Accuracy (k=1) | beta=0.03225 | p=0.156 | q=0.6746
- WCST Shift RT (k=3) | beta=104.1 | p=0.1666 | q=0.6746
- WCST Shift RT (k=-1) | beta=41.14 | p=0.1898 | q=0.6746
- WCST Shift RT Post-Mean (k=0..2) | beta=61.33 | p=0.2449 | q=0.6746
- WCST Shift RT (k=4) | beta=75.44 | p=0.2453 | q=0.6746
- WCST Shift RT Pre-Mean (k=-2..-1) | beta=27.12 | p=0.3299 | q=0.7924
- WCST Shift Accuracy (k=4) | beta=0.01218 | p=0.4248 | q=0.7924