WCST MW Exploratory Summary (uncorrected)
========================================================================

Ex-Gaussian features: 6 models
  p<0.05: 2
  - wcst_exg_tau | beta=70.55 | p=0.03339
  - wcst_exg_correct_tau | beta=61.25 | p=0.03101

Error cascade metrics: 6 models
  p<0.05: 0

Lapse-error overlap metrics: 0 models

Mediation models: 4
  - M=wcst_hmm_lapse_occupancy -> Y=wcst_error_cascade_rate | indirect=0.01095 CI[-0.0651, 0.1067] p_boot=0.804
  - M=wcst_hmm_stay_lapse -> Y=wcst_post_switch_error_rate | indirect=0.002196 CI[-0.003968, 0.01025] p_boot=0.524
  - M=wcst_slow_prob_shift_k0 -> Y=wcst_trials_to_first_conceptual_resp | indirect=-0.1439 CI[-0.3672, -0.01549] p_boot=0.024
  - M=wcst_exg_tau -> Y=wcst_error_cascade_rate | indirect=0.2076 CI[0.008374, 0.4734] p_boot=0.038