================================================================================
MODERATED MEDIATION: τ MEDIATES UCLA → WCST PE
================================================================================

RESEARCH QUESTION
--------------------------------------------------------------------------------
Does Ex-Gaussian τ (attentional lapses) mediate the UCLA → WCST PE
relationship, and is this pathway moderated by gender?

SAMPLE
--------------------------------------------------------------------------------
N = 72
Males: 27
Females: 45

GENDER-STRATIFIED RESULTS
--------------------------------------------------------------------------------

Gender  N    a_path     a_se      a_p   b_path     b_se    c_path      c_p   c_prime  indirect  indirect_ci_lower  indirect_ci_upper indirect_sig  prop_mediated
  Male 27  0.635427 2.277065 0.782498 0.001286 0.005535  0.076588 0.226822  0.075771  0.000817          -0.021090           0.027241           No       0.010667
Female 45 -5.841920 2.143459 0.009250 0.005681 0.004132 -0.098967 0.098918 -0.065780 -0.033186          -0.081469           0.002598           No       0.335327

MODERATION TESTS
--------------------------------------------------------------------------------
Path a moderation (UCLA × Gender → τ): β=6.477, p=0.057
Path b moderation (τ × Gender → PE): β=-0.005, p=0.479

Index of Moderated Mediation: 0.0340
  (Male indirect - Female indirect)

INTERPRETATION
--------------------------------------------------------------------------------
✗ MALES: Non-significant mediation (indirect = 0.0008)

✗ FEMALES: Non-significant mediation (indirect = -0.0332)

================================================================================
Full results saved to: results\analysis_outputs\advanced_analyses\tau_mediation
